import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: '購彩籃',
  confirmBetting: '確認投注',
  clearBallText: '清除選號',
  betNow: '立即投注',
  betSuccess: '恭喜, 下注成功',
  betPartialSuccess: '餘額不足，部份生成訂單成功',
  confirmBetInfos: '請確認投注訊息',
  balance: '餘額',
  betAmountOverMaxAmount: '您目前的投注金額大於最大可投注金額<br />當前模式最大投注金額為%@元!!',
  totalAmount: '總金額',
  currency: '\u00A5',
  currencyThb: '$',
  confirm: '確認',
  winningAmount: '中獎金額',
  betHistory: '投注歷史',
  bettingTime: '投注時間',
  orderNumber: '訂單編號',
  bettingAmount: '投注金額',
  winningNumber: '開獎號碼',
  betNumber: '投注號碼',
  drawHistory: '開獎歷史',
  drawResult: '開獎結果',
  processing: '進行中',
  betFail: '下注失敗',
  betFailed: '生成訂單失敗',
  orderStatus: {
    orderStatus_0: '全部',
    orderStatus_2: '進行中',
    orderStatus_4: '已中獎',
    orderStatus_5: '未中獎',
    orderStatus_6: '追中撤單',
    orderStatus_7: '出號撤單',
    orderStatus_8: '個人撤單',
    orderStatus_12: '空開撤單',
    orderStatus_14: '未開獎',
    orderStatus_16: '和局',
    orderStatus_17: '個人撤單',
    orderStatus_99: '無效訂單',
  },

    // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: '投注彩種已關閉',
    LGS_BETTING_GAME_FESTIVAL_ERROR: '投注彩種已關閉',
    LGS_BETTING_GAME_PAUSED_ERROR: '投注彩種已關閉',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: '投注玩法已關閉',
    LGS_BETTING_AMOUNT_OVER_LIMITS: '您的投注金額已超過允許的上限',
    LGS_ITEM_BETTING_AMOUNT_OVER_LIMITS: '%@的單注最大可投金額已超過允許的上限',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: '您的倍數超過允許的上限',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: '投注返點值小於0',
    LGS_BETTING_ILLEGAL_ERROR: '投注參數不符合規定，投注失敗！ ',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: '帳號已登出，請重新登錄',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: '追號參數錯誤',
    ORDER_NOT_DRAWABLE: '訂單尚未開獎',
    LGS_CANCEL_ORDER_INACTIVITY: '當前系統不能進行會員撤單',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: '撤單手續費小於投注金額',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: '低頻彩撤單有直選靚號',
    LGS_BETTING_MODE_CLOSED_ERROR: '投注模式關閉不允許投注',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: '不允許使用此投注模式',
    SYSTEM_NOT_ALLOW_BETTING: '本期已封盤，請待下一期開始',
    SYSTEM_NOT_ALLOW_CHASE: '遊戲不允許追號',
    BETTING_ITEM_LIMIT: '訂單內容超出系統限制',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: '訂單已經鎖定，無法撤單',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: '您的彩票餘額不足',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: '追號單需從最後一期開始撤單',
    ORDER_IS_CANCELED: '該訂單已經撤單',
    'account.balance.not.enough': '中心錢包餘額不足',
    ACCOUNT_BALANCE_NOT_ENOUGH: '中心錢包餘額不足',
    ACCOUNT_TRANSFER_EXCEED_MIN: '最低轉帳金額不可低於0.01元',
    UNKNOWN_ERROR: '系統錯誤',
    CONNECTION_ERROR_: '所在地區網速延遲，請稍後再試或與客服聯繫，謝謝！ ',
    CANCEL_ORDER_FAILED: '撤单失败',
    CUSTOMER_LOGOUT_: '您還沒有登錄，請先登錄！ ',
    DRAW_FAIL_ERROR_: '系統繁忙，投注失敗！ ',
    NOT_SUPPORT_LANDSCAPE: '不支持橫屏',
    CAN_NOT_BETTING_NOT_IN_SALE_TIME: '當前彩種暫時沒有開始銷售 請稍後再試',
    LGS_HIT_DRAWBACK_NOT_AVAILABLE: '中獎即停不可使用',
    LGS_MERCHANT_ITEM_BETTING_AMOUNT_OVER_LIMITS: '此號碼已超出當前期購買額度，請與客服聯繫',
  },
  gameHistoryCancel: '確定撤單？',
  gameHistoryCancel_success: '撤單成功',
  gameHistoryCancel_failed: 'UNKNOWN_ERROR',
  gameCode: {
    THAIGOV: '泰國彩',
    TCGTHGOV: 'TCG泰彩',
  },
  drawInterval: '開獎時間',
  drawFrequency: '開獎頻率',
  totalCount: '合計',
  playRule: '玩法規則',
  chooseFile: '上傳文件',
  filterRepeat: '過濾重複/無效號',
  betsNTotalAmount: '您選擇了<div class="font-bold">%@</div>注，共<div class="font-bold">%@</div>元，',
  predictionAmount: '單注最高可中<div class="red-words">%@</div>元',
  filterResultMsg: '已經過濾%@组重複號，%@組無效號',
  amount: '金額',
  manualBetPlaceHolderSEA: '每注之間可以用確認鍵丶空格[]丶逗號[,]或者分號[;]隔開\n請導入TXT文件丶複製或者輸入支持格式如下：\n%@',
};

export default LANG;
