import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: '購彩籃',
  confirmBetting: '確認投注',
  clearBallText: '清除選號',
  addToBetSlip: '加入購物車',
  betNow: '立即投注',
  betSuccess: '恭喜, 下注成功',
  betPartialSuccess: '餘額不足，部份生成訂單成功',
  confirmBetInfos: '請確認投注訊息',
  balance: '餘額',
  betAmountOverMaxAmount: '您目前的投注金額大於最大可投注金額<br />當前模式最大投注金額為%@元!!',
  totalAmount: '總金額',
  currency: '\u00A5',
  currencyThb: '$',
  confirm: '確認',
  winningAmount: '中獎金額',
  betHistory: '投注歷史',
  bettingTime: '投注時間',
  orderNumber: '訂單編號',
  bettingAmount: '投注金額',
  winningNumber: '開獎號碼',
  betNumber: '投注號碼',
  drawHistory: '開獎歷史',
  drawResult: '開獎結果',
  processing: '進行中',
  betFail: '下注失敗',
  betFailed: '生成訂單失敗',
  detail: '詳細',
  status: '狀態',
  recentlyGames: '最近遊戲',
  orderStatus: {
    orderStatus_0: '全部',
    orderStatus_2: '進行中',
    orderStatus_4: '已中獎',
    orderStatus_5: '未中獎',
    orderStatus_6: '追中撤單',
    orderStatus_7: '出號撤單',
    orderStatus_8: '個人撤單',
    orderStatus_12: '空開撤單',
    orderStatus_14: '未開獎',
    orderStatus_16: '和局',
    orderStatus_17: '個人撤單',
    orderStatus_99: '無效訂單',
  },
  betDigit: {
    THOUSANDS: '千位',
    HUNDREDS: '百位',
    TENS: '十位',
    ONES: '個位',
    COM: '組選',
  },
  // 全大小奇偶清
  pickRow: {
    all: '全',
    big: '大',
    small: '小',
    odd: '奇',
    even: '偶',
    clear: '清',
  },
  pk10Ranking: {
    1: '第1名',
    2: '第2名',
    3: '第3名',
    4: '第4名',
    5: '第5名',
    6: '第6名',
    7: '第7名',
    8: '第8名',
    9: '第9名',
    10: '第10名',
  },
  ball: {
    fishPrawnCrab: {
      fish: '魚',
      prawn: '大蝦',
      crab: '螃蟹',
    },
    BSOE: {
      big: '大',
      small: '小',
      odd: '單',
      even: '雙',
      tie: '和', // pk10 冠亞和值
    },
    K3_BSOE: {
      big: '大',
      small: '小',
      odd: '單',
      even: '雙',
    },
    PK10_BSOE: {
      big: '大',
      small: '小',
      odd: '單',
      even: '雙',
    },
    VNC_PK10_DragonTiger: {
      dragon: '龍',
      tiger: '虎',
    },
    fanTanFan: {
      1: '1番',
      2: '2番',
      3: '3番',
      4: '4番',
    },
    fanTanJiao: {
      '1_2': '1-2角',
      '1_4': '1-4角',
      '2_3': '2-3角',
      '3_4': '3-4角',
    },
    fanTanNian: {
      '1_2': '1念2',
      '1_3': '1念3',
      '1_4': '1念4',
      '2_1': '2念1',
      '2_3': '2念3',
      '2_4': '2念4',
      '3_1': '3念1',
      '3_2': '3念2',
      '3_4': '3念4',
      '4_1': '4念1',
      '4_2': '4念2',
      '4_3': '4念3',
    },
    sicBoAllSurroundDice: {
      1: '全圍',
    },
    sicBoDiceOdds: {
      1: '單骰',
      2: '雙骰',
      3: '三骰',
    },
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: '投注彩種已關閉',
    LGS_BETTING_GAME_FESTIVAL_ERROR: '投注彩種已關閉',
    LGS_BETTING_GAME_PAUSED_ERROR: '投注彩種已關閉',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: '投注玩法已關閉',
    LGS_BETTING_AMOUNT_OVER_LIMITS: '您的投注金額已超過允許的上限',
    LGS_ITEM_BETTING_AMOUNT_OVER_LIMITS: '%@的單注最大可投金額已超過允許的上限',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: '您的倍數超過允許的上限',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: '投注返點值小於0',
    LGS_BETTING_ILLEGAL_ERROR: '投注參數不符合規定，投注失敗！ ',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: '帳號已登出，請重新登錄',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: '追號參數錯誤',
    ORDER_NOT_DRAWABLE: '訂單尚未開獎',
    LGS_CANCEL_ORDER_INACTIVITY: '當前系統不能進行會員撤單',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: '撤單手續費小於投注金額',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: '低頻彩撤單有直選靚號',
    LGS_BETTING_MODE_CLOSED_ERROR: '投注模式關閉不允許投注',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: '不允許使用此投注模式',
    SYSTEM_NOT_ALLOW_BETTING: '本期已封盤，請待下一期開始',
    SYSTEM_NOT_ALLOW_CHASE: '遊戲不允許追號',
    BETTING_ITEM_LIMIT: '訂單內容超出系統限制',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: '訂單已經鎖定，無法撤單',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: '您的彩票餘額不足',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: '追號單需從最後一期開始撤單',
    ORDER_IS_CANCELED: '該訂單已經撤單',
    'account.balance.not.enough': '中心錢包餘額不足',
    ACCOUNT_BALANCE_NOT_ENOUGH: '中心錢包餘額不足',
    ACCOUNT_TRANSFER_EXCEED_MIN: '最低轉帳金額不可低於0.01元',
    UNKNOWN_ERROR: '系統錯誤',
    CONNECTION_ERROR_: '所在地區網速延遲，請稍後再試或與客服聯繫，謝謝！ ',
    CANCEL_ORDER_FAILED: '撤單失敗',
    CUSTOMER_LOGOUT_: '您還沒有登錄，請先登錄！ ',
    DRAW_FAIL_ERROR_: '系統繁忙，投注失敗！ ',
    NOT_SUPPORT_LANDSCAPE: '不支持橫屏',
    CAN_NOT_BETTING_NOT_IN_SALE_TIME: '當前彩種暫時沒有開始銷售 請稍後再試',
    LGS_HIT_DRAWBACK_NOT_AVAILABLE: '中獎即停不可使用',
    LGS_MERCHANT_ITEM_BETTING_AMOUNT_OVER_LIMITS: '此號碼已超出當前期購買額度，請與客服聯繫',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: '投注注數已超過允許的上限',

    // VN
    ORDER_ALREADY_CANCELED: '該訂單已經撤單',
    STAKES_IS_OVER_LIMIT_ERROR: '投注注數已超過允許的上限',
    BALANCE_NOT_ENOUGH_ERROR: '餘額不足',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: '投注金額已超過允許的上限',
    OBJECT_NOT_EXIST: '資料異常',
    CALCULATE_BETTING_AMOUNT_ERROR: '投注失敗，請稍後再試或與客服聯繫！',
    IILLEGAL_BALL_NUMBER_ERROR: '投注失敗，請稍後再試或與客服聯繫！',
    ILLEGAL_BETTING_ARGUMENT_ERROR: '投注失敗，請稍後再試或與客服聯繫！',
    SYSTEM_NOT_ALLOW_CHASE: '投注失敗，請稍後再試或與客服聯繫！',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: '投注失敗，請稍後再試或與客服聯繫！',
    CALCULATE_STAKES_ERROR: '投注失敗，請稍後再試或與客服聯繫！',
    PLAY_NOT_SUPPORTED_ERROR: '玩法維護中，請稍後再試!',
    BOOK_FAILED_ERROR: '請確認所有錢包資金，稍候再試！',
    WALLET_NOT_EXISTS_ERROR: '請確認所有錢包資金，稍候再試！',
    B2B_TX_FAILED: '請確認所有錢包資金，稍候再試！',
    DEMO_NOT_SUPPORTED_ERROR: '不支援試玩',
    ORDER_PRIZE_NOT_FOUND_ERROR: '獎金讀取失敗，請稍後再試!',
    order_saved_failed: '訂單讀取失敗，請稍後再試!',
    PLATFORM_SETTING_NOT_FOUND_ERROR: '玩法維護中，請稍後再試!',
    NOT_AVAILABLE_FOR_SALE_ERROR: '玩法維護中，請稍後再試!',
    PLAY_NOT_FOUND_ERROR: '玩法維護中，請稍後再試!',
    GAME_SETTING_NOT_FOUND: '玩法維護中，請稍後再試!',
    GAME_DRWW_TIME_PARSE_ERROR: '開獎時間讀取失敗，請稍後再試!',
    ACCOUNT_NOT_FOUND_ERROR: '帳號異常請重新登入!',
    GAME_URL_NOT_FOUND: '帳號異常請重新登入!',
    INVALID_TOKEN: '帳號異常請重新登入!',
    USER_NOT_LOGIN: '帳號異常請重新登入!',
    CANCEL_ORDER_ERROR: '撤單失敗',
    NOT_AVAILABLE_FOR_SALE_ERROR: '遊戲維護中，請稍後再試!',
    INTERNAL_SERVER_ERROR: '系統錯誤',
    OBJECT_NOT_EXIST: '系統錯誤',
    ILLEGAL_PARAMS_VALUE: '系統錯誤',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: '您的倍數超過允許的上限',
    GAME_CLOSED_ERROR: '投注彩種已關閉',
    STAKES_ABOVE_LIMIT: '投注注數已超過%@注允许的上限',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: '投注號碼%@後二位相同數字每期允許銷售的最大投注數額%@元。',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: '投注號碼%@達到當前庫存允許銷售的最大投注數額。',
  },
  gameHistoryCancel: '確定撤單？',
  gameHistoryCancel_success: '撤單成功',
  gameHistoryCancel_failed: 'UNKNOWN_ERROR',
  gameCode: {
    THAIGOV: '泰國彩',
    TCGTHGOV: 'TCG泰彩',
  },
  drawInterval: '開獎時間',
  drawFrequency: '開獎頻率',
  totalCount: '合計',
  playRule: '玩法規則',
  chooseFile: '上傳文件',
  filterRepeat: '過濾重複/無效號',
  betsNTotalAmount: '您選擇了<div class="font-bold">%@</div>注，共<div class="font-bold">%@</div>元，',
  predictionAmount: '單注最高可中<div class="red-words">%@</div>元',
  willWin: '預計中獎金額',
  filterResultMsg: '已經過濾%@组重複號，%@組無效號',
  odds: '獎金',
  amount: '金額',
  multiple: '倍數',
  syncMultipleBets: '批量修改倍數',
  manualBetPlaceHolderSEA: `每注之間可以用確認鍵丶空格[]丶逗號[,]或者分號[;]隔開\n請導入TXT文件丶複製或者輸入支持格式如下：`,
  gameName: '玩法名稱',
  gameContent: '玩法內容',
  odds1Time: '獎金/注',
  betAmount: '注數',

  drawPrize: {
    specialPrize: '特等獎',
    firstPrize: '一等獎',
    secondPrize: '二等獎',
    thirdPrize: '三等獎',
    fourthPrize: '四等獎',
    fifthPrize: '五等獎',
    sixthPrize: '六等獎',
    seventhPrize: '七等獎',
    eighthPrize: '八等獎',
  },
};

export default LANG;
