const trendChart = {
  proTrendChart: {
    basicChart: '走勢圖',
    lineChart: 'K線圖',
    barChart: '直方圖',
    drawChart: '歷史開獎數據',
    filterBy: '篩選條件',
    singleTrend: '定位走勢',
    multipleTrend: '組合走勢',
    dragonTiger: '龍虎',
    BSOETrend: '大小單雙',
    fanTan: '番攤',
    kenoSumTrend: '和值走勢',
    kenoUpDown: '上下盤',
    kenoOddEven: '奇偶盤',
    kenoTrend: '走勢',

    // SSC 二級選單
    All_5: '五星',
    All_5_Complex: '五星綜合',
    All_4_NumberSpread: '四星分佈',
    First_4: '前四',
    Last_4: '後四',
    All_3_NumberSpread: '三星分佈',
    First_3: '前三',
    Middle_3: '中三',
    Last_3: '後三',
    First_2: '前二',
    Last_2: '後二',
    Dragon_Tiger: '龍虎',
    Fan_Tan: '番攤',
    P3_First_3: 'P3前三',
    P5_Last_3: 'P5後三',
    P3_First_2: 'P3前二',
    P5_Last_2: 'P5後二',
    All_4: '四星',
    All_3: '三星',
    All_2: '二星',
    '3D_Sum': '和數',
    Complex: '綜合',
    Complex_LHC: '綜合',
    Complex_PCB: '綜合',
    Digit_Fixed: '正碼',
    Sum: '和值',
    Number_Spread: '號碼分佈',
    first4NumberSpread: '前四號碼分佈',
    last4NumberSpread: '後四號碼分佈',
    first3NumberSpread: '前三號碼分佈',
    middle3NumberSpread: '中三號碼分佈',
    last3NumberSpread: '後三號碼分佈',
    first2NumberSpread: '前二號碼分佈',
    last2NumberSpread: '後二號碼分佈',

    // 11x5 二級選單
    Fixed_Place: '定位',
    Fixed_Place_Complex: '定位綜合',
    BSOE: '大小單雙',
    sumBSOE: '大小單雙',
    fullSpread: '完整分佈',

    // PK10 二級選單
    First_To_Third: '第1-3名',
    Fourth_To_Sixth: '第4-6名',
    Seventh_To_Tenth: '第7-10名',
    firstSecondSumBSOE: '冠亞和',
    first5BSOE: '前五',
    last5BSOE: '後五',

    // KENO 二級選單
    kenoSum: '和值',
    kenoTotalBS: '大小',
    kenoTotalOE: '單雙',
    kenoTotalFE: '五行',
    Up_Down: '上下',
    Odd_Even: '奇偶',

    // 走勢圖
    numero: '期號',
    drawNumber: '開獎號碼',
    trend: '走勢',
    TEN_THOUSANDS: '萬位',
    THOUSANDS: '千位',
    HUNDREDS: '百位',
    TENS: '十位',
    ONES: '個位',
    firstBall: '第一球',
    secondBall: '第二球',
    thirdBall: '第三球',
    fourthBall: '第四球',
    fifthBall: '第五球',
    first: '第一位',
    second: '第二位',
    third: '第三位',
    special: '特碼',
    firstPlace: '冠軍',
    secondPlace: '亞軍',
    thirdPlace: '季軍',
    fourthPlace: '第四名',
    fifthPlace: '第五名',
    sixthPlace: '第六名',
    seventhPlace: '第七名',
    eighthPlace: '第八名',
    ninthPlace: '第九名',
    tenthPlace: '第十名',
    normalOne: '正碼一',
    normalTwo: '正碼二',
    normalThree: '正碼三',
    normalFour: '正碼四',
    normalFive: '正碼五',
    normalSix: '正碼六',
    sumTrend: '和值走勢',
    numberSpread: '號碼分佈',
    sum: '和值',
    total: '總數',
    span: '跨度',
    type: '組態',
    middleNumber: '中位值',
    largeSmallRatio: '大小比',
    oddEvenRatio: '單雙比',
    primCompRatio: '質合比',
    BSType: '大小',
    OEType: '單雙',
    PCType: '質合',
    com3: '組三',
    com6: '組六',
    baozi: '豹子',
    pair: '對子',
    pair_K3: '對子(二同號)',
    com6_K3: '組六(三不同)',
    baozi_K3: '豹子(三同號)',
    firstSecondSum: '冠亞和值',
    firstSecondThirdSum: '冠亞季和值',
    firstThirdSum: '首尾和值',
    Dragon_Tiger_Tie_5_4: '第一球 VS 第二球',
    Dragon_Tiger_Tie_5_3: '第一球 VS 第三球',
    Dragon_Tiger_Tie_5_2: '第一球 VS 第四球',
    Dragon_Tiger_Tie_5_1: '第一球 VS 第五球',
    Dragon_Tiger_Tie_4_3: '第二球 VS 第三球',
    Dragon_Tiger_Tie_4_2: '第二球 VS 第四球',
    Dragon_Tiger_Tie_4_1: '第二球 VS 第五球',
    Dragon_Tiger_Tie_3_2: '第三球 VS 第四球',
    Dragon_Tiger_Tie_3_1: '第三球 VS 第五球',
    Dragon_Tiger_Tie_2_1: '第四球 VS 第五球',
    Dragon_Tiger_1_VS_10: '第一名 VS 第十名',
    Dragon_Tiger_2_VS_9: '第二名 VS 第九名',
    Dragon_Tiger_3_VS_8: '第三名 VS 第八名',
    Dragon_Tiger_4_VS_7: '第四名 VS 第七名',
    Dragon_Tiger_5_VS_6: '第五名 VS 第六名',
    guFan: '孤番',
    fanBS: '番大小',
    fanOE: '番單雙',
    firstBSOE: '第一名大小單雙',
    secondBSOE: '第二名大小單雙',
    thirdBSOE: '第三名大小單雙',
    fourthBSOE: '第四名大小單雙',
    fifthBSOE: '第五名大小單雙',
    sixthBSOE: '第六名大小單雙',
    seventhBSOE: '第七名大小單雙',
    eighthBSOE: '第八名大小單雙',
    ninthBSOE: '第九名大小單雙',
    tenthBSOE: '第十名大小單雙',
    firstBallBS: '第一球大小',
    firstBallOE: '第一球單雙',
    secondBallBS: '第二球大小',
    secondBallOE: '第二球單雙',
    thirdBallBS: '第三球大小',
    thirdBallOE: '第三球單雙',
    Hundreds_Tens_Sum: '百十和數',
    Hundreds_Tens_Sum_Last: '百十和尾',
    Hundreds_Units_Sum: '百個和數',
    Hundreds_Units_Sum_Last: '百個合尾',
    Tens_Units_Sum: '十個和數',
    Tens_Units_Sum_Last: '十個和尾',
    Hundreds_Tens_Units_Sum: '百十個和數',
    Hundreds_Tens_Units_Sum_Tail: '百十個和尾',
    specialBS: '特碼大小',
    specialOE: '特碼單雙',
    totalBS: '總大小',
    totalOE: '總單雙',
    extremum: '極值',
    colorBall: '色波',
    colorBallLHC: '色波',
    specialBSLHC: '特大小',
    specialOELHC: '特單雙',
    specialSumBS: '特合大小',
    specialSumOE: '特合單雙',
    specialTailBS: '特尾大小',

    big: '大',
    small: '小',
    odd: '單',
    even: '雙',
    prime: '質',
    composite: '合',
    dragon: '龍',
    tiger: '虎',
    tie: '和',
    extremumBig: '極大',
    extremumSmall: '極小',
    extremumDraw: '-',
    specialDraw: '-',
    colorStraightRed: '紅波',
    colorStraightBlue: '藍波',
    colorStraightGreen: '綠波',
    draw: '和局',

    AllCom120: '五星組選 120',
    AllCom60: '五星組選 60',
    AllCom30: '五星組選 30',
    AllCom20: '五星組選 20',
    AllCom10: '五星組選 10',
    AllCom5: '五星組選 5',
    F4Com24: '前四組選24',
    F4Com12: '前四組選 12',
    F4Com6: '前四組選 6',
    F4Com4: '前四組選 4',
    L4Com24: '後四組選 24',
    L4Com12: '後四組選 12',
    L4Com6: '後四組選 6',
    L4Com4: '後四組選 4',
    noType: '-',

    //KENO
    kenoUp: '上',
    kenoMid: '中',
    kenoDown: '下',
    kenoOdd: '奇',
    kenoEqual: '和',
    kenoEven: '偶',

    // 統計數據欄位
    totalTimes: '出現總次數',
    totalHotGap: '平均遺漏值',
    maxGap: '最大遺漏值',
    comboWin: '最大連出值',
    // 歷史開講數據
    drawTime: '開獎日期',

    h5proTrendChart: {
      Dragon_Tiger_Tie_5_4: '1<br />vs<br />2',
      Dragon_Tiger_Tie_5_3: '1<br />vs<br />3',
      Dragon_Tiger_Tie_5_2: '1<br />vs<br />4',
      Dragon_Tiger_Tie_5_1: '1<br />vs<br />5',
      Dragon_Tiger_Tie_4_3: '2<br />vs<br />3',
      Dragon_Tiger_Tie_4_2: '2<br />vs<br />4',
      Dragon_Tiger_Tie_4_1: '2<br />vs<br />5',
      Dragon_Tiger_Tie_3_2: '3<br />vs<br />4',
      Dragon_Tiger_Tie_3_1: '3<br />vs<br />5',
      Dragon_Tiger_Tie_2_1: '4<br />vs<br />5',
      Dragon_Tiger_1_VS_10: '1<br />vs<br />10',
      Dragon_Tiger_2_VS_9: '2<br />vs<br />9',
      Dragon_Tiger_3_VS_8: '3<br />vs<br />8',
      Dragon_Tiger_4_VS_7: '4<br />vs<br />7',
      Dragon_Tiger_5_VS_6: '5<br />vs<br />6',
      firstBallBS: '第一球',
      firstBallOE: '第一球',
      secondBallBS: '第二球',
      secondBallOE: '第二球',
      thirdBallBS: '第三球',
      thirdBallOE: '第三球',
      pair_K3: '對子<br />(二同號)',
      com6_K3: '組六<br />(三不同)',
      baozi_K3: '豹子<br />(三同號)',
      Hundreds_Tens_Sum: '百十<br />和數',
      Hundreds_Tens_Sum_Last: '百十<br />和尾',
      Hundreds_Units_Sum: '百個<br />和數',
      Hundreds_Units_Sum_Last: '百個<br />合尾',
      Tens_Units_Sum: '十個<br />和數',
      Tens_Units_Sum_Last: '十個<br />和尾',
      Hundreds_Tens_Units_Sum: '百十個<br />和數',
      Hundreds_Tens_Units_Sum_Tail: '百十個<br />和尾',
    },
  },
};

export default trendChart;