import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  buyNow: 'Confirmar',
  betDigit: {
    THOUSANDS: 'Milhares',
    HUNDREDS: 'Centenas',
    TENS: 'Dezenas',
    ONES: 'uns',
    COM: 'Grupo',
    FIRST_BALL: '1st',
    SECOND_BALL: '2nd',
    THIRD_BALL: '3rd',
    FOURTH_BALL: '4th',
    FIFTH_BALL: '5th',
    SIXTH_BALL: '6th',
    ANY: 'Any One',
  },
  pk10Ranking: {
    1: '1º',
    2: '2º',
    3: '3º',
    4: '4º',
    5: '5º',
    6: '6º',
    7: '7º',
    8: '8º',
    9: '9º',
    10: '10º',
  },
  marble_pk10Ranking: {
    1: '1º',
    2: '2º',
    3: '3º',
    4: '4º',
    5: '5º',
    6: '6º',
    7: '7º',
    8: '8º',
    9: '9º',
    10: '10º',
  },
  ball: {
    BSOE: {
      big: 'Grande',
      small: 'Pequeno',
      odd: 'Ímpar',
      even: 'Mesmo',
    },
    K3_BSOE: {
      big: 'Grande',
      small: 'Pequeno',
      odd: 'Ímpar',
      even: 'Mesmo',
    },
    PK10_BSOE: {
      big: 'Grande',
      small: 'Pequeno',
      odd: 'Ímpar',
      even: 'Mesmo',
    },
    MARBLE_PK10_BSOE: {
      big: 'Grande',
      small: 'Pequeno',
      odd: 'Ímpar',
      even: 'Mesmo',
    },
    VNC_PK10_DragonTiger: {
      dragon: 'Dragão',
      tiger: 'Tigre',
    },
    marble_PK10_BSOE: {
      big: 'Grande',
      small: 'Pequeno',
      odd: 'Ímpar',
      even: 'Mesmo',
    },
    fishPrawnCrab: {
      fish: ' Peixe',
      prawn: 'Camarão',
      crab: 'Caranguejo',
    },
    fanTanFan: {
      1: '1Ventilador',
      2: '2Ventilador',
      3: '3Ventilador',
      4: '4Ventilador',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    },
    sicBoAllSurroundDice: {
      1: 'Qualquer triplo',
    },
    sicBoDiceOdds: {
      1: 'UM DADO',
      2: 'DOIS DADOS',
      3: 'TRÊS DADOS',
    },
    kenoFunBall: {
      big: 'Big',
      bigFull: 'Big(811-1410)',
      small: 'Small',
      smallFull: 'Small(210-809)',
      sumOdd: 'Odd',
      sumEven: 'Even',
      sum: 'Tie',
      sumFull: 'Tie(810)',
      bigSumOdd: 'Big&Odd',
      bigSumEven: 'Big&Even',
      smallSumOdd: 'Small&Odd',
      smallSumEven: 'Small&Even',
      up: 'Top',
      down: 'Bottom',
      middle: 'Tie',
      ballOdd: 'Odds',
      ballEven: 'Evens',
      equal: 'Tie',
      gold: 'Gold',
      goldFull: 'Gold(210-695)',
      goldFullLineBreak: 'Gold\n(210-695)',
      wood: 'Wood',
      woodFull: 'Wood(696-763)',
      woodFullLineBreak: 'Wood\n(696-763)',
      water: 'Water',
      waterFull: 'Water(764-855)',
      waterFullLineBreak: 'Water\n(764-855)',
      fire: 'Fire',
      fireFull: 'Fire(856-923)',
      fireFullLineBreak: 'Fire\n(856-923)',
      earth: 'Earth',
      earthFull: 'Earth(924-1410)',
      earthFullLineBreak: 'Earth\n(924-1410)',
    },

    wingo: {
      red: 'Vermelho',
      green: 'Verde',
      purple: 'Roxo',
      big: 'Grande',
      small: 'Pequena',
    },
    lotto5D: {
      big: 'Grande',
      small: 'Pequena',
      odd: 'Ímpar',
      even: 'Até',
    },

    // color game
    clr: {
      1: 'Vermelho',
      2: 'Azul',
      3: 'Rosa',
      4: 'Branco',
      5: 'Verde',
      6: 'Amarelo',
    },
  },

  // VXD
  vxd: {
    allRed: 'Tudo vermelho',
    allWhite: 'Tudo branco',
    threeWoneR: '3 branco+1 vermelho',
    threeRoneW: '3 vermelho+1 branco',
  },

  // vbc 魚蝦蟹
  vbc: {
    fish: 'Peixe',
    prawn: 'Camarão',
    gourd: 'Cabaça',
    stag: 'Veado',
    crab: 'Caranguejo',
    rooster: 'Galo',
  },

  // BCR
  bcr: {
    banker_charge: 'Banqueira(Comissão)',
    banker_no_charge: 'Banqueira(Sem comissão)',
    player: 'Jogadora',
    tie: 'Gravata',
    banker_pair: 'Par de banqueiro',
    player_pair: 'Par de jogadores',
    super_six: 'Super Seis',
  },

  kenoAnySelector: {
    up: 'Top',
    down: 'Bottom',
    sumOdd: 'Odd',
    sumEven: 'Even',
    upSumOdd: 'Top&Odd',
    upSumEven: 'Top&Even',
    downSumOdd: 'Bottom&Odd',
    downSumEven: 'Bottom&Even',
    clear: 'Clear',
  },

  // '-' 換成圖
  kenoRoadmap: {
    big: 'B',
    small: 'S',
    bigSmall: 'B/S',
    sum: 'E',
    sumOdd: 'O',
    sumEven: 'E',
    sumOddSumEven: 'O/E',
    up: 'T',
    down: 'B',
    upDown: 'T/B',
    middle: '-',
    ballOdd: 'O',
    ballEven: 'E',
    ballOddBallEven: 'O/T/E',
    equal: 'T',
    gold: '-',
    wood: '-',
    water: '-',
    fire: '-',
    earth: '-',
    WuXing: '5E',
  },

  wingoRoadmap: {
    big: 'B',
    small: 'S',
    red: 'R',
    green: 'G',
    purple: 'P',
    gray: 'X',
    bigSmall: 'B/S',
    redGreenPurple: 'R/G/P',
  },

  lotto5DRoadmap: {
    big: 'B',
    small: 'S',
    odd: 'O',
    even: 'E',
    bigSmall: 'B/S',
    oddEven: 'O/E'
  },

  seak3Roadmap: {
    big: 'B',
    small: 'S',
    triple: 'T',
    odd: 'O',
    even: 'E',
    bigTranslated: 'Grande',
    smallTranslated: 'Pequena',
    tripleTranslated: 'Triple',
    oddTranslated: 'Ímpar',
    evenTranslated: 'Até',
    bigFull: 'Big',
    smallFull: 'Small',
    tripleFull: 'Triple',
    oddFull: 'Odd',
    evenFull: 'Even',
  },

  marblePK10Roadmap: {
    big: 'B',
    small: 'S',
    odd: 'O',
    even: 'E',
    bigSmall: 'B/S',
    oddEven: 'O/E',
    bigTranslated: 'Big',
    smallTranslated: 'Small',
    oddTranslated: 'Odd',
    evenTranslated: 'Even',
  },

  gameGroupCode: {
    SSC: 'SSC',
    '11X5': '11X5',
    LF: 'LF',
    PK10: 'PK10',
    SEAPK10: 'SEAPK10',
    LHC: 'LHC',
    TC: 'TC',
    PCB: 'PCB',
    KENO: 'KENO',
    K3: 'K3',
    BTS: 'BTS',
    THAI: 'THAI',
    VNC: 'VNC',
    LAO: 'LAO',
    VTX: 'VTX',
    ST: 'ST',
    DLT: 'DLT',
    MAS: 'MAS',
    SGC: 'SGC',
    SSQ: 'SSQ',
    STOCK: 'STOCK',
    TWC: 'TWC',
    TL3D: "TL3D",
    TL4D: "TL4D",
    TL6D: "TL6D",
    TL2D: "TL2D",
    TL2D37: 'TL2D37',
    TL642: "TL642",
    TL645: "TL645",
    TL649: "TL649",
    TL655: "TL655",
    TL658: "TL658",
    VXD: 'VXD',
    VBC: 'VBC',
    NNP: "NNP",
    BCR: "BCR",
    CLR: 'CLR',
    '4D': '4D',
    WGG: 'WGG',
    '5D': '5D',
    SEAK3: 'SEAK3',
  },

  gameCode: {
    THAIGOV: 'Thailand Government Lottery',
    TCGTHGOV: 'TCG Thailand Lottery',
  },
  orderStatus: {
    orderStatus_0: 'TUDO',
    orderStatus_1: 'Aguardar Confirmação',
    orderStatus_2: 'EM PROGRESSO',
    orderStatus_4: 'Ganhou',
    orderStatus_5: 'Sem Prémio',
    orderStatus_6: 'Cancelado',
    orderStatus_7: 'Cancelado',
    orderStatus_8: 'Cancelado',
    orderStatus_12: 'Cancelado',
    orderStatus_14: 'Incomlpete',
    orderStatus_16: 'Laço',
    orderStatus_17: 'Cancelado',
    orderStatus_20: 'Rejeitar',
    orderStatus_99: 'Invalid Order',
  },
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    LGS_BETTING_GAME_PAUSED_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'Bet Amount is over limit',
    LGS_ITEM_BETTING_AMOUNT_OVER_LIMITS: 'Não. %@ está esgotado e fechado para apostas, tente outro número ou volte mais tarde.',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'Multiple bets exceeded the maximum limit.',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'Bet rebate value is less than 0',
    LGS_BETTING_ILLEGAL_ERROR: 'Aposta incorreta, por favor tente novamente.',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'Sua sessão expirou, por favor tente novamente mais tarde',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'Bet cancel error',
    LGS_BETTING_NUMBER_OVER_LIMITS: 'Não. %@ está esgotado e fechado para apostas, tente outro número ou volte mais tarde.',
    ORDER_NOT_DRAWABLE: 'Lottery Results pending',
    LGS_CANCEL_ORDER_INACTIVITY: 'The current system cannot cancel membership',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'Cancellations fee is less than the amount of bets',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'Error cancelling straight number bet',
    LGS_BETTING_MODE_CLOSED_ERROR: 'Betting mode is closed.',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'Bet mode is not allowed.',
    SYSTEM_NOT_ALLOW_BETTING: 'Game closed, please wait until next time.',
    BETTING_ITEM_LIMIT: 'Bet exceeds the limit',
    BETTING_TIME_OUT: 'Betting time out',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'Bet has been locked and cannot be cancelled.',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'Saldo insuficiente',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'Chasing number needs to be cancelled from last game.',
    ORDER_IS_CANCELED: 'The bet has been cancelled.',
    'account.balance.not.enough': 'Not enough balance.',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'Saldo insuficiente',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'Minimum transfer amount is 0.01 yuan',
    UNKNOWN_ERROR: 'System error',
    CONNECTION_ERROR_: 'O local de onde você está tentando acessar o site está restrito no momento.',
    CANCEL_ORDER_FAILED: 'Cancelar pedido incorreto, tente novamente.',
    CUSTOMER_LOGOUT_: 'Por favor, faça login com sua conta oficial',
    DRAW_FAIL_ERROR_: 'Aposta incorreta, por favor tente novamente.',
    NOT_SUPPORT_LANDSCAPE: 'Use o modo retrato para obter a melhor experiência.',
    CAN_NOT_BETTING_NOT_IN_SALE_TIME: 'O tipo de loteria atual não está disponível para venda no momento. Por favor, tente novamente mais tarde.',
    LGS_MERCHANT_ITEM_BETTING_AMOUNT_OVER_LIMITS: 'Os seguintes números excederam o limite de compra atual, por favor aposte novamente, o valor restante pode ser comprado',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'Bet Stakes is over limit of stakes',
    // VN
    ORDER_ALREADY_CANCELED: 'The bet has been cancelled.',
    STAKES_IS_OVER_LIMIT_ERROR: 'Bet Stakes is over limit of stakes',
    BALANCE_NOT_ENOUGH_ERROR: 'Saldo insuficiente',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Bet Amount is over limit',
    CALCULATE_BETTING_AMOUNT_ERROR: 'Aposta incorreta, por favor tente novamente.',
    IILLEGAL_BALL_NUMBER_ERROR: 'Aposta incorreta, por favor tente novamente.',
    ILLEGAL_BETTING_ARGUMENT_ERROR: 'Aposta incorreta, por favor tente novamente.',
    SYSTEM_NOT_ALLOW_CHASE: 'Aposta incorreta, por favor tente novamente.',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: 'Aposta incorreta, por favor tente novamente.',
    CALCULATE_STAKES_ERROR: 'Aposta incorreta, por favor tente novamente.',
    PLAY_NOT_SUPPORTED_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    BOOK_FAILED_ERROR: 'Aguarde enquanto todos os fundos estão sendo recuperados！',
    WALLET_NOT_EXISTS_ERROR: 'Aposta incorreta, por favor tente novamente.',
    B2B_TX_FAILED: 'Aposta falhou, por favor tente novamente mais tarde',
    DEMO_NOT_SUPPORTED_ERROR: 'Por favor, faça login com sua conta oficial',
    ORDER_PRIZE_NOT_FOUND_ERROR: 'Nenhum prêmio relacionado encontrado, por favor, tente novamente.',
    ORDER_SAVED_FAILED: 'Nenhum prêmio relacionado encontrado, por favor, tente novamente.',
    PLATFORM_SETTING_NOT_FOUND_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    PLAY_NOT_FOUND_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    GAME_SETTING_NOT_FOUND: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    GAME_DRWW_TIME_PARSE_ERROR: 'Nenhum tempo de sorteio relacionado encontrado, tente novamente.',
    ACCOUNT_NOT_FOUND_ERROR: 'Por favor, faça login com sua conta oficial',
    GAME_URL_NOT_FOUND: 'Por favor, faça login com sua conta oficial',
    INVALID_TOKEN: 'Por favor, faça login com sua conta oficial',
    USER_NOT_LOGIN: 'Por favor, faça login com sua conta oficial',
    CANCEL_ORDER_ERROR: 'Cancelar pedido incorreto, tente novamente.',
    NOT_AVAILABLE_FOR_SALE_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    INTERNAL_SERVER_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    OBJECT_NOT_EXIST: 'Aposta incorreta, por favor tente novamente.',
    ILLEGAL_PARAMS_VALUE: 'Aposta incorreta, por favor tente novamente.',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: 'Aposta incorreta, por favor tente novamente.',
    GAME_CLOSED_ERROR: 'Nenhuma recreação relacionada encontrada, por favor, tente novamente.',
    STAKES_ABOVE_LIMIT: 'Aposta de apostas é acima de limites de apostas> %@',
    REQUEST_TIME_OUT: 'O local de onde você está tentando acessar o site está restrito no momento.',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Aposta de apostas é acima de limites de apostas> %@',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS: 'Não. %@ está esgotado e fechado para apostas, tente outro número ou volte mais tarde.',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Os seguintes números excederam o limite de compra atual, por favor aposte novamente, o valor restante pode ser comprado',
    CHASE_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Os seguintes números excederam o limite de compra atual, por favor aposte novamente, o valor restante pode ser comprado',
    LGS_ITEM_BETTING_AMOUNT_OVER_LIMITS_SEA: 'O valor da aposta está acima do limite> %@',
    PRICE_BETTING_NOT_VALID_ERROR: "Erro nos Parâmetros de Configuração da Lotaria do Jogador",
    LGS_BETTING_AMOUNT_LESS_THAN_MINIMUM_ERROR: 'O valor mínimo da aposta para esta jogada não pode ser inferior a:',
    // TL swertejtf2
    SWERTEJTF2_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'SOLD OUT',
    BET_NUMBER_IS_SUSPENDED_ERROR: 'Hạn mức tối đa còn lại của các số %@. Vui lòng kiểm tra phiếu cược',
  },
  recentlyGames: 'Jogos de Aposta',
  gameHistoryCancel: 'Tem certeza de que deseja cancelar este tíquete？',
  gameHistoryCancel_failed: 'UNKNOWN_ERROR',
  gameHistoryCancel_success: 'cancelled',
  orderNumber: 'Bilhete #',
  bettingTime: 'Hora da aposta',
  numero: 'Empate #',
  winningNumber: 'Winning Number',
  shoppingBasket: 'Boletim de apostas',
  betHistory: 'Bet Records',
  betRecord: 'Bet Records',
  confirmBetting: 'Confirme',
  betAmount: 'Contagem de apostas',
  betNumber: 'Bet Number',
  multiple: 'Múltiplo',
  syncMultipleBets: 'Sincronizar Apostas Múltiplas',
  betFailed: 'Aposta incorreta, por favor tente novamente.',
  winningAmount: 'Vencer',
  bettingAmount: 'Custo',
  manualBetPlaceHolderSEA: 'Por favor, digite suas apostas aqui ou envie um arquivo txt. O formato é por exemplo abaixo:\n\nNOTA: Você pode usar "," ou ";" ou "<Espaço>" ou uma nova linha para separar os números que você está apostando.',
  manualBetAmountIntegerPlaceHolderSEA: 'Formato de aposta única: Número@Quantia (Por favor, insira a quantia como um número inteiro)',

  filterResultMsg: 'Remover Duplicado %@ Nº inválido. %@',
  chooseFile: 'Upload File',
  clearBallText: 'Excluir',
  addToBetSlip: 'Adicionar ao boletim de apostas',
  filterRepeat: 'Remover duplicado ＆ nº inválido.',
  drawResult: 'Resultado',
  betNow: 'Aposte Agora',
  pastDraw: 'Resultados',
  drawHistory: 'Resultados',
  betFail: 'Aposta incorreta, por favor tente novamente.',
  confirmBetInfos: 'Please Confirm the Betting Details',
  odds: 'Pagamentos',
  prize: 'Pagamentos',
  amount: 'Estaca',
  balance: 'Balance',
  totalAmount: 'Aposta Total',
  totalCount: 'TOTAL',
  gameName: 'Tipo de aposta',
  gameContent: 'Detalhes da aposta',
  odds1Time: 'Pagamentos / 1Tempo',
  detail: 'Detalhes',
  processing: 'Em progresso',
  clear: 'Excluir',
  confirm: 'Confirme',

  // 全大小奇偶清
  pickRow: {
    all: 'Voltar',
    big: 'Grande',
    small: 'Pequena',
    odd: 'Ímpar',
    even: 'Até',
    clear: 'Excluir',
  },

  betAmountOverMaxAmount: 'O valor da aposta está acima do limite> %@',
  drawInterval: 'Lottery time',
  drawFrequency: 'Lottery frequency',
  currency: '¥',
  currencyThb: '฿',
  betsNTotalAmount: '<div class="font-bold">%@</div>Bet/s，TOTAL BET<div class="font-bold">%@</div>，',
  betsNTotalStakeB1: '<div class="font-bold">%@</div>Bet/s',
  betsNTotalAmountB1: 'TOTAL BET<div class="font-bold">%@</div>',
  predictionAmount: 'will win<div class="red-words">%@</div>',
  willWin: 'irá vencer',
  emptyDrawHistory: 'sem dados',

  drawPrize: {
    specialPrize: 'Especial',
    firstPrize: '1º Prémio',
    secondPrize: '2º Prémio',
    thirdPrize: '3º Prémio',
    fourthPrize: '4º Prémio',
    fifthPrize: '5º Prémio',
    sixthPrize: '6º Prémio',
    seventhPrize: '7º Prémio',
    eighthPrize: '8º Prémio',
  },
  drawLive: {
    live: 'LIVE',
    channelDescribe: 'Watch the PCSO lotto draw live streaming video from official People\'s Television (PTV 4) Channel of the Philippines.',
    drawVideo: 'Draw Video',
  },
  prizeListPrizeType: {
    P_BANKER: 'Banker',
    P_PLAYER: 'Player',
    VTX_BS_BIG: 'Grande',
    VTX_BS_SMALL: 'Pequeno',
    VXD_BS_BIG: 'Grande',
    VXD_BS_SMALL: 'Pequeno',
    VXD_OE_ODD: 'Ímpar',
    VXD_OE_EVEN: 'Mesmo',
    VXD_4R_1: 'Tudo vermelho',
    VXD_4W_1: 'Tudo branco',
    VXD_3W1R_1: '3 branco + 1 vermelho',
    VXD_3R1W_1: '3 vermelho + 1 branco',

    // BCR
    BCR_BANKER_PLAYER_TIE_0: 'Banqueira(Sem comissão)',
    BCR_BANKER_PLAYER_TIE_1: 'Banqueira(Comissão)',
    BCR_BANKER_PLAYER_TIE_2: 'Jogadora',
    BCR_BANKER_PLAYER_TIE_3: 'Gravata',
    BCR_BANKER_PAIR_1: 'Par de banqueiro',
    BCR_PLAYER_PAIR_1: 'Par de jogadores',
    BCR_SUPER_SIX_2: 'As duas cartas do banqueiro ganham por 6 pontos.',
    BCR_SUPER_SIX_3: 'Três cartas do banqueiro, ganhe por 6 pontos.',

    // BCB
    P_BCB_BANKER: 'Banker',
    P_BCB_PLAYER: 'Player',
    P_BCB_TIE_2: 'Tie 2',
    P_BCB_TIE_3: 'Tie 3',
    P_BCB_TIE_4: 'Tie 4',
    P_BCB_TIE_5: 'Tie 5',
    P_BCB_TIE_6: 'Tie 6',
    P_BCB_TIE_7: 'Tie 7',
    P_BCB_TIE_8: 'Tie 8',
    P_BCB_TIE_9: 'Tie 9',
    P_BCB_TIE_10: 'Tie 10',
    P_BCB_TIE_11: 'Tie 11',
    P_BCB_TIE_12: 'Tie 12',

    // 魚蝦蟹
    VBC_SINGLE_DICE_1: 'UM DADO',
    VBC_SINGLE_DICE_2: 'DOIS DADOS',
    VBC_SINGLE_DICE_3: 'TRÊS DADOS',

    // CLR
    CLR_SINGLE_DICE_1: 'UM DADO',
    CLR_SINGLE_DICE_2: 'DOIS DADOS',
    CLR_SINGLE_DICE_3: 'TRÊS DADOS',

    // SEAPK10
    BS_1_0: '1º Lugar - Grande',
    BS_1_1: '1º Lugar - Pequeno',
    OE_1_2: '1º Lugar - Ímpar',
    OE_1_3: '1º Lugar - Mesmo',
    BS_2_0: '2º Lugar - Grande',
    BS_2_1: '2º Lugar - Pequeno',
    OE_2_2: '2º Lugar - Ímpar',
    OE_2_3: '2º Lugar - Mesmo',
    BS_3_0: '3º Lugar - Grande',
    BS_3_1: '3º Lugar - Pequeno',
    OE_3_2: '3º Lugar - Ímpar',
    OE_3_3: '3º Lugar - Mesmo',
    BS_4_0: '4º Lugar - Grande',
    BS_4_1: '4º Lugar - Pequeno',
    OE_4_2: '4º Lugar - Ímpar',
    OE_4_3: '4º Lugar - Mesmo',
    BS_5_0: '5º Lugar - Grande',
    BS_5_1: '5º Lugar - Pequeno',
    OE_5_2: '5º Lugar - Ímpar',
    OE_5_3: '5º Lugar - Mesmo',
    BS_6_0: '6º Lugar - Grande',
    BS_6_1: '6º Lugar - Pequeno',
    OE_6_2: '6º Lugar - Ímpar',
    OE_6_3: '6º Lugar - Mesmo',
    BS_7_0: '7º Lugar - Grande',
    BS_7_1: '7º Lugar - Pequeno',
    OE_7_2: '7º Lugar - Ímpar',
    OE_7_3: '7º Lugar - Mesmo',
    BS_8_0: '8º Lugar - Grande',
    BS_8_1: '8º Lugar - Pequeno',
    OE_8_2: '8º Lugar - Ímpar',
    OE_8_3: '8º Lugar - Mesmo',
    BS_9_0: '9º Lugar - Grande',
    BS_9_1: '9º Lugar - Pequeno',
    OE_9_2: '9º Lugar - Ímpar',
    OE_9_3: '9º Lugar - Mesmo',
    BS_10_0: '10º Lugar - Grande',
    BS_10_1: '10º Lugar - Pequeno',
    OE_10_2: '10º Lugar - Ímpar',
    OE_10_3: '10º Lugar - Mesmo',

    RANK_1: 'Adivinhe o Ranking - 1º Lugar',
    RANK_2: 'Adivinhe o Ranking - 2º Lugar',
    RANK_3: 'Adivinhe o Ranking - 3º Lugar',
    RANK_4: 'Adivinhe o Ranking - 4º Lugar',
    RANK_5: 'Adivinhe o Ranking - 5º Lugar',
    RANK_6: 'Adivinhe o Ranking - 6º Lugar',
    RANK_7: 'Adivinhe o Ranking - 7º Lugar',
    RANK_8: 'Adivinhe o Ranking - 8º Lugar',
    RANK_9: 'Adivinhe o Ranking - 9º Lugar',
    RANK_10: 'Adivinhe o Ranking - 10º Lugar',

    SEAPK10_Rank: {
      '1_1': '1º Lugar - Número 1',
      '1_2': '1º Lugar - Número 2',
      '1_3': '1º Lugar - Número 3',
      '1_4': '1º Lugar - Número 4',
      '1_5': '1º Lugar - Número 5',
      '1_6': '1º Lugar - Número 6',
      '1_7': '1º Lugar - Número 7',
      '1_8': '1º Lugar - Número 8',
      '1_9': '1º Lugar - Número 9',
      '1_10': '1º Lugar - Número 10',
      '2_1': '2º Lugar - Número 1',
      '2_2': '2º Lugar - Número 2',
      '2_3': '2º Lugar - Número 3',
      '2_4': '2º Lugar - Número 4',
      '2_5': '2º Lugar - Número 5',
      '2_6': '2º Lugar - Número 6',
      '2_7': '2º Lugar - Número 7',
      '2_8': '2º Lugar - Número 8',
      '2_9': '2º Lugar - Número 9',
      '2_10': '2º Lugar - Número 10',
      '3_1': '3º Lugar - Número 1',
      '3_2': '3º Lugar - Número 2',
      '3_3': '3º Lugar - Número 3',
      '3_4': '3º Lugar - Número 4',
      '3_5': '3º Lugar - Número 5',
      '3_6': '3º Lugar - Número 6',
      '3_7': '3º Lugar - Número 7',
      '3_8': '3º Lugar - Número 8',
      '3_9': '3º Lugar - Número 9',
      '3_10': '3º Lugar - Número 10',
      '4_1': '4º Lugar - Número 1',
      '4_2': '4º Lugar - Número 2',
      '4_3': '4º Lugar - Número 3',
      '4_4': '4º Lugar - Número 4',
      '4_5': '4º Lugar - Número 5',
      '4_6': '4º Lugar - Número 6',
      '4_7': '4º Lugar - Número 7',
      '4_8': '4º Lugar - Número 8',
      '4_9': '4º Lugar - Número 9',
      '4_10': '4º Lugar - Número 10',
      '5_1': '5º Lugar - Número 1',
      '5_2': '5º Lugar - Número 2',
      '5_3': '5º Lugar - Número 3',
      '5_4': '5º Lugar - Número 4',
      '5_5': '5º Lugar - Número 5',
      '5_6': '5º Lugar - Número 6',
      '5_7': '5º Lugar - Número 7',
      '5_8': '5º Lugar - Número 8',
      '5_9': '5º Lugar - Número 9',
      '5_10': '5º Lugar - Número 10',
      '6_1': '6º Lugar - Número 1',
      '6_2': '6º Lugar - Número 2',
      '6_3': '6º Lugar - Número 3',
      '6_4': '6º Lugar - Número 4',
      '6_5': '6º Lugar - Número 5',
      '6_6': '6º Lugar - Número 6',
      '6_7': '6º Lugar - Número 7',
      '6_8': '6º Lugar - Número 8',
      '6_9': '6º Lugar - Número 9',
      '6_10': '6º Lugar - Número 10',
      '7_1': '7º Lugar - Número 1',
      '7_2': '7º Lugar - Número 2',
      '7_3': '7º Lugar - Número 3',
      '7_4': '7º Lugar - Número 4',
      '7_5': '7º Lugar - Número 5',
      '7_6': '7º Lugar - Número 6',
      '7_7': '7º Lugar - Número 7',
      '7_8': '7º Lugar - Número 8',
      '7_9': '7º Lugar - Número 9',
      '7_10': '7º Lugar - Número 10',
      '8_1': '8º Lugar - Número 1',
      '8_2': '8º Lugar - Número 2',
      '8_3': '8º Lugar - Número 3',
      '8_4': '8º Lugar - Número 4',
      '8_5': '8º Lugar - Número 5',
      '8_6': '8º Lugar - Número 6',
      '8_7': '8º Lugar - Número 7',
      '8_8': '8º Lugar - Número 8',
      '8_9': '8º Lugar - Número 9',
      '8_10': '8º Lugar - Número 10',
      '9_1': '9º Lugar - Número 1',
      '9_2': '9º Lugar - Número 2',
      '9_3': '9º Lugar - Número 3',
      '9_4': '9º Lugar - Número 4',
      '9_5': '9º Lugar - Número 5',
      '9_6': '9º Lugar - Número 6',
      '9_7': '9º Lugar - Número 7',
      '9_8': '9º Lugar - Número 8',
      '9_9': '9º Lugar - Número 9',
      '9_10': '9º Lugar - Número 10',
      '10_1': '10º Lugar - Número 1',
      '10_2': '10º Lugar - Número 2',
      '10_3': '10º Lugar - Número 3',
      '10_4': '10º Lugar - Número 4',
      '10_5': '10º Lugar - Número 5',
      '10_6': '10º Lugar - Número 6',
      '10_7': '10º Lugar - Número 7',
      '10_8': '10º Lugar - Número 8',
      '10_9': '10º Lugar - Número 9',
      '10_10': '10º Lugar - Número 10',
    },
    MINES: 'Mines',
  },
};

export default LANG;
