import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'カート',
  confirmBetting: 'ベットしますか？',
  clearBallText: 'クリアー',
  addToBetSlip: 'Add To Bet Slip',
  betNow: 'べットする',
  buyNow: '即購入',
  betSuccess: 'ベット完了',
  confirmBetInfos: 'ベット内容の確認',
  balance: '残高',
  betAmountOverMaxAmount: 'ベット額は最大額を超えました。この分裂の最大ベット額は%@元',
  totalAmount: '合計',
  currency: '¥',
  currencyThb: '฿',
  confirm: '確認',
  winningAmount: '当選額',
  betHistory: 'ベット履歴',
  bettingTime: 'ベット時間',
  orderNumber: 'ベット番号',
  bettingAmount: 'ベット額',
  winningNumber: '当選番号',
  betNumber: 'ベット番号',
  drawHistory: '宝くじ履歴',
  drawResult: '宝くじ結果',
  processing: '処理中',
  betFail: 'ベット失敗',
  betFailed: 'ベットを完了できませんでした',
  orderStatus: {
    orderStatus_0: 'すべて',
    orderStatus_2: '処理中',
    orderStatus_4: '完了',
    orderStatus_5: '取消',
    orderStatus_6: '取消',
    orderStatus_7: '取消',
    orderStatus_8: '取消',
    orderStatus_12: '取消',
    orderStatus_14: '未完了',
    orderStatus_16: 'タイ',
    orderStatus_17: '取消',
    orderStatus_99: '注文無効',
  },

  ball: {
    // color game
    clr: {
      1: '赤',
      2: '青',
      3: 'ピンク',
      4: '白',
      5: '緑',
      6: '黄色',
    },
  },

  prizeListPrizeType: {
    P_WGG_COLOR_0: '赤',
    P_WGG_COLOR_1: '緑',
    P_WGG_COLOR_2: '紫',
    P_WGG_COLOR_3: 'ダブルカラー・ボール',

    P_SEAK3_ALL_SEQUENCE: '3つの連続した数字',
    P_SEAK3_ALL_SAME: '任意の3つの同じ数字',
    P_SEAK3_SINGLE_SAME_TWO: '2同号単選',
    P_SEAK3_MULTI_SAME_TWO: '2同号複選',
    P_SEAK3_SINGLE_SAME_THREE: '3同号単選',
    P_SEAK3_DIFFERENT_TWO: '2つの異なるもの',
    P_SEAK3_DIFFERENT_THREE: '3つの異なるもの',

    // BCB
    P_BCB_BANKER: 'Banker',
    P_BCB_PLAYER: 'Player',
    P_BCB_TIE_2: 'Tie 2',
    P_BCB_TIE_3: 'Tie 3',
    P_BCB_TIE_4: 'Tie 4',
    P_BCB_TIE_5: 'Tie 5',
    P_BCB_TIE_6: 'Tie 6',
    P_BCB_TIE_7: 'Tie 7',
    P_BCB_TIE_8: 'Tie 8',
    P_BCB_TIE_9: 'Tie 9',
    P_BCB_TIE_10: 'Tie 10',
    P_BCB_TIE_11: 'Tie 11',
    P_BCB_TIE_12: 'Tie 12',

    // SEAPK10
    BS_1_0: '第一名-大',
    BS_1_1: '第一名-小',
    OE_1_2: '第一名-奇',
    OE_1_3: '第一名-偶',
    BS_2_0: '第二名-大',
    BS_2_1: '第二名-小',
    OE_2_2: '第二名-奇',
    OE_2_3: '第二名-偶',
    BS_3_0: '第三名-大',
    BS_3_1: '第三名-小',
    OE_3_2: '第三名-奇',
    OE_3_3: '第三名-偶',
    BS_4_0: '第四名-大',
    BS_4_1: '第四名-小',
    OE_4_2: '第四名-奇',
    OE_4_3: '第四名-偶',
    BS_5_0: '第五名-大',
    BS_5_1: '第五名-小',
    OE_5_2: '第五名-奇',
    OE_5_3: '第五名-偶',
    BS_6_0: '第六名-大',
    BS_6_1: '第六名-小',
    OE_6_2: '第六名-奇',
    OE_6_3: '第六名-偶',
    BS_7_0: '第七名-大',
    BS_7_1: '第七名-小',
    OE_7_2: '第七名-奇',
    OE_7_3: '第七名-偶',
    BS_8_0: '第八名-大',
    BS_8_1: '第八名-小',
    OE_8_2: '第八名-奇',
    OE_8_3: '第八名-偶',
    BS_9_0: '第九名-大',
    BS_9_1: '第九名-小',
    OE_9_2: '第九名-奇',
    OE_9_3: '第九名-偶',
    BS_10_0: '第十名-大',
    BS_10_1: '第十名-小',
    OE_10_2: '第十名-奇',
    OE_10_3: '第十名-偶',

    RANK_1: 'ランキングを予想-第一位',
    RANK_2: 'ランキングを予想-第二位',
    RANK_3: 'ランキングを予想-第三位',
    RANK_4: 'ランキングを予想-第四位',
    RANK_5: 'ランキングを予想-第五位',
    RANK_6: 'ランキングを予想-第六位',
    RANK_7: 'ランキングを予想-第七位',
    RANK_8: 'ランキングを予想-第八位',
    RANK_9: 'ランキングを予想-第九位',
    RANK_10: 'ランキングを予想-第十位',

    SEAPK10_Rank: {
      '1_1': '第一位-番号1',
      '1_2': '第一位-番号2',
      '1_3': '第一位-番号3',
      '1_4': '第一位-番号4',
      '1_5': '第一位-番号5',
      '1_6': '第一位-番号6',
      '1_7': '第一位-番号7',
      '1_8': '第一位-番号8',
      '1_9': '第一位-番号9',
      '1_10': '第一位-番号10',
      '2_1': '第二位-番号1',
      '2_2': '第二位-番号2',
      '2_3': '第二位-番号3',
      '2_4': '第二位-番号4',
      '2_5': '第二位-番号5',
      '2_6': '第二位-番号6',
      '2_7': '第二位-番号7',
      '2_8': '第二位-番号8',
      '2_9': '第二位-番号9',
      '2_10': '第二位-番号10',
      '3_1': '第三位-番号1',
      '3_2': '第三位-番号2',
      '3_3': '第三位-番号3',
      '3_4': '第三位-番号4',
      '3_5': '第三位-番号5',
      '3_6': '第三位-番号6',
      '3_7': '第三位-番号7',
      '3_8': '第三位-番号8',
      '3_9': '第三位-番号9',
      '3_10': '第三位-番号10',
      '4_1': '第四位-番号1',
      '4_2': '第四位-番号2',
      '4_3': '第四位-番号3',
      '4_4': '第四位-番号4',
      '4_5': '第四位-番号5',
      '4_6': '第四位-番号6',
      '4_7': '第四位-番号7',
      '4_8': '第四位-番号8',
      '4_9': '第四位-番号9',
      '4_10': '第四位-番号10',
      '5_1': '第五位-番号1',
      '5_2': '第五位-番号2',
      '5_3': '第五位-番号3',
      '5_4': '第五位-番号4',
      '5_5': '第五位-番号5',
      '5_6': '第五位-番号6',
      '5_7': '第五位-番号7',
      '5_8': '第五位-番号8',
      '5_9': '第五位-番号9',
      '5_10': '第五位-番号10',
      '6_1': '第六位-番号1',
      '6_2': '第六位-番号2',
      '6_3': '第六位-番号3',
      '6_4': '第六位-番号4',
      '6_5': '第六位-番号5',
      '6_6': '第六位-番号6',
      '6_7': '第六位-番号7',
      '6_8': '第六位-番号8',
      '6_9': '第六位-番号9',
      '6_10': '第六位-番号10',
      '7_1': '第七位-番号1',
      '7_2': '第七位-番号2',
      '7_3': '第七位-番号3',
      '7_4': '第七位-番号4',
      '7_5': '第七位-番号5',
      '7_6': '第七位-番号6',
      '7_7': '第七位-番号7',
      '7_8': '第七位-番号8',
      '7_9': '第七位-番号9',
      '7_10': '第七位-番号10',
      '8_1': '第八位-番号1',
      '8_2': '第八位-番号2',
      '8_3': '第八位-番号3',
      '8_4': '第八位-番号4',
      '8_5': '第八位-番号5',
      '8_6': '第八位-番号6',
      '8_7': '第八位-番号7',
      '8_8': '第八位-番号8',
      '8_9': '第八位-番号9',
      '8_10': '第八位-番号10',
      '9_1': '第九位-番号1',
      '9_2': '第九位-番号2',
      '9_3': '第九位-番号3',
      '9_4': '第九位-番号4',
      '9_5': '第九位-番号5',
      '9_6': '第九位-番号6',
      '9_7': '第九位-番号7',
      '9_8': '第九位-番号8',
      '9_9': '第九位-番号9',
      '9_10': '第九位-番号10',
      '10_1': '第十位-番号1',
      '10_2': '第十位-番号2',
      '10_3': '第十位-番号3',
      '10_4': '第十位-番号4',
      '10_5': '第十位-番号5',
      '10_6': '第十位-番号6',
      '10_7': '第十位-番号7',
      '10_8': '第十位-番号8',
      '10_9': '第十位-番号9',
      '10_10': '第十位-番号10',

    },
    MINES: 'Mines',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: '宝くじ終了。',
    LGS_BETTING_GAME_FESTIVAL_ERROR: '宝くじ終了。',
    LGS_BETTING_GAME_PAUSED_ERROR: '宝くじ終了。',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: '宝くじ終了。',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'ベット額は最大ベット額を超えてます。',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: '複数のベットが上限を超えました。',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'ベットリベート値が0未満',
    LGS_BETTING_ILLEGAL_ERROR: '失敗しました、このベットは無効です！',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'アカウントはログアウトされました。再度ログインしてください。',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'ベットキャンセルエラー',
    LGS_BETTING_NUMBER_OVER_LIMITS: '投注號碼%@達到當前庫存允許銷售的最大投注數額。',
    ORDER_NOT_DRAWABLE: '宝くじ結果保留中',
    LGS_CANCEL_ORDER_INACTIVITY: '現在のシステム上退会はできません。',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'エラー。キャンセル料はベット額より少ないです。',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'ストレートナンバーベットキャンセルエラー',
    LGS_BETTING_MODE_CLOSED_ERROR: 'ベットモードは終了してます。',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'ベットモードは許可されていません。',
    SYSTEM_NOT_ALLOW_BETTING: 'ゲームは終了しました。次回までお待ち下さい。',
    SYSTEM_NOT_ALLOW_CHASE: 'このゲーム内番号を追いかけることはできません。',
    BETTING_ITEM_LIMIT: 'ベット額が制限を超えてます',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'ベットはロックされているため取消できません。',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: '宝くじ残高足りません。',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: '追跡番号は、最後のベットから取り消す必要があります。',
    ORDER_IS_CANCELED: 'ベットは取消済み。',
    'account.balance.not.enough': '残高不足',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'メインオウレット残高不足',
    ACCOUNT_TRANSFER_EXCEED_MIN: '最低の送金額は0.01元です。',
    UNKNOWN_ERROR: 'システムエラー',
    CONNECTION_ERROR_: 'お客さんの地域ではインタネット速度が遅いです、しばらくしてからもう一度試すか、カスタマーセンターにご連絡ください。ありがとうございます。',
    CUSTOMER_LOGOUT_: 'ログインしてください。',
    DRAW_FAIL_ERROR_: 'ベット失敗。システムが混雑してます。',
    NOT_SUPPORT_LANDSCAPE: '横向きをサポートしません。',
    CAN_NOT_BETTING_NOT_IN_SALE_TIME: '現在、この宝くじは販売されていません。しばらくしてから再試行してください。',
    B2B_TX_FAILED: 'ベットに失敗しました。後でもう一度お試しください',
    LGS_BETTING_AMOUNT_LESS_THAN_MINIMUM_ERROR: 'このプレイの最低ベット額は次の金額未満であってはなりません：',
  },
  gameHistoryCancel: 'ベットをキャンセルしますか？',
  gameHistoryCancel_success: 'ベットをキャンセルしました。',
  gameHistoryCancel_failed: 'ベットのキャンセル失敗しました。',
  gameCode: {
    THAIGOV: 'タイ政府宝くじ',
    TCGTHGOV: 'TCGタイ宝くじ',
  },
  drawInterval: '宝くじ開時間',
  drawFrequency: '宝くじ頻度',
  emptyDrawHistory: 'データがありません',
};

export default LANG;
