import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'カート',
  confirmBetting: 'ベットしますか？',
  clearBallText: 'クリアー',
  addToBetSlip: 'Add To Bet Slip',
  betNow: 'べットする',
  buyNow: '即購入',
  betSuccess: 'ベット完了',
  confirmBetInfos: 'ベット内容の確認',
  balance: '残高',
  betAmountOverMaxAmount: 'ベット額は最大額を超えました。この分裂の最大ベット額は%@元',
  totalAmount: '合計',
  currency: '¥',
  currencyThb: '฿',
  confirm: '確認',
  winningAmount: '当選額',
  betHistory: 'ベット履歴',
  bettingTime: 'ベット時間',
  orderNumber: 'ベット番号',
  bettingAmount: 'ベット額',
  winningNumber: '当選番号',
  betNumber: 'ベット番号',
  drawHistory: '宝くじ履歴',
  drawResult: '宝くじ結果',
  processing: '処理中',
  betFail: 'ベット失敗',
  betFailed: 'ベットを完了できませんでした',
  orderStatus: {
    orderStatus_0: 'すべて',
    orderStatus_2: '処理中',
    orderStatus_4: '完了',
    orderStatus_5: '取消',
    orderStatus_6: '取消',
    orderStatus_7: '取消',
    orderStatus_8: '取消',
    orderStatus_12: '取消',
    orderStatus_14: '未完了',
    orderStatus_16: 'タイ',
    orderStatus_17: '取消',
    orderStatus_99: '注文無効',
  },

  prizeListPrizeType: {
    P_WGG_COLOR_0: '赤',
    P_WGG_COLOR_1: '緑',
    P_WGG_COLOR_2: '紫',
    P_WGG_COLOR_3: 'ダブルカラー・ボール',

    P_SEAK3_ALL_SEQUENCE: '3つの連続した数字',
    P_SEAK3_ALL_SAME: '任意の3つの同じ数字',
    P_SEAK3_SINGLE_SAME_TWO: '2同号単選',
    P_SEAK3_MULTI_SAME_TWO: '2同号複選',
    P_SEAK3_SINGLE_SAME_THREE: '3同号単選',
    P_SEAK3_DIFFERENT_TWO: '2つの異なるもの',
    P_SEAK3_DIFFERENT_THREE: '3つの異なるもの',

     // BCB
     P_BCB_BANKER: 'Banker',
     P_BCB_PLAYER: 'Player',
     P_BCB_TIE_2: 'Tie 2',
     P_BCB_TIE_3: 'Tie 3',
     P_BCB_TIE_4: 'Tie 4',
     P_BCB_TIE_5: 'Tie 5',
     P_BCB_TIE_6: 'Tie 6',
     P_BCB_TIE_7: 'Tie 7',
     P_BCB_TIE_8: 'Tie 8',
     P_BCB_TIE_9: 'Tie 9',
     P_BCB_TIE_10: 'Tie 10',
     P_BCB_TIE_11: 'Tie 11',
     P_BCB_TIE_12: 'Tie 12',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: '宝くじ終了。',
    LGS_BETTING_GAME_FESTIVAL_ERROR: '宝くじ終了。',
    LGS_BETTING_GAME_PAUSED_ERROR: '宝くじ終了。',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: '宝くじ終了。',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'ベット額は最大ベット額を超えてます。',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: '複数のベットが上限を超えました。',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'ベットリベート値が0未満',
    LGS_BETTING_ILLEGAL_ERROR: '失敗しました、このベットは無効です！',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'アカウントはログアウトされました。再度ログインしてください。',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'ベットキャンセルエラー',
    LGS_BETTING_NUMBER_OVER_LIMITS: '投注號碼%@達到當前庫存允許銷售的最大投注數額。',
    ORDER_NOT_DRAWABLE: '宝くじ結果保留中',
    LGS_CANCEL_ORDER_INACTIVITY: '現在のシステム上退会はできません。',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'エラー。キャンセル料はベット額より少ないです。',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'ストレートナンバーベットキャンセルエラー',
    LGS_BETTING_MODE_CLOSED_ERROR: 'ベットモードは終了してます。',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'ベットモードは許可されていません。',
    SYSTEM_NOT_ALLOW_BETTING: 'ゲームは終了しました。次回までお待ち下さい。',
    SYSTEM_NOT_ALLOW_CHASE: 'このゲーム内番号を追いかけることはできません。',
    BETTING_ITEM_LIMIT: 'ベット額が制限を超えてます',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'ベットはロックされているため取消できません。',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: '宝くじ残高足りません。',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: '追跡番号は、最後のベットから取り消す必要があります。',
    ORDER_IS_CANCELED: 'ベットは取消済み。',
    'account.balance.not.enough': '残高不足',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'メインオウレット残高不足',
    ACCOUNT_TRANSFER_EXCEED_MIN: '最低の送金額は0.01元です。',
    UNKNOWN_ERROR: 'システムエラー',
    CONNECTION_ERROR_: 'お客さんの地域ではインタネット速度が遅いです、しばらくしてからもう一度試すか、カスタマーセンターにご連絡ください。ありがとうございます。',
    CUSTOMER_LOGOUT_: 'ログインしてください。',
    DRAW_FAIL_ERROR_: 'ベット失敗。システムが混雑してます。',
    NOT_SUPPORT_LANDSCAPE: '横向きをサポートしません。',
    B2B_TX_FAILED: 'ベットに失敗しました。後でもう一度お試しください',
  },
  gameHistoryCancel: 'ベットをキャンセルしますか？',
  gameHistoryCancel_success: 'ベットをキャンセルしました。',
  gameHistoryCancel_failed: 'ベットのキャンセル失敗しました。',
  gameCode: {
    THAIGOV: 'タイ政府宝くじ',
    TCGTHGOV: 'TCGタイ宝くじ',
  },
  drawInterval: '宝くじ開時間',
  drawFrequency: '宝くじ頻度',
  emptyDrawHistory: 'データがありません',
};

export default LANG;
