import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'รายการแทง',
  confirmBetting: 'ส่งโพย',
  clearBallText: 'ล้างข้อมูล',
  betNow: 'แทงพนัน',
  betSuccess: 'ความสำเร็จ',
  confirmBetInfos: 'ดูโพยอีกครั้งก่อนยืนยันการแทงพนัน',
  balance: 'เครดิต',
  totalAmount: 'จำนวนเงินทั้งหมด',
  currency: '\u0E3F',
  currencyThb: '\u0E3F',
  confirm: 'ยืนยัน',
  betFail: 'ใส่ราคาไม่ตรงเงื่อนไข',
  winningAmount: 'รางวัล',
  betHistory: 'รายการโพย',
  bettingTime: 'เวลาเดิมพัน',
  orderNumber: 'เลขที่ใบสั่งซื้อ',
  bettingAmount: 'เดิมพันจำนวน',
  winningNumber: 'ผล',
  betNumber: 'หมายเลขของคุณ',
  openHistory: 'ดูผลรางวัล',
  drawResult: 'ดูผลรางวัล',
  orderStatus: {
    orderStatus_0: 'ทั้งหมด',
    orderStatus_2: 'ต่อเนื่อง',
    orderStatus_4: 'ชนะ',
    orderStatus_5: 'สูญเสีย',
    orderStatus_6: 'ยกเลิก',
    orderStatus_7: 'ยกเลิก',
    orderStatus_8: 'ยกเลิก',
    orderStatus_12: 'ยกเลิก',
    orderStatus_14: 'ต่อเนื่อง',
    orderStatus_16: 'ผูก',
    orderStatus_17: 'ยกเลิกโดยผู้ใช้',
    orderStatus_99: 'เป็นโมฆะ',
  },
  gameCode: {
    THAIGOV: 'หวยรัฐบาล',
    TCGTHGOV: 'TCGหวยรัฐบาล',
  },
};

export default LANG;
