import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'รายการแทง',
  confirmBetting: 'ส่งโพย',
  clearBallText: 'ล้างข้อมูล',
  betNow: 'แทงพนัน',
  betSuccess: 'ส่งโพยสำเร็จ',
  confirmBetInfos: 'ตรวจโพยอีกครั้งก่อนส่งโพย',
  balance: 'ยอดเงินคงเหลือ',
  totalAmount: 'จำนวนเงินทั้งหมด',
  currency: '\u0E3F',
  currencyThb: '\u0E3F',
  confirm: 'ยืนยัน',
  winningAmount: 'ยอดที่รางวัล',
  betHistory: 'รายการโพยย้อนหลัง',
  bettingTime: 'เวลาแทง',
  orderNumber: 'เลขออเตอร์',
  bettingAmount: 'ยอดแทง',
  winningNumber: 'เลขผลรางวัล',
  betNumber: 'เลขที่แทง',
  openHistory: 'ดูผลรางวัลย้อนหลัง',
  drawResult: 'ผลรางวัล',
  processing: 'กำลังโหลด',
  betFail: 'ใส่ราคาไม่ตรงเงื่อนไข',
  betFailed: 'ใส่ราคาไม่ตรงเงื่อนไข!',
  orderStatus: {
    orderStatus_0: 'รายละเอียด',
    orderStatus_2: 'ดำเนินการอยู่',
    orderStatus_4: 'ถูกรางวัลแล้ว',
    orderStatus_5: 'ไม่ถูกรางวัล',
    orderStatus_6: 'ยกเลิก',
    orderStatus_7: 'ยกเลิก',
    orderStatus_8: 'ยกเลิก',
    orderStatus_12: 'ยกเลิก',
    orderStatus_14: 'ไม่มีการวาด',
    orderStatus_16: 'วาด',
    orderStatus_17: 'ยกเลิก',
    orderStatus_99: 'โมฆะ',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: '投注彩种已关闭',
    LGS_BETTING_GAME_FESTIVAL_ERROR: '投注彩种已关闭',
    LGS_BETTING_GAME_PAUSED_ERROR: '投注彩种已关闭',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: '投注玩法已关闭',
    LGS_BETTING_AMOUNT_OVER_LIMITS: '您的投注金额已超过允许的上限',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: '您的倍数超过允许的上限',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: '投注返点值小于0',
    LGS_BETTING_ILLEGAL_ERROR: '投注参数不符合规定，投注失败！',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: '账号已登出，请重新登录',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: '追号参数错误',
    ORDER_NOT_DRAWABLE: '订单尚未开奖',
    LGS_CANCEL_ORDER_INACTIVITY: '当前系统不能进行会员撤单',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: '撤单手续费小于投注金额',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: '低频彩撤单有直选靓号',
    LGS_BETTING_MODE_CLOSED_ERROR: '投注模式关闭不允许投注',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: '不允许使用此投注模式',
    SYSTEM_NOT_ALLOW_BETTING: '游戏已停售',
    SYSTEM_NOT_ALLOW_CHASE: '游戏不允许追号',
    BETTING_ITEM_LIMIT: '订单内容超出系统限制',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: '订单已经锁定，无法撤单',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: '您的彩票余额不足',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: '追号单需从最后一期开始撤单',
    ORDER_IS_CANCELED: '该订单已经撤单',
    'account.balance.not.enough': '中心钱包余额不足',
    ACCOUNT_BALANCE_NOT_ENOUGH: '中心钱包余额不足',
    ACCOUNT_TRANSFER_EXCEED_MIN: '最低转账金额不可低于0.01元',
    UNKNOWN_ERROR: '系统错误',
    CONNECTION_ERROR_: '所在地区网速延迟，请稍后再试或与客服联系，谢谢！',
    CUSTOMER_LOGOUT_: '您还没有登录，请先登录！',
    DRAW_FAIL_ERROR_: '系统繁忙，投注失败！',
    NOT_SUPPORT_LANDSCAPE: '不支持横屏',
  },
  gameCode: {
    THAIGOV: 'หวยรัฐบาล',
    TCGTHGOV: 'TCGหวยรัฐบาล',
  },
};

export default LANG;
