import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'รายการแทง',
  confirmBetting: 'ส่งโพย',
  clearBallText: 'ล้างข้อมูล',
  betNow: 'แทงพนัน',
  betSuccess: 'ส่งโพยสำเร็จ',
  confirmBetInfos: 'ตรวจโพยอีกครั้งก่อนส่งโพย',
  balance: 'ยอดเงินคงเหลือ',
  totalAmount: 'จำนวนเงินทั้งหมด',
  currency: '\u0E3F',
  currencyThb: '\u0E3F',
  confirm: 'ยืนยัน',
  winningAmount: 'ยอดที่ถูกรางวัล',
  betHistory: 'รายการโพยย้อนหลัง',
  bettingTime: 'เวลาแทง',
  orderNumber: 'เลขออเตอร์',
  bettingAmount: 'ยอดแทง',
  winningNumber: 'เลขผลรางวัล',
  betNumber: 'เลขที่แทง',
  openHistory: 'ดูผลรางวัลย้อนหลัง',
  drawResult: 'ผลรางวัล',
  processing: 'กำลังโหลด',
  betFail: 'ใส่ราคาไม่ตรงเงื่อนไข',
  betFailed: 'ใส่ราคาไม่ตรงเงื่อนไข!',
  orderStatus: {
    orderStatus_0: 'รายละเอียด',
    orderStatus_2: 'ดำเนินการอยู่',
    orderStatus_4: 'ถูกรางวัลแล้ว',
    orderStatus_5: 'ไม่ถูกรางวัล',
    orderStatus_6: 'ยกเลิก',
    orderStatus_7: 'ยกเลิก',
    orderStatus_8: 'ยกเลิก',
    orderStatus_12: 'ยกเลิก',
    orderStatus_14: 'ไม่มีการวาด',
    orderStatus_16: 'วาด',
    orderStatus_17: 'ยกเลิก',
    orderStatus_99: 'โมฆะ',
  },
  gameCode: {
    THAIGOV: 'หวยรัฐบาล',
    TCGTHGOV: 'TCGหวยรัฐบาล',
  },
};

export default LANG;
