import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  confirmBetting: '확인',
  confirmBetInfos: '베팅 세부 정보를 확인하세요',
  orderStatus: {
    orderStatus_0: 'All',
    orderStatus_1: '확인 대기',
    orderStatus_2: '베팅수락',
    orderStatus_4: '승리',
    orderStatus_5: '돈을 잃다',
    orderStatus_6: '취소',
    orderStatus_7: '취소',
    orderStatus_8: '취소',
    orderStatus_12: '취소',
    orderStatus_14: 'Incomlpete',
    orderStatus_16: '무승부',
    orderStatus_17: '취소',
    orderStatus_20: '거부',
    orderStatus_99: 'Invalid Order',
  },
  betDigit: {
    THOUSANDS: '수천',
    HUNDREDS: '백',
    TENS: '열',
    ONES: '단위',
    COM: '그룹',
    FIRST_BALL: '1st',
    SECOND_BALL: '2nd',
    THIRD_BALL: '3rd',
    FOURTH_BALL: '4th',
    FIFTH_BALL: '5th',
    SIXTH_BALL: '6th',
    ANY: 'Any One',
  },
  // 全大小奇偶清
  pickRow: {
    all: '모두',
    big: '빅',
    small: '스몰',
    odd: '홀수',
    even: '짝수',
    clear: '지우다',
  },
  pk10Ranking: {
    1: '1 번',
    2: '2 번',
    3: '3 번',
    4: '4 번',
    5: '5 번',
    6: '6 번',
    7: '7 번',
    8: '8 번',
    9: '9 번',
    10: '10 번',
  },
  ball: {
    fishPrawnCrab: {
      fish: '물고기',
      prawn: '왕새우',
      crab: '대게',
    },
    BSOE: {
      big: '빅 베팅',
      small: '스몰 베팅',
      odd: '홀수 베팅',
      even: '짝수 베팅',
    },
    K3_BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    PK10_BSOE: {
      big: '빅',
      small: '스몰',
      odd: '홀수',
      even: '짝수',
    },
    VNC_PK10_DragonTiger: {
      dragonTiger: 'Dragon&Tiger',
    },
    fanTanFan: {
      1: '1 Fan',
      2: '2 Fan',
      3: '3 Fan',
      4: '4 Fan',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    },
    sicBoAllSurroundDice: {
      1: 'Any Triple',
    },
    sicBoDiceOdds: {
      1: 'ONE DICE',
      2: 'TWO DICE',
      3: 'THREE DICE',
    },

    wingo: {
      red: '빨간색',
      green: '녹색',
      purple: '보라색',
      big: '빅',
      small: '스몰',
    },
    lotto5D: {
      big: '빅',
      small: '스몰',
      odd: '홀수',
      even: '짝수',
    },
  },
  // VXD
  vxd: {
    allRed: '빨강',
    allWhite: '모두 흰색',
    threeWoneR: '흰색3+빨강1',
    threeRoneW: '빨강3+흰색1',
  },

  // vbc 魚蝦蟹
  vbc: {
    fish: '물고기',
    prawn: '새우',
    gourd: '멜론',
    stag: '사슴',
    crab: '게',
    rooster: '닭',
  },

  // BCR
  bcr: {
    banker_charge: '은행가(커미션)',
    banker_no_charge: '은행가(커미션 없음)',
    player: '플레이어',
    tie: '묶다',
    banker_pair: '뱅커 페어',
    player_pair: '플레이어 페어',
    super_six: '슈퍼 식스',
  },

  wingoRoadmap: {
    big: 'B',
    small: 'S',
    red: 'R',
    green: 'G',
    purple: 'P',
    gray: 'X',
    bigSmall: 'B/S',
    redGreenPurple: 'R/G/P',
  },

  lotto5DRoadmap: {
    big: 'B',
    small: 'S',
    odd: 'O',
    even: 'E',
    bigSmall: 'B/S',
    oddEven: 'O/E'
  },

  seak3Roadmap: {
    big: 'B',
    small: 'S',
    triple: 'T',
    odd: 'O',
    even: 'E',
    bigTranslated: '빅',
    smallTranslated: '스몰',
    tripleTranslated: 'Triple',
    oddTranslated: '홀수',
    evenTranslated: '짝수',
    bigFull: 'Big',
    smallFull: 'Small',
    tripleFull: 'Triple',
    oddFull: 'Odd',
    evenFull: 'Even',
  },

  gameGroupCode: {
    SSC: 'SSC',
    '11X5': '11X5',
    LF: 'LF',
    PK10: 'PK10',
    LHC: 'LHC',
    TC: 'TC',
    PCB: 'PCB',
    KENO: 'KENO',
    K3: 'K3',
    BTS: 'BTS',
    THAI: 'THAI',
    VNC: 'VNC',
    LAO: 'LAO',
    VTX: 'VTX',
    ST: 'ST',
    DLT: 'DLT',
    MAS: 'MAS',
    SGC: 'SGC',
    SSQ: 'SSQ',
    STOCK: 'STOCK',
    TWC: 'TWC',
    TL3D: "TL3D",
    TL4D: "TL4D",
    TL6D: "TL6D",
    TL2D: "TL2D",
    TL2D37: 'TL2D37',
    TL642:  "TL642",
    TL645:	"TL645",
    TL649:	"TL649",
    TL655:	"TL655",
    TL658:	"TL658",
    VXD: 'VXD',
    VBC: 'VBC',
    NNP: "NNP",
    BCR: "BCR",
    CLR: 'CLR',
    '4D': '4D',
    WGG: 'WGG',
    '5D': '5D',
    SEAK3: 'SEAK3',
  },

  prizeListPrizeType: {
    P_BANKER: 'Banker',
    P_PLAYER: 'Player',
    VTX_BS_BIG: '빅',
    VTX_BS_SMALL: '스몰',
    VXD_BS_BIG: '빅',
    VXD_BS_SMALL: '스몰',
    VXD_OE_ODD: '홀',
    VXD_OE_EVEN: '짝',
    VXD_4R_1: '빨강',
    VXD_4W_1: '모두 흰색',
    VXD_3W1R_1: '흰색3+빨강1',
    VXD_3R1W_1: '빨강3+흰색1',

    // BCR
    BCR_BANKER_PLAYER_TIE_0: '은행가(커미션 없음)',
    BCR_BANKER_PLAYER_TIE_1: '은행가(커미션)',
    BCR_BANKER_PLAYER_TIE_2: '플레이어',
    BCR_BANKER_PLAYER_TIE_3: '묶다',
    BCR_BANKER_PAIR_1: '뱅커 페어',
    BCR_PLAYER_PAIR_1: '플레이어 페어',
    BCR_SUPER_SIX_2: '뱅커의 투 카드, 6점 차로 승리',
    BCR_SUPER_SIX_3: '뱅커의 쓰리 카드, 6점 차로 승리',

     // BCB
     P_BCB_BANKER: 'Banker',
     P_BCB_PLAYER: 'Player',
     P_BCB_TIE_2: 'Tie 2',
     P_BCB_TIE_3: 'Tie 3',
     P_BCB_TIE_4: 'Tie 4',
     P_BCB_TIE_5: 'Tie 5',
     P_BCB_TIE_6: 'Tie 6',
     P_BCB_TIE_7: 'Tie 7',
     P_BCB_TIE_8: 'Tie 8',
     P_BCB_TIE_9: 'Tie 9',
     P_BCB_TIE_10: 'Tie 10',
     P_BCB_TIE_11: 'Tie 11',
     P_BCB_TIE_12: 'Tie 12',

    // 魚蝦蟹
    VBC_SINGLE_DICE_1: 'ONE DICE',
    VBC_SINGLE_DICE_2: 'TWO DICE',
    VBC_SINGLE_DICE_3: 'THREE DICE',

    // CLR
    CLR_SINGLE_DICE_1: 'ONE DICE',
    CLR_SINGLE_DICE_2: 'TWO DICE',
    CLR_SINGLE_DICE_3: 'THREE DICE',
  },

  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_PAUSED_ERROR: 'Lottery Closed',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'Bet Amount is over limit',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'Multiple bets exceeded the maximum limit.',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'Bet rebate value is less than 0',
    LGS_BETTING_ILLEGAL_ERROR: 'Incorrect bet, please try again.',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'Your session is expired, please try again later',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'Bet cancel error',
    LGS_BETTING_NUMBER_OVER_LIMITS: '%@. 이미 베팅 한도 금액이 재고를 초과했습니다.',
    ORDER_NOT_DRAWABLE: 'Lottery Results pending',
    LGS_CANCEL_ORDER_INACTIVITY: 'The current system cannot cancel membership',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'Cancellations fee is less than the amount of bets',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'Error cancelling straight number bet',
    LGS_BETTING_MODE_CLOSED_ERROR: 'Betting mode is closed.',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'Bet mode is not allowed.',
    SYSTEM_NOT_ALLOW_BETTING: 'Game closed, please wait until next time.',
    BETTING_ITEM_LIMIT: 'Bet exceeds the limit',
    BETTING_TIME_OUT: 'Betting time out',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'Bet has been locked and cannot be cancelled.',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'Insufficient Balance',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'Chasing number needs to be cancelled from last game.',
    ORDER_IS_CANCELED: 'The bet has been cancelled.',
    'account.balance.not.enough': 'Not enough balance.',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'Insufficient balance in main wallet',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'Minimum transfer amount is 0.01 yuan',
    UNKNOWN_ERROR: 'System error',
    CONNECTION_ERROR_: 'The location you are trying to access the website from, is currently restricted.',
    CUSTOMER_LOGOUT_: 'You are not logged in yet, please login first!',
    DRAW_FAIL_ERROR_: 'System is busy. Bet failed.',
    NOT_SUPPORT_LANDSCAPE: 'Please use portrait mode for best experience.',
    LGS_MERCHANT_ITEM_BETTING_AMOUNT_OVER_LIMITS: '이미 베팅 한도 금액이 재고를 초과했습니다.',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: '베팅 말뚝이 한도 초과',
//  VN
    ORDER_ALREADY_CANCELED: 'The bet has been cancelled.',
    STAKES_IS_OVER_LIMIT_ERROR: '베팅 말뚝이 한도 초과',
    BALANCE_NOT_ENOUGH_ERROR: '잔액 부족',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: '최대치를 초과하였습니다',
    CALCULATE_BETTING_AMOUNT_ERROR: '베팅 내역이 확인되지 않습니다. 나중에 다시 시도해 주세요.',
    IILLEGAL_BALL_NUMBER_ERROR: '베팅 내역이 확인되지 않습니다. 나중에 다시 시도해 주세요.',
    ILLEGAL_BETTING_ARGUMENT_ERROR: '베팅 내역이 확인되지 않습니다. 나중에 다시 시도해 주세요.',
    SYSTEM_NOT_ALLOW_CHASE: '베팅 내역이 확인되지 않습니다. 나중에 다시 시도해 주세요.',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: '베팅 내역이 확인되지 않습니다. 나중에 다시 시도해 주세요.',
    CALCULATE_STAKES_ERROR: '베팅 내역이 확인되지 않습니다. 나중에 다시 시도해 주세요.',
    PLAY_NOT_SUPPORTED_ERROR: '게임이 존재하지 않습니다',
    BOOK_FAILED_ERROR: '모든 결제가 진행되는 동안 기다려주세요!',
    WALLET_NOT_EXISTS_ERROR: '모든 결제가 진행되는 동안 기다려주세요!',
    B2B_TX_FAILED: '베팅 실패, 나중에 다시 시도하십시오!',
    DEMO_NOT_SUPPORTED_ERROR: '공식 계정으로 로그인하세요',
    ORDER_PRIZE_NOT_FOUND_ERROR: '관련 기록이 없습니다',
    ORDER_SAVED_FAILED: '주문을 읽지 못했습니다. 나중에 다시 시도하십시오!',
    PLATFORM_SETTING_NOT_FOUND_ERROR: '게임이 존재하지 않습니다',
    NOT_AVAILABLE_FOR_SALE_ERROR: '게임이 존재하지 않습니다',
    PLAY_NOT_FOUND_ERROR: '게임이 존재하지 않습니다',
    GAME_SETTING_NOT_FOUND: '게임이 존재하지 않습니다',
    GAME_DRWW_TIME_PARSE_ERROR: '추첨 시간을 읽지 못했습니다. 나중에 다시 시도하세요!',
    ACCOUNT_NOT_FOUND_ERROR: '공식 계정으로 로그인하세요',
    GAME_URL_NOT_FOUND: '공식 계정으로 로그인하세요',
    INVALID_TOKEN: '공식 계정으로 로그인하세요',
    USER_NOT_LOGIN: '공식 계정으로 로그인하세요',
    CANCEL_ORDER_ERROR: '주문 취소가 잘못되었습니다십시오',
    INTERNAL_SERVER_ERROR: 'System error',
    OBJECT_NOT_EXIST: 'System error',
    ILLEGAL_PARAMS_VALUE: 'System error',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: 'Multiple bets exceeded the maximum limit.',
    GAME_CLOSED_ERROR: 'Lottery Closed',
    STAKES_ABOVE_LIMIT: '베팅 말뚝이 한도 초과 > %@',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: '%@ 베팅 번호 이후 동일한 두 자리로 판매가 허용되는 최대 판돈은 %@입니다',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS: '%@. 이미 베팅 한도 금액이 재고를 초과했습니다.',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: '이미 베팅 한도 금액이 재고를 초과했습니다.',
    CHASE_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: '이미 베팅 한도 금액이 재고를 초과했습니다.',
    LGS_ITEM_BETTING_AMOUNT_OVER_LIMITS_SEA: '최대치를 초과하였습니다 > %@',
    PRICE_BETTING_NOT_VALID_ERROR: "플레이어 로또 설정 매개변수 오류",
    // TL swertejtf2
    SWERTEJTF2_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'SOLD OUT',
    BET_NUMBER_IS_SUSPENDED_ERROR: 'Hạn mức tối đa còn lại của các số %@. Vui lòng kiểm tra phiếu cược',
  },
  drawFrequency: '추첨 빈도',
  chooseFile: '가져오려면',
  clearBallText: '삭제',
  addToBetSlip: '슬립에 추가',
  filterRepeat: '중복 제거',
  pastDraw: '결과',
  betsNTotalAmount: '<div class="font-bold">%@</div>내기，총 베팅<div class="font-bold">%@</div>，',
  betsNTotalStakeB1: '<div class="font-bold">%@</div>내기',
  betsNTotalAmountB1: '총 베팅<div class="font-bold">%@</div>',
  predictionAmount: '보너스<div class="red-words">%@</div>',
  willWin: '보너스',
  filterResultMsg: '%@ 중복제거 %@ 무효',
  odds: '배당',
  prize: '배당',
  amount: '금액',
  manualBetPlaceHolderSEA: `텍스트 파일을 가져오려면 파일을 열거나 외부 데이터 범위로 텍스트 파일을 가져올 수 있습니다.\n` +
      `갈라진사용 되는 가지 텍스트 파일 형식은 다음과 같습니다 TXT 파일.  참고:   차별 " , "  및 " ; "   및   "<우주 >" 열을 가져오거나 있습니다.\n` +
      `보기를 들어 설명하다`,
  detail: '베팅 정보',
  multiple: '배수',
  syncMultipleBets: '동기화',
  recentlyGames: '오픈베팅',
  gameName: '범주',
  gameContent: '베팅 정보',
  odds1Time: '보너스/조합',
  betAmount: '조합',
  clear: '지우다',
  emptyDrawHistory: '데이터가 없습니다',
  drawPrize: {
    specialPrize: '스페셜',
    firstPrize: '1등',
    secondPrize: '2등',
    thirdPrize: '3등',
    fourthPrize: '4등',
    fifthPrize: '5등',
    sixthPrize: '6등',
    seventhPrize: '7등',
    eighthPrize: '8등',
  },
  drawLive: {
    live: 'LIVE',
    channelDescribe: 'Watch the PCSO lotto draw live streaming video from official People\'s Television (PTV 4) Channel of the Philippines.',
    drawVideo: 'Draw Video',
  },
};

export default LANG;
