import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'rổ mua xổ số',
  confirmBetting: 'xác nhận đặt cược',
  clearBallText: 'xóa số lựa chọn',
  betNow: 'đặt cược ngay',
  betSuccess: 'chúc mừng, đặt cược thành công',
  confirmBetInfos: 'hãy xác nhận thông tin đặt cược',
  balance: 'số tiền dư',
  betAmountOverMaxAmount: 'số tiền đặt cược trước mắt của bạn lớn hơn số tiền lớn nhất có thể đặt , mô thức trước đó số tiền đặt cược lớn nhất là',
  totalAmount: 'tổng tiền',
  currency: 'tệ',
  currencyThb: '',
  confirm: 'xác nhận',
  winningAmount: 'số tiền trúng giải',
  betHistory: 'lịch sử đặt cược',
  bettingTime: 'thời gian đặt cược',
  orderNumber: 'mã đơn đặt',
  bettingAmount: 'số tiền đặt cược',
  winningNumber: 'mã mở giải',
  betNumber: 'mã đặt cược',
  openHistory: 'lịch sử mở giải',
  drawResult: 'kết quả mở giải',
  processing: 'đang tiến hành',
  betFail: 'đặt cược thất bại',
  betFailed: 'tạo đơn hàng thất bại',
  orderStatus: {
    orderStatus_0: 'toàn bộ',
    orderStatus_2: 'đang tiến hành',
    orderStatus_4: 'đã trúng thưởng',
    orderStatus_5: 'chưa trúng thưởng',
    orderStatus_6: 'rút đơn nuôi số',
    orderStatus_7: 'rút đơn bỏ số',
    orderStatus_8: 'rút đơn cá nhân',
    orderStatus_12: 'rút đơn công tắc',
    orderStatus_14: 'chưa mở giải',
    orderStatus_16: 'ván hòa',
    orderStatus_17: 'rút đơn cá nhân',
    orderStatus_99: 'đơn hàng vô hiệu',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'trang đặt cược đã đóng',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'trang đặt cược đã đóng',
    LGS_BETTING_GAME_PAUSED_ERROR: 'trang đặt cược đã đóng',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'trang đặt cược đã đóng',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'số tiền đặt cược của bạn đã vượt quá giới hạn trên cho phép',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'đặt cược có hiệu lực của bạn vượt quá giới hạn trên cho phép',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'lời nhuận đặt cược nhỏ hơn 0',
    LGS_BETTING_ILLEGAL_ERROR: 'tham số đặt cược không hợp quy định, đặt cược thất bại!',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'số tài khoản đã đăng xuất, vui lòng đăng nhập lại',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'lỗi tham số nuôi số ',
    ORDER_NOT_DRAWABLE: 'đơn đặt chưa mở giải',
    LGS_CANCEL_ORDER_INACTIVITY: 'hệ thống trước đó không thể tiến hành rút đơn hội viên',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'phí thủ tục rút đơn nhỏ hơn số tiền đặt cược',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'rút đơn vé tần xuất thấp có chọn ngay số đẹp',
    LGS_BETTING_MODE_CLOSED_ERROR: 'mô thức đặt cược đã đóng không cho phép đặt cược',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'không cho phép sử dụng mô thức đặt cược',
    SYSTEM_NOT_ALLOW_BETTING: 'kì này đã khóa bàn, xin đợi kì sau bắt đầu',
    SYSTEM_NOT_ALLOW_CHASE: 'trò chơi không được phép nuôi số',
    BETTING_ITEM_LIMIT: 'nội dung đơn đặt hàng vượt quá giới hạn hệ thống',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'đơn hàng đã bị khóa, không thể rút đơn',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'vé số của bạn số dư không đủ',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'đơn nuôi số cần phải từ thời kì cuối cùng bắt đầu rút đơn',
    ORDER_IS_CANCELED: 'đơn hàng này đã rút đơn',
    'account.balance.not.enough': 'số dư không đủ',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'ví trung tâm số dư không đủ',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'số tiền chuyển khoản nhỏ nhất không thể nhỏ hơn 0.01 tệ',
    UNKNOWN_ERROR: 'lỗi hệ thống',
    CONNECTION_ERROR_: 'tốc độ mạng đang trì hoãn,vui lòng một lát sau thử lại hoặc liên hệ chăm sóc khác hàng, cảm ơn!',
    CUSTOMER_LOGOUT_: 'bạn chưa đăng nhập, vui lòng đăng nhập !',
    DRAW_FAIL_ERROR_: 'hệ thống bận, đặt cược thất bại!',
    NOT_SUPPORT_LANDSCAPE: 'không hỗ trợ để ngang màn hình',
  },
  gameHistoryCancel: 'xác nhận bỏ đơn',
  gameHistoryCancel_success: 'bỏ đơn thành công',
  gameHistoryCancel_failed: 'UNKNOWN_ERROR',
  gameCode: {
    THAIGOV: 'xổ số chính phủ thái lan',
    TCGTHGOV: 'xổ số TCG',
  },
};

export default LANG;
