import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'rổ mua xổ số',
  confirmBetting: 'Đặt Cược',
  clearBallText: 'Xóa Tất Cả',
  addToBetSlip: 'Thêm vé cược',
  betNow: 'Cược Ngay',
  betSuccess: 'chúc mừng, đặt cược thành công',
  confirmBetInfos: 'hãy xác nhận thông tin đặt cược',
  balance: 'số tiền dư',
  betAmountOverMaxAmount: 'số tiền đặt cược trước mắt của bạn lớn hơn số tiền lớn nhất có thể đặt , mô thức trước đó số tiền đặt cược lớn nhất là',
  totalAmount: 'tổng tiền',
  currency: 'tệ',
  currencyThb: '',
  confirm: 'Đặt Cược',
  winningAmount: 'số tiền trúng giải',
  betHistory: 'lịch sử đặt cược',
  bettingTime: 'thời gian đặt cược',
  orderNumber: 'mã đơn đặt',
  bettingAmount: 'Số Tiền',
  winningNumber: 'KẾT QUẢ',
  betNumber: 'mã đặt cược',
  openHistory: 'lịch sử mở giải',
  drawHistory: 'lịch sử mở giải',
  drawResult: 'kết quả mở giải',
  processing: 'đang tiến hành',
  betFail: 'đặt cược thất bại',
  betFailed: 'tạo đơn hàng thất bại',
  detail: 'CHI TIẾT CƯỢC',
  recentlyGames: 'CƯỢC MỞ',
  orderStatus: {
    orderStatus_0: 'toàn bộ',
    orderStatus_2: 'Thành Công',
    orderStatus_4: 'Cược Thắng',
    orderStatus_5: 'Cược Thua',
    orderStatus_6: 'Hủy bỏ',
    orderStatus_7: 'Hủy bỏ',
    orderStatus_8: 'Hủy bỏ',
    orderStatus_12: 'Hủy bỏ',
    orderStatus_14: 'chưa mở giải',
    orderStatus_16: 'ván hòa',
    orderStatus_17: 'Hủy bỏ',
    orderStatus_99: 'đơn hàng vô hiệu',
  },
  betDigit: {
    THOUSANDS: 'Nghìn',
    HUNDREDS: 'Trăm',
    TENS: 'Chục',
    ONES: 'Đơn vị',
    COM: 'Nhóm',
  },
  // 全大小奇偶清
  pickRow: {
    all: 'Tất cả',
    big: 'Tài',
    small: 'Xỉu',
    odd: 'Lẻ',
    even: 'Chẵn',
    clear: 'Xóa',
  },
  ball: {
    fishPrawnCrab: {
      fish: 'cá',
      prawn: 'Tôm',
      crab: 'cua',
    },
    BSOE: {
      big: 'Tài',
      small: 'Xỉu',
      odd: 'Lẻ',
      even: 'Chẵn',
    },
    fanTanFan: {
      1: '1 Fan',
      2: '2 Fan',
      3: '3 Fan',
      4: '4 Fan',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    },
    sicBoAllSurroundDice: {
      1: 'Bộ 3 số nhất định',
    },
  },


  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'trang đặt cược đã đóng',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'trang đặt cược đã đóng',
    LGS_BETTING_GAME_PAUSED_ERROR: 'trang đặt cược đã đóng',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'trang đặt cược đã đóng',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'số tiền đặt cược của bạn đã vượt quá giới hạn trên cho phép',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'đặt cược có hiệu lực của bạn vượt quá giới hạn trên cho phép',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'lời nhuận đặt cược nhỏ hơn 0',
    LGS_BETTING_ILLEGAL_ERROR: 'tham số đặt cược không hợp quy định, đặt cược thất bại!',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'số tài khoản đã đăng xuất, vui lòng đăng nhập lại',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'lỗi tham số nuôi số ',
    ORDER_NOT_DRAWABLE: 'đơn đặt chưa mở giải',
    LGS_CANCEL_ORDER_INACTIVITY: 'hệ thống trước đó không thể tiến hành rút đơn hội viên',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'phí thủ tục rút đơn nhỏ hơn số tiền đặt cược',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'rút đơn vé tần xuất thấp có chọn ngay số đẹp',
    LGS_BETTING_MODE_CLOSED_ERROR: 'mô thức đặt cược đã đóng không cho phép đặt cược',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'không cho phép sử dụng mô thức đặt cược',
    SYSTEM_NOT_ALLOW_BETTING: 'kì này đã khóa bàn, xin đợi kì sau bắt đầu',
    SYSTEM_NOT_ALLOW_CHASE: 'trò chơi không được phép nuôi số',
    BETTING_ITEM_LIMIT: 'nội dung đơn đặt hàng vượt quá giới hạn hệ thống',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'đơn hàng đã bị khóa, không thể rút đơn',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'vé số của bạn số dư không đủ',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'đơn nuôi số cần phải từ thời kì cuối cùng bắt đầu rút đơn',
    ORDER_IS_CANCELED: 'đơn hàng này đã rút đơn',
    'account.balance.not.enough': 'số dư không đủ',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'ví trung tâm số dư không đủ',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'số tiền chuyển khoản nhỏ nhất không thể nhỏ hơn 0.01 tệ',
    UNKNOWN_ERROR: 'lỗi hệ thống',
    CONNECTION_ERROR_: 'tốc độ mạng đang trì hoãn,vui lòng một lát sau thử lại hoặc liên hệ chăm sóc khác hàng, cảm ơn!',
    CUSTOMER_LOGOUT_: 'bạn chưa đăng nhập, vui lòng đăng nhập !',
    DRAW_FAIL_ERROR_: 'hệ thống bận, đặt cược thất bại!',
    NOT_SUPPORT_LANDSCAPE: 'không hỗ trợ để ngang màn hình',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'Cược đặt cược vượt quá giới hạn',

// VN
    ORDER_ALREADY_CANCELED: 'đơn hàng này đã rút đơn',
    STAKES_IS_OVER_LIMIT_ERROR: 'Cược đặt cược vượt quá giới hạn',
    BALANCE_NOT_ENOUGH_ERROR: 'Không Đủ Số Dư Để Đặt Cược',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Vượt quá số lượng cược tối đa',
    CALCULATE_BETTING_AMOUNT_ERROR: 'Chi tiết vé cược không được công nhận. Vui lòng thử lại.',
    IILLEGAL_BALL_NUMBER_ERROR: 'Chi tiết vé cược không được công nhận. Vui lòng thử lại.',
    ILLEGAL_BETTING_ARGUMENT_ERROR: 'Chi tiết vé cược không được công nhận. Vui lòng thử lại.',
    SYSTEM_NOT_ALLOW_CHASE: 'Chi tiết vé cược không được công nhận. Vui lòng thử lại.',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: 'Chi tiết vé cược không được công nhận. Vui lòng thử lại.',
    CALCULATE_STAKES_ERROR: 'Chi tiết vé cược không được công nhận. Vui lòng thử lại.',
    CANCEL_ORDER_ERROR: 'Cancel order failed',
    OBJECT_NOT_EXIST: 'Chi tiết vé cược không được công nhận. Vui lòng thử lại.',
    PLAY_NOT_SUPPORTED_ERROR: 'Trò chơi đang được bảo trì, vui lòng thử lại sau!',
    BOOK_FAILED_ERROR: 'Đang thu hồi ngân sách tất cả các  ,Xin vui lòng chờ!',
    WALLET_NOT_EXISTS_ERROR: 'Đang thu hồi ngân sách tất cả các  ,Xin vui lòng chờ!',
    B2B_TX_FAILED: 'Đang thu hồi ngân sách tất cả các  ,Xin vui lòng chờ!',
    DEMO_NOT_SUPPORTED_ERROR: 'Vui lòng đăng nhập bằng tài khoản chính thức của bạn',
    ORDER_PRIZE_NOT_FOUND_ERROR: 'Không có tiền cược!',
    ORDER_SAVED_FAILED: 'Không đọc được đơn đặt hàng, vui lòng thử lại sau!',
    PLATFORM_SETTING_NOT_FOUND_ERROR: 'Trò chơi đang được bảo trì, vui lòng thử lại sau!',
    NOT_AVAILABLE_FOR_SALE_ERROR: 'Trò chơi đang được bảo trì, vui lòng thử lại sau!',
    PLAY_NOT_FOUND_ERROR: 'Trò chơi đang được bảo trì, vui lòng thử lại sau!',
    GAME_SETTING_NOT_FOUND: 'Trò chơi đang được bảo trì, vui lòng thử lại sau!',
    GAME_DRWW_TIME_PARSE_ERROR: 'Không đọc được thời gian rút thăm, vui lòng thử lại sau!',
    ACCOUNT_NOT_FOUND_ERROR: 'Vui lòng đăng nhập bằng tài khoản chính thức của bạn',
    GAME_URL_NOT_FOUND: 'Vui lòng đăng nhập bằng tài khoản chính thức của bạn',
    INVALID_TOKEN: 'Vui lòng đăng nhập bằng tài khoản chính thức của bạn',
    USER_NOT_LOGIN: 'Vui lòng đăng nhập bằng tài khoản chính thức của bạn',
    CANCEL_ORDER_ERROR: 'Hủy đơn hàng không hợp lệ',
    INTERNAL_SERVER_ERROR: 'lỗi hệ thống',
    OBJECT_NOT_EXIST: 'lỗi hệ thống',
    ILLEGAL_PARAMS_VALUE: 'lỗi hệ thống',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: 'đặt cược có hiệu lực của bạn vượt quá giới hạn trên cho phép',
    GAME_CLOSED_ERROR: 'trang đặt cược đã đóng',
    STAKES_ABOVE_LIMIT: 'Cược tối đa %@ tổng số vé cược.',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Đặt cược tối đa %@2/ số %@1 đối với các số có 2 chữ số cuối giống nhau.',

  },
  gameHistoryCancel: 'xác nhận bỏ đơn',
  gameHistoryCancel_success: 'bỏ đơn thành công',
  gameHistoryCancel_failed: 'UNKNOWN_ERROR',
  gameCode: {
    THAIGOV: 'xổ số chính phủ thái lan',
    TCGTHGOV: 'xổ số TCG',
  },
  availableAt: 'Có sẵn tại',
  and: 'Và',
  batchModify: 'Chỉnh sửa nhiều giá trị trong 1 lần',
  cancelBet: 'Huỷ',
  containNumber: 'Chứa số',
  exceedLimitedAmount: 'Vượt quá số tiền đặt cược tối đa',
  gameRule: 'Luật chơi của các loại xổ số',
  lookPrizeInfo: 'Kiểm tra thông tin mở thưởng',
  noRecordFound: 'Không có hồ sơ',
  playList: 'Danh sách luật chơi',
  playComparisonNumero: 'So sánh xu hướng biến động của số kết quả',
  quickSelect: 'Sàng lọc nhanh',
  tensNumber: 'Mười chữ số',
  unitsNumber: 'Số hàng đơn vị',
  underMaintenance: 'Đang bảo trì',
  award: 'Lịch sử mở thưởng',
  shuffleBet: 'Cược thẻ',
  noRecord: 'Chưa có hồ sơ',
  win: 'Tiền thưởng',
  minimumBetPerBet: 'Số tiền tối thiểu của 1 lần cược',
  betAmountMax: 'Số tiền tối đa của 1 lần cược',
  betAmountMaxByNumero: 'Số tiền đặt cược tối đa trong một kì',
  drawFrequencyInfoByDay: '%@ Mỗi ngày',
  erease: 'Về 0 ',
  backSpace: 'Trả về',
  today: 'Hôm Nay',
  yesterday: 'Hôm Qua',
  lastSevenDays: '7 Ngày Gần Nhất',
  thaiRuletit: 'Luật chơi và Số mở thưởng của xổ số Thái Lan',
  thaiEveryMonth: 'Xổ số của chính phủ Thái Lan sẽ quay vào 15.20 ngày 1 và 16 mỗi tháng',
  thaiIfChangeDate: '(Nếu bạn thay đổi ngày hoặc giờ, vui lòng theo dõi trang web chính thức)',
  thaiPlayComparison: 'Vui lòng tham khảo hình bên dưới để so sánh xu hướng biến động của số  kết quả',
  thaiIfVoid: 'Lưu ý: Hủy cược nếu lần cược chính thức này hết hạn ,không xuất hiện số kết quả, tiến hành vào lượt kế tiếp',
  firstPrize: 'Giải nhất',
  secondPrize: 'Giải nhì',
  secondPrizeSpecial: 'Giải nhì đặc biệt',
  SpecialPrize: 'Số đặc biệt',
  hnRuletit: 'Quy tắc xổ số Việt Nam (Hà Nội)',
  hnEverysix: 'Xổ số Hà Nội Việt Nam sẽ được quay vào lúc 18:00 mỗi ngày ',
  hnPlaynumLookdown: 'Vui lòng tham khảo hình bên dưới để so sánh xu hướng biến động của số  kết quả',
  hnVoidnext: 'Lưu ý: Hủy cược nếu lần cược chính thức này hết hạn ,không xuất hiện số kết quả, tiến hành vào lượt kế tiếp',
  vncFirstPrize: 'Giải nhất',
  officialSite: 'Trang Chính Thức',
  drawFrequency: 'Tần số quay',
  chooseFile: 'tải lên',
  filterRepeat: 'Xóa số trùng lặp',
  betsNTotalAmount: 'Đã chọn<div class="font-bold">%@</div>số，Số Tiền Cược<div class="font-bold">%@</div>，',
  predictionAmount: 'Tiền thắng<div class="red-words">%@</div>',
  willWin: 'Tỷ Lệ Cược',
  filterResultMsg: 'trùng lặp %@ không hợp lệ %@',
  odds: 'Tỉ lệ',
  amount: 'Trên mỗi cược',
  multiple: 'Cấp Số Nhân',
  syncMultipleBets: 'Đồng bộ cược',
  // eslint-disable-next-line quotes
  manualBetPlaceHolderSEA: `Giữa mỗi cược cần phân cách bởi dấu chấm phẩy ";" hoặc dấu phẩy\n"," hoặc khoảng trắng " "\nSử dụng tệp TXT hoặc dán Ví dụ:`,
  gameName: 'Tên Cược',
  gameContent: 'Số Cược',
  odds1Time: 'Tiền Thắng / 1 Lần',
  betAmount: 'Tổng Cược',
  query: 'Tìm Kiếm',

  drawPrize: {
    specialPrize: 'Giải ĐB',
    firstPrize: 'Giải nhất',
    secondPrize: 'Giải nhì',
    thirdPrize: 'Giải ba',
    fourthPrize: 'Giải tư',
    fifthPrize: 'Giải năm',
    sixthPrize: 'Giải sáu',
    seventhPrize: 'Giải bảy',
    eighthPrize: 'Giải tám',
  },
};

export default LANG;
