const trendChart = {
  proTrendChart: {
    basicChart: '走势图',
    lineChart: 'K线图',
    barChart: '直方图',
    drawChart: '历史开奖数据',
    // SSC 二級選單
    All_5: '五星',
    All_5_Complex: '五星综合',
    First_4: '前四',
    Last_4: '后四',
    First_3: '前三',
    Middle_3: '中三',
    Last_3: '后三',
    First_2: '前二',
    Last_2: '后二',
    Dragon_Tiger: '龙虎',

    // 走勢圖
    numero: '期号',
    drawNumber: '开奖号码',
    TEN_THOUSANDS: '万位',
    THOUSANDS: '千位',
    HUNDREDS: '百位',
    TENS: '十位',
    ONES: '个位',
    firstBall: '第一球',
    secondBall: '第二球',
    thirdBall: '第三球',
    special: '特码',
    firstPlace: '冠军',
    secondPlace: '亚军',
    thirdPlace: '季军',
    fourthPlace: '第四名',
    fifthPlace: '第五名',
    sixthPlace: '第六名',
    seventhPlace: '第七名',
    eighthPlace: '第八名',
    ninthPlace: '第九名',
    tenthPlace: '第十名',
    normalOne: '正码一',
    normalTwo: '正码二',
    normalThree: '正码三',
    normalFour: '正码四',
    normalFive: '正码五',
    normalSix: '正码六',
    numberSpread: '号码分布',
    sum: '和值',
    span: '跨度',
    type: '组态',
    largeSmallRatio: '大小比',
    oddEvenRatio: '单双比',
    primCompRatio: '质合比',
    BSType: '大小形态',
    OEType: '单双形态',
    PCType: '质合形态',
    com3: '组三',
    com6: '组六',
    baozi: '豹子',
    pair: '对子',
    Dragon_Tiger_Tie_5_4: '第一球 VS 第二球',
    Dragon_Tiger_Tie_5_3: '第一球 VS 第三球',
    Dragon_Tiger_Tie_5_2: '第一球 VS 第四球',
    Dragon_Tiger_Tie_5_1: '第一球 VS 第五球',
    Dragon_Tiger_Tie_4_3: '第二球 VS 第三球',
    Dragon_Tiger_Tie_4_2: '第二球 VS 第四球',
    Dragon_Tiger_Tie_4_1: '第二球 VS 第五球',
    Dragon_Tiger_Tie_3_2: '第三球 VS 第四球',
    Dragon_Tiger_Tie_3_1: '第三球 VS 第五球',
    Dragon_Tiger_Tie_2_1: '第四球 VS 第五球',

    big: '大',
    small: '小',
    odd: '单',
    even: '双',
    prime: '質',
    composite: '合',
    dragon: '龙',
    tiger: '虎',
    tie: '和',

    AllCom120: '五星组选 120',
    AllCom60: '五星组选 60',
    AllCom30: '五星组选 30',
    AllCom20: '五星组选 20',
    AllCom10: '五星组选 10',
    AllCom5: '五星组选 5',
    F4Com24: '前四组选 24',
    F4Com12: '前四组选 12',
    F4Com6: '前四组选 6',
    F4Com4: '前四组选 4',
    L4Com24: '后四组选 24',
    L4Com12: '后四组选 12',
    L4Com6: '后四组选 6',
    L4Com4: '后四组选 4',

    //歷史開講數據
    drawTime: '开奖日期',
  },
};

export default trendChart;