import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'Cart',
  confirmBetting: 'बेटिंग की पुष्टि',
  clearBallText: 'Clear',
  addToBetSlip: 'कार्ट में जोड़ें',
  betNow: 'Betting',
  buyNow: 'अभी खरीदें',
  betSuccess: 'Bet Success',
  confirmBetInfos: 'कृपया बेटिंग जानकारी की पुष्टि करें',
  entertainment: 'Entertainment',
  tradition: 'Tradition',
  newCategory: 'New label',
  selectAll: 'select all',
  clear: 'Clear',
  balance: 'Balance',
  betAmountOverMaxAmount: 'Your bet has exceeded the maximum amount.<br />The maximum bet amount for this division is %@.',
  totalAmount: 'Total Amount',
  currency: '¥',
  currencyThb: '฿',
  confirm: 'Confirm',
  winningAmount: 'Win Amount',
  betHistory: 'Bet History',
  bettingTime: 'Betting Time',
  orderNumber: 'Order Number',
  bettingAmount: 'Betting Amount',
  winningNumber: 'बोनस नंबर',
  betNumber: 'शर्त संख्या',
  pastDraw: 'परिणाम रिकॉर्ड',
  drawHistory: 'Draw History',
  drawResult: 'लॉटरी का परिणाम',
  processing: 'प्रगति में',
  betFail: 'Bet Failed',
  betFailed: 'Incorrect/Incomplete Playslip. Processing failed.',
  detail: 'विस्तार',
  moreDetails: 'More Details',
  recentlyGames: 'हाल के खेल',
  bettingApproach: {
    1: 'Straight',
    2: 'Single',
    3: 'Multi',
  },
  orderStatus: {
    orderStatus_0: 'All',
    orderStatus_1: 'पुष्टि लंबित',
    orderStatus_2: 'प्रगति में',
    orderStatus_4: 'जीत',
    orderStatus_5: 'कोई पुरस्कार नहीं',
    orderStatus_6: 'रद्द कर दिया',
    orderStatus_7: 'रद्द कर दिया',
    orderStatus_8: 'रद्द कर दिया',
    orderStatus_12: 'रद्द कर दिया',
    orderStatus_14: 'परिणाम घोषित नहीं हुआ',
    orderStatus_16: 'टाई',
    orderStatus_17: 'रद्द कर दिया',
    orderStatus_20: 'अस्वीकृत',
    orderStatus_99: 'Invalid Order',
  },
  betDigit: {
    THOUSANDS: 'हज़ारवीं संख्या',
    HUNDREDS: 'सौंवी संख्या',
    TENS: 'दसवीं संख्या',
    ONES: 'इकाई संख्या',
    COM: 'ग्रुप चयन',
    FIRST_BALL: '1st',
    SECOND_BALL: '2nd',
    THIRD_BALL: '3rd',
    FOURTH_BALL: '4th',
    FIFTH_BALL: '5th',
    SIXTH_BALL: '6th',
    ANY: 'Any One',
  },
  // 全大小奇偶清
  pickRow: {
    all: 'सब',
    big: 'बड़ा',
    small: 'छोटा',
    odd: 'विषम',
    even: 'सम',
    clear: 'साफ़ करें',
  },
  pk10Ranking: {
    1: '1st',
    2: '2nd',
    3: '3rd',
    4: '4th',
    5: '5th',
    6: '6th',
    7: '7th',
    8: '8th',
    9: '9th',
    10: '10th',
  },
  marble_pk10Ranking: {
    1: '1st',
    2: '2nd',
    3: '3rd',
    4: '4th',
    5: '5th',
    6: '6th',
    7: '7th',
    8: '8th',
    9: '9th',
    10: '10th',
  },
  ball: {
    fishPrawnCrab: {
      fish: 'मछली',
      prawn: 'बड़ी झींगा',
      crab: 'केकड़ा',
    },
    BSOE: {
      big: 'बड़ा',
      small: 'छोटा',
      odd: 'विषम',
      even: 'सम',
    },
    K3_BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    PK10_BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    VNC_PK10_DragonTiger: {
      dragon: 'Dragon',
      tiger: 'Tiger',
    },
    marble_PK10_BSOE: {
      big: 'बड़ा',
      small: 'छोटा',
      odd: 'विषम',
      even: 'सम',
    },
    fanTanFan: {
      1: '1 फन',
      2: '2 फन',
      3: '3 फन',
      4: '4 फन',
    },
    fanTanJiao: {
      '1_2': '1-2 कोना',
      '1_4': '1-4 कोना',
      '2_3': '2-3 कोना',
      '3_4': '3-4 कोना',
    },
    fanTanNian: {
      '1_2': '1 नियान 2',
      '1_3': '1 नियान 3',
      '1_4': '1 नियान 4',
      '2_1': '2 नियान 1',
      '2_3': '2 नियान 3',
      '2_4': '2 नियान 4',
      '3_1': '3 नियान 1',
      '3_2': '3 नियान 2',
      '3_4': '3 नियान 4',
      '4_1': '4 नियान 1',
      '4_2': '4 नियान 2',
      '4_3': '4 नियान 3',
    },
    sicBoAllSurroundDice: {
      1: 'Any Triple',
    },
    sicBoDiceOdds: {
      1: 'ONE DICE',
      2: 'TWO DICE',
      3: 'THREE DICE',
    },
    kenoFunBall: {
      big: 'बड़ा',
      bigFull: 'बड़ा(811-1410)',
      small: 'छोटा',
      smallFull: 'छोटा(210-809)',
      sumOdd: 'एकल',
      sumEven: 'दोहरा',
      sum: 'समान',
      sumFull: 'समान(810)',
      bigSumOdd: 'बड़ा एकल',
      bigSumEven: 'बड़ा दोहरा',
      smallSumOdd: 'छोटा एकल',
      smallSumEven: 'छोटा दोहरा',
      up: 'ऊपर',
      down: 'नीचे',
      middle: 'मध्य',
      ballOdd: 'विषम',
      ballEven: 'सम',
      equal: 'समान',
      gold: 'धातु',
      goldFull: 'धातु(210-695)',
      goldFullLineBreak: 'धातु\n(210-695)',
      wood: 'लकड़ी',
      woodFull: 'लकड़ी(696-763)',
      woodFullLineBreak: 'लकड़ी\n(696-763)',
      water: 'पानी',
      waterFull: 'पानी(764-855)',
      waterFullLineBreak: 'पानी\n(764-855)',
      fire: 'आग',
      fireFull: 'आग(856-923)',
      fireFullLineBreak: 'आग\n(856-923)',
      earth: 'मिट्टी',
      earthFull: 'मिट्टी(924-1410)',
      earthFullLineBreak: 'मिट्टी\n(924-1410)'
    },
    wingo: {
      big: 'बड़ा',
      small: 'छोटा',
      red: 'लाल',
      green: 'हरा',
      purple: 'बैंगनी',
    },
    lotto5D: {
      big: 'बड़ा',
      small: 'छोटा',
      odd: 'विषम',
      even: 'सम',
    },

    // color game
    clr: {
      1: 'लाल',
      2: 'नीला',
      3: 'गुलाबी',
      4: 'सफेद',
      5: 'हरा',
      6: 'पीला',
    },
  },

  // VXD
  vxd: {
    allRed: 'सभी लाल',
    allWhite: 'सभी सफेद',
    threeWoneR: '3 सफेद + 1 लाल',
    threeRoneW: '3 लाल + 1 सफेद',
  },

  // vbc 魚蝦蟹
  vbc: {
    fish: 'मछली',
    prawn: 'झींगा',
    gourd: 'कद्दू',
    stag: 'हिरन',
    crab: 'केकड़ा',
    rooster: 'मुर्गा',
  },

  // BCR
  bcr: {
    banker_charge: 'बैंकर (शुल्क)',
    banker_no_charge: 'बैंकर (बिना शुल्क)',
    player: 'प्लेयर',
    tie: 'टाई',
    banker_pair: 'बैंकर जोड़ी',
    player_pair: 'प्लेयर जोड़ी',
    super_six: 'Super Six',
  },

  kenoAnySelector: {
    up: 'ऊपर',
    down: 'नीचे',
    sumOdd: 'एकल',
    sumEven: 'दोहरा',
    upSumOdd: 'ऊपर एकल',
    upSumEven: 'ऊपर दोहरा',
    downSumOdd: 'नीचे एकल',
    downSumEven: 'नीचे दोहरा',
    clear: 'साफ़',
  },

  // '-' 換成圖
  kenoRoadmap: {
    big: 'B',
    small: 'S',
    bigSmall: 'B/S',
    sum: 'E',
    sumOdd: 'O',
    sumEven: 'E',
    sumOddSumEven: 'O/E',
    up: 'T',
    down: 'B',
    upDown: 'T/B',
    middle: '-',
    ballOdd: 'O',
    ballEven: 'E',
    ballOddBallEven: 'O/T/E',
    equal: 'T',
    gold: '-',
    wood: '-',
    water: '-',
    fire: '-',
    earth: '-',
    WuXing: '5E',
  },

  wingoRoadmap: {
    big: 'B',
    small: 'S',
    red: 'R',
    green: 'G',
    purple: 'P',
    gray: 'X',
    bigSmall: 'B/S',
    redGreenPurple: 'R/G/P',
  },

  lotto5DRoadmap: {
    big: 'B',
    small: 'S',
    odd: 'O',
    even: 'E',
    bigSmall: 'B/S',
    oddEven: 'O/E'
  },

  seak3Roadmap: {
    big: 'B',
    small: 'S',
    triple: 'T',
    odd: 'O',
    even: 'E',
    bigTranslated: 'बड़ा',
    smallTranslated: 'छोटा',
    tripleTranslated: 'Triple',
    oddTranslated: 'विषम',
    evenTranslated: 'सम',
    bigFull: 'Big',
    smallFull: 'Small',
    tripleFull: 'Triple',
    oddFull: 'Odd',
    evenFull: 'Even',
  },

  gameGroupCode: {
    SSC: 'SSC',
    '11X5': '11 में से 5 चुनें',
    LF: 'LF',
    PK10: 'पीके10',
    SEAPK10: 'SEAPK10',
    LHC: 'लिउहेकै',
    TC: 'TC',
    PCB: 'PCB',
    KENO: 'किन्नो',
    K3: 'K3',
    BTS: 'BTS',
    THAI: 'THAI',
    VNC: 'VNC',
    LAO: 'LAO',
    VTX: 'VTX',
    ST: 'ST',
    DLT: 'ग्रैंड लॉटरी',
    MAS: 'MAS',
    SGC: 'सिंगापुर',
    SSQ: 'डुअल कलर बॉल',
    STOCK: 'STOCK',
    TWC: 'ताइवान',
    TL3D: 'टिएनलॉन्ग 3D',
    TL4D: 'टिएनलॉन्ग 4D',
    TL6D: 'टिएनलॉन्ग 6D',
    TL2D: "टिएनलॉन्ग 2D",
    TL2D37: 'टिएनलॉन्ग 2D37',
    TL642: "TL642",
    TL645: "TL645",
    TL649: "TL649",
    TL655: "TL655",
    TL658: "TL658",
    VXD: 'VXD',
    VBC: 'VBC',
    NNP: "NNP",
    BCR: "BCR",
    CLR: 'CLR',
    '4D': '4D',
    WGG: 'WGG',
    '5D': '5D',
    SEAK3: 'SEAK3',
  },

  prizeListPrizeType: {
    P_BANKER: 'Banker',
    P_PLAYER: 'Player',
    P_FIRST: 'First Prize',
    P_SECOND: 'Second Prize',
    P_BIG: 'Big',
    P_SMALL: 'Small',
    P_ODD: 'Odd',
    P_EVEN: 'Even',
    VTX_BS_BIG: 'Big',
    VTX_BS_SMALL: 'Small',
    Hoo_Hey_How_0: 'Fish',
    Hoo_Hey_How_1: 'Prawn',
    Hoo_Hey_How_2: 'Crab',
    P_Fan_1: '1 Fan',
    P_Fan_2: '2 Fan',
    P_Fan_3: '3 Fan',
    P_Fan_0: '4 Fan',
    P_Jiao_12: '1-2 Kwok',
    P_Jiao_10: '1-4 Kwok',
    P_Jiao_23: '2-3 Kwok',
    P_Jiao_30: '3-4 Kwok',
    P_1NIAN2: '1 Nim 2',
    P_1NIAN3: '1 Nim 3',
    P_1NIAN4: '1 Nim 4',
    P_2NIAN1: '2 Nim 1',
    P_2NIAN3: '2 Nim 3',
    P_2NIAN4: '2 Nim 4',
    P_3NIAN1: '3 Nim 1',
    P_3NIAN2: '3 Nim 2',
    P_3NIAN4: '3 Nim 4',
    P_4NIAN1: '4 Nim 1',
    P_4NIAN2: '4 Nim 2',
    P_4NIAN3: '4 Nim 3',
    VXD_BS_BIG: 'Big',
    VXD_BS_SMALL: 'Small',
    VXD_OE_ODD: 'Odd',
    VXD_OE_EVEN: 'Even',
    VXD_4R_1: 'All Red',
    VXD_4W_1: 'All White',
    VXD_3W1R_1: '3 White + 1 Red',
    VXD_3R1W_1: '3 Red + 1 White',

    // BCR
    BCR_BANKER_PLAYER_TIE_0: 'Banker(No charge)',
    BCR_BANKER_PLAYER_TIE_1: 'Banker(Charge)',
    BCR_BANKER_PLAYER_TIE_2: 'Player ',
    BCR_BANKER_PLAYER_TIE_3: 'Tie',
    BCR_BANKER_PAIR_1: 'Banker Pair',
    BCR_PLAYER_PAIR_1: 'Player Pair',
    BCR_SUPER_SIX_2: "Banker's two card, win by 6 points.",
    BCR_SUPER_SIX_3: "Banker's three card, win by 6 points.",

    // BCB
    P_BCB_BANKER: 'Banker',
    P_BCB_PLAYER: 'Player',
    P_BCB_TIE_2: 'Tie 2',
    P_BCB_TIE_3: 'Tie 3',
    P_BCB_TIE_4: 'Tie 4',
    P_BCB_TIE_5: 'Tie 5',
    P_BCB_TIE_6: 'Tie 6',
    P_BCB_TIE_7: 'Tie 7',
    P_BCB_TIE_8: 'Tie 8',
    P_BCB_TIE_9: 'Tie 9',
    P_BCB_TIE_10: 'Tie 10',
    P_BCB_TIE_11: 'Tie 11',
    P_BCB_TIE_12: 'Tie 12',

    // 魚蝦蟹
    VBC_SINGLE_DICE_1: 'ONE DICE',
    VBC_SINGLE_DICE_2: 'TWO DICE',
    VBC_SINGLE_DICE_3: 'THREE DICE',

    // CLR
    CLR_SINGLE_DICE_1: 'ONE DICE',
    CLR_SINGLE_DICE_2: 'TWO DICE',
    CLR_SINGLE_DICE_3: 'THREE DICE',

    // TL 天龍玩法
    P_FIRST_0: 'Big',
    P_FIRST_1: 'Small',
    P_FIRST_2: 'Odd',
    P_FIRST_3: 'Even',

    P_SECOND_0: 'Big',
    P_SECOND_1: 'Small',
    P_SECOND_2: 'Odd',
    P_SECOND_3: 'Even',

    P_THIRD_0: 'Big',
    P_THIRD_1: 'Small',
    P_THIRD_2: 'Odd',
    P_THIRD_3: 'Even',

    P_FOURTH_0: 'Big',
    P_FOURTH_1: 'Small',
    P_FOURTH_2: 'Odd',
    P_FOURTH_3: 'Even',

    P_FIFTH_0: 'Big',
    P_FIFTH_1: 'Small',
    P_FIFTH_2: 'Odd',
    P_FIFTH_3: 'Even',

    P_SIXTH_0: 'Big',
    P_SIXTH_1: 'Small',
    P_SIXTH_2: 'Odd',
    P_SIXTH_3: 'Even',

    // 5D
    P_SUM_0: 'Big',
    P_SUM_1: 'Small',
    P_SUM_2: 'Odd',
    P_SUM_3: 'Even',

    // KENO
    P_KENO_ANY1_1: '1 में से 1 मिला',
    P_KENO_ANY2_2: '2 में से 2 मिला',
    P_KENO_ANY3_2: 'द्वितीय पुरस्कार',
    P_KENO_ANY3_3: 'प्रथम पुरस्कार',
    P_KENO_ANY4_2: 'तृतीय पुरस्कार',
    P_KENO_ANY4_3: 'द्वितीय पुरस्कार',
    P_KENO_ANY4_4: 'प्रथम पुरस्कार',
    P_KENO_ANY5_3: 'तृतीय पुरस्कार',
    P_KENO_ANY5_4: 'द्वितीय पुरस्कार',
    P_KENO_ANY5_5: 'प्रथम पुरस्कार',
    P_KENO_ANY6_3: 'चौथा पुरस्कार',
    P_KENO_ANY6_4: 'तृतीय पुरस्कार',
    P_KENO_ANY6_5: 'द्वितीय पुरस्कार',
    P_KENO_ANY6_6: 'प्रथम पुरस्कार',
    P_KENO_ANY7_0: 'पांचवां पुरस्कार',
    P_KENO_ANY7_4: 'चौथा पुरस्कार',
    P_KENO_ANY7_5: 'तृतीय पुरस्कार',
    P_KENO_ANY7_6: 'द्वितीय पुरस्कार',
    P_KENO_ANY7_7: 'प्रथम पुरस्कार',

    P_SEAK3_ALL_SEQUENCE: '3 निरंतर संख्या',
    P_SEAK3_ALL_SAME: 'उसी का कोई 3',

    // SEAPK10

    BS_1_0: 'पहला स्थान - बड़ा',
    BS_1_1: 'पहला स्थान - छोट',
    OE_1_2: 'पहला स्थान - विषम',
    OE_1_3: 'पहला स्थान - सम',
    BS_2_0: 'दूसरा स्थान - बड़ा',
    BS_2_1: 'दूसरा स्थान - छोट',
    OE_2_2: 'दूसरा स्थान - विषम',
    OE_2_3: 'दूसरा स्थान - सम',
    BS_3_0: 'तीसरा स्थान - बड़ा',
    BS_3_1: 'तीसरा स्थान - छोट',
    OE_3_2: 'तीसरा स्थान - विषम',
    OE_3_3: 'तीसरा स्थान - सम',
    BS_4_0: 'चौथा स्थान - बड़ा',
    BS_4_1: 'चौथा स्थान - छोट',
    OE_4_2: 'चौथा स्थान - विषम',
    OE_4_3: 'चौथा स्थान - सम',
    BS_5_0: 'पाँचवाँ स्थान - बड़ा',
    BS_5_1: 'पाँचवाँ स्थान - छोट',
    OE_5_2: 'पाँचवाँ स्थान - विषम',
    OE_5_3: 'पाँचवाँ स्थान - सम',
    BS_6_0: 'छठा स्थान - बड़ा',
    BS_6_1: 'छठा स्थान - छोट',
    OE_6_2: 'छठा स्थान - विषम',
    OE_6_3: 'छठा स्थान - सम',
    BS_7_0: 'सातवाँ स्थान - बड़ा',
    BS_7_1: 'सातवाँ स्थान - छोट',
    OE_7_2: 'सातवाँ स्थान - विषम',
    OE_7_3: 'सातवाँ स्थान - सम',
    BS_8_0: 'आठवाँ स्थान - बड़ा',
    BS_8_1: 'आठवाँ स्थान - छोट',
    OE_8_2: 'आठवाँ स्थान - विषम',
    OE_8_3: 'आठवाँ स्थान - सम',
    BS_9_0: 'नौवाँ स्थान - बड़ा',
    BS_9_1: 'नौवाँ स्थान - छोट',
    OE_9_2: 'नौवाँ स्थान - विषम',
    OE_9_3: 'नौवाँ स्थान - सम',
    BS_10_0: 'दसवाँ स्थान - बड़ा',
    BS_10_1: 'दसवाँ स्थान - छोट',
    OE_10_2: 'दसवाँ स्थान - विषम',
    OE_10_3: 'दसवाँ स्थान - सम',

    RANK_1: 'रैंकिंग का अनुमान लगाएं - पहला स्थान',
    RANK_2: 'रैंकिंग का अनुमान लगाएं - दूसरा स्थान',
    RANK_3: 'रैंकिंग का अनुमान लगाएं - तीसरा स्थान',
    RANK_4: 'रैंकिंग का अनुमान लगाएं - चौथा स्थान',
    RANK_5: 'रैंकिंग का अनुमान लगाएं - पाँचवाँ स्थान',
    RANK_6: 'रैंकिंग का अनुमान लगाएं - छठा स्थान',
    RANK_7: 'रैंकिंग का अनुमान लगाएं - सातवाँ स्थान',
    RANK_8: 'रैंकिंग का अनुमान लगाएं - आठवाँ स्थान',
    RANK_9: 'रैंकिंग का अनुमान लगाएं - नौवाँ स्थान',
    RANK_10: 'रैंकिंग का अनुमान लगाएं - दसवाँ स्थान',

  },

  seriesControlMapping: {
    0: 'MAX',
    1: 'MIN',
    2: 'BAR',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'ड्रॉ बंद',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'ड्रॉ बंद',
    LGS_BETTING_GAME_PAUSED_ERROR: 'इस लॉटरी की बिक्री अस्थायी रूप से बंद कर दी गई है',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'लॉटरी बंद हो गई है',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'शर्त राशि सीमा से अधिक है',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'Multiple bets exceeded the maximum limit.',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'Bet rebate value is less than 0',
    LGS_BETTING_ILLEGAL_ERROR: 'शर्त असफल रही, पैरामीटर आवश्यकताओं को पूरा नहीं करते',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'आपका लॉगिन समाप्त हो गया है, कृपया पुनः लॉगिन करें',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'Bet cancel error',
    LGS_BETTING_NUMBER_OVER_LIMITS: 'नंबर %@ वर्तमान में बिक चुका है और शर्त लगाने के लिए बंद है, कृपया कोई अन्य नंबर आज़माएं या बाद में आएं।',
    ORDER_NOT_DRAWABLE: 'लॉटरी परिणाम लंबित हैं',
    LGS_CANCEL_ORDER_INACTIVITY: 'The current system cannot cancel membership',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'Cancellations fee is less than the amount of bets',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'Error cancelling straight number bet',
    LGS_BETTING_MODE_CLOSED_ERROR: 'Betting mode is closed.',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'Bet mode is not allowed.',
    SYSTEM_NOT_ALLOW_BETTING: 'खेल बंद हो गया है, कृपया अगली बार तक प्रतीक्षा करें।',
    BETTING_ITEM_LIMIT: 'Bet exceeds the limit',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'शर्त लॉक कर दी गई है और इसे रद्द नहीं किया जा सकता।',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'अपर्याप्त शेष राशि',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'Chasing number needs to be cancelled from last game.',
    ORDER_IS_CANCELED: 'The bet has been cancelled.',
    'account.balance.not.enough': 'Not enough balance.',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'Insufficient balance in main wallet',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'Minimum transfer amount is 0.01 yuan',
    UNKNOWN_ERROR: 'सिस्टम त्रुटि',
    CONNECTION_ERROR_: 'आप जिस स्थान से वेबसाइट को एक्सेस करने का प्रयास कर रहे हैं, वह वर्तमान में प्रतिबंधित है।',
    CUSTOMER_LOGOUT_: 'सिस्टम लॉगआउट',
    DRAW_FAIL_ERROR_: 'सिस्टम व्यस्त है दांव असफल',
    NOT_SUPPORT_LANDSCAPE: 'Please use portrait mode for best experience.',
    CAN_NOT_BETTING_NOT_IN_SALE_TIME: 'वर्तमान लॉटरी अभी बिक्री के लिए उपलब्ध नहीं है। कृपया बाद में पुनः प्रयास करें।',
    LGS_MERCHANT_ITEM_BETTING_AMOUNT_OVER_LIMITS: 'Following Bet Stakes is over limit stakes',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'शर्त राशि सीमा से अधिक है',
    //  VN
    ORDER_ALREADY_CANCELED: 'The bet has been cancelled.',
    STAKES_IS_OVER_LIMIT_ERROR: 'शर्त राशि सीमा से अधिक है',
    BALANCE_NOT_ENOUGH_ERROR: 'अपर्याप्त बैलेंस',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Bet Amount is over limit',
    BETTING_TIME_OUT: 'Betting time out',
    CALCULATE_BETTING_AMOUNT_ERROR: 'अमान्य शर्त, कृपया पुनः प्रयास करें।',
    IILLEGAL_BALL_NUMBER_ERROR: 'अमान्य शर्त, कृपया पुनः प्रयास करें।',
    ILLEGAL_BETTING_ARGUMENT_ERROR: 'अमान्य शर्त, कृपया पुनः प्रयास करें।',
    SYSTEM_NOT_ALLOW_CHASE: 'शर्त असफल रही, पैरामीटर आवश्यकताओं को पूरा नहीं करते',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: 'शर्त असफल रही, पैरामीटर आवश्यकताओं को पूरा नहीं करते',
    CALCULATE_STAKES_ERROR: 'गलत शर्त, कृपया पुनः प्रयास करें।',
    PLAY_NOT_SUPPORTED_ERROR: 'गेमप्ले रखरखाव में है, कृपया पुनः प्रयास करें।',
    BOOK_FAILED_ERROR: 'अपर्याप्त बैलेंस',
    WALLET_NOT_EXISTS_ERROR: 'अपर्याप्त बैलेंस',
    B2B_TX_FAILED: 'शर्त असफल, कृपया बाद में पुन: प्रयास करें',
    DEMO_NOT_SUPPORTED_ERROR: 'कृपया अपने आधिकारिक खाते के साथ लॉगिन करें',
    ORDER_PRIZE_NOT_FOUND_ERROR: 'गेमप्ले रखरखाव में है, कृपया पुनः प्रयास करें।',
    ORDER_SAVED_FAILED: 'गेमप्ले रखरखाव में है, कृपया पुनः प्रयास करें।',
    PLATFORM_SETTING_NOT_FOUND_ERROR: 'गेमप्ले रखरखाव में है, कृपया पुनः प्रयास करें।',
    NOT_AVAILABLE_FOR_SALE_ERROR: 'कोई संबंधित मनोरंजन नहीं मिला, कृपया पुनः प्रयास करें।',
    PLAY_NOT_FOUND_ERROR: 'गेमप्ले रखरखाव में है, कृपया पुनः प्रयास करें।',
    GAME_SETTING_NOT_FOUND: 'गेमप्ले रखरखाव में है, कृपया पुनः प्रयास करें।',
    GAME_DRWW_TIME_PARSE_ERROR: 'गेमप्ले रखरखाव में है, कृपया पुनः प्रयास करें।',
    ACCOUNT_NOT_FOUND_ERROR: 'खाता असामान्य है, कृपया पुनः लॉगिन करें',
    GAME_URL_NOT_FOUND: 'खाता असामान्य है, कृपया पुनः लॉगिन करें',
    INVALID_TOKEN: 'Please log in with your official account',
    USER_NOT_LOGIN: 'Please log in with your official account',
    CANCEL_ORDER_ERROR: 'गलत रद्द आदेश, कृपया पुनः प्रयास करें।',
    INTERNAL_SERVER_ERROR: 'System error',
    OBJECT_NOT_EXIST: 'अमान्य शर्त, कृपया पुनः प्रयास करें।',
    ILLEGAL_PARAMS_VALUE: 'अमान्य शर्त, कृपया पुनः प्रयास करें।',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: 'Multiple bets exceeded the maximum limit.',
    GAME_CLOSED_ERROR: 'Lottery Closed',
    STAKES_ABOVE_LIMIT: 'Bet Stakes is over limit stakes > %@',
    REQUEST_TIME_OUT: 'request time out, please check your internet',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Bet Stakes is over limit stakes > %@2',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS: 'नंबर %@ वर्तमान में बिक चुका है और शर्त लगाने के लिए बंद है, कृपया कोई अन्य नंबर आज़माएं या बाद में आएं।',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'निम्नलिखित शर्त राशि सीमा से अधिक है',
    CHASE_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'निम्नलिखित शर्त राशि सीमा से अधिक है',
    LGS_ITEM_BETTING_AMOUNT_OVER_LIMITS_SEA: 'शर्त राशि सीमा से अधिक है > %@',
    PRICE_BETTING_NOT_VALID_ERROR: 'लॉटरी सेटिंग में त्रुटि है।',
    LGS_BETTING_AMOUNT_LESS_THAN_MINIMUM_ERROR: 'इस खेल के लिए न्यूनतम शर्त राशि इससे कम नहीं हो सकती है:',
    // TL swertejtf2
    SWERTEJTF2_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'SOLD OUT',
  },
  gameHistoryCancel: 'Are you sure you want to cancel this ticket？',
  gameHistoryCancel_success: 'रद्द कर दिया',
  gameHistoryCancel_failed: 'Error occured when cancelling bet.',
  gameCode: {
    THAIGOV: 'Thailand Government Lottery',
    TCGTHGOV: 'TCG Thailand Lottery',
  },
  drawInterval: 'Lottery time',
  drawFrequency: 'Lottery frequency',
  chooseFile: 'फ़ाइल अपलोड करें',
  filterRepeat: 'डुप्लिकेट/अमान्य नंबर फ़िल्टर करें',
  betsNTotalAmount: '<div class="font-bold">%@</div>Bet/s，TOTAL BET<div class="font-bold">%@</div>，',
  betsNTotalStakeB1: '<div class="font-bold">%@</div>Bet/s',
  betsNTotalAmountB1: 'TOTAL BET<div class="font-bold">%@</div>',
  predictionAmount: 'will win<div class="red-words">%@</div>',
  willWin: 'अनुमानित पुरस्कार राशि',
  filterResultMsg: '%@ डुप्लिकेट नंबर और %@ अमान्य नंबर फ़िल्टर किए गए',
  odds: 'Payouts',
  prize: 'Payouts',
  amount: 'Stake',
  amountByStakes: 'Single Bet Price',
  manualBetPlaceHolderSEA: `हर संख्या के बीच एंटर, स्पेस, कोष्ठक [], अल्पविराम [,] या अर्द्धविराम [;] का उपयोग करके विभाजित कर सकते हैं। कृपया TXT फाइल आयात करें, कॉपी करें या निम्नलिखित फॉर्मेट को समर्थित इनपुट करें:`,
  manualBetAmountIntegerPlaceHolderSEA: `एकल बेट प्रारूप: संख्या@राशि (कृपया राशि को पूर्णांक में दर्ज करें)`,

  defaultMode: 'Default Mode',
  defaultBetting: 'Default Play',
  defaultBettingApproach: 'Set BettingApproach',
  MultipleDefaultBetting: 'Multiple Game Default Betting config',
  MultipleDefaultMode: 'Multiple Game Default Mode config',
  SaveDefaultPlayBetting: 'Save Default PlayBetting',
  MultipleBonusOrBetLimit: 'Multiple Game Bonus ＆ bet limit',
  MultipleBonus: 'Multiple Game Bonus config',
  ResumeAfterSave: 'Resume after save',
  ParameterValue: 'Parameter Value',
  AllBets: 'All bets',
  LimitBets: 'Limit bets',
  LimitOnlyBetMaxOdds: 'Limit only bet Max odds',
  LimitOnlyBetMinOdds: 'Limit only bet Min odds',
  LimitOnlyBetBar: 'Optional',
  NoData: 'No Data',
  region: {
    THAI: 'Thailand',
    VNC: 'Vietnam',
    LAO: 'Laos',
    MAS: 'Malaysia',
    SGC: 'Singapore',
    TWC: 'Taiwan',
    STOCK: 'Stock',
  },
  multiple: 'गुणक',
  syncMultipleBets: 'बल्क में गुणक बदलें',
  gameName: 'खेल का नाम',
  gameContent: 'खेल की सामग्री',
  odds1Time: 'पुरस्कार राशि/बेट',
  betAmount: 'बेट की संख्या',
  betAmountMaxLimitByNumero: 'Max Bet Per Draw',
  betAmountMaxLimit: 'Max Bet Amount',
  betAmountMaxLimitByNumero_info: 'The maximum allowable betting amount for a single draw by the player; input 0 for unlimited.',
  betAmountMaxLimit_info: 'The maximum allowable betting amount for a single order by the player; input 0 for unlimited.',

  drawPrize: {
    specialPrize: 'विशेष पुरस्कार',
    firstPrize: '1st Prize',
    secondPrize: '2nd Prize',
    thirdPrize: 'तीसरा पुरस्कार',
    fourthPrize: 'चौथा पुरस्कार',
    fifthPrize: 'पाँचवाँ पुरस्कार',
    sixthPrize: 'छठा पुरस्कार',
    seventhPrize: 'सातवाँ पुरस्कार',
    eighthPrize: 'आठवाँ पुरस्कार',
  },
  drawLive: {
    live: 'LIVE',
    channelDescribe: 'Watch the PCSO lotto draw live streaming video from official People\'s Television (PTV 4) Channel of the Philippines.',
    drawVideo: 'Draw Video',
  },
  emptyDrawHistory: 'No Data',
};

export default LANG;
