import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'កន្រ្តក',
  confirmBetting: 'បញ្ជក់ការភ្ជាល់',
  clearBallText: 'លុបលេខបាល់',
  addToBetSlip: 'កើនឡើង',
  betNow: 'ចាក់ឥឡូវ',
  betSuccess: 'ការចាក់ជោគជ័យ',
  confirmBetInfos: 'បញ្ជាក់ទិន័្ទយកាចាក់',
  balance: 'តុល្យភាព',
  betAmountOverMaxAmount: 'ទឹកប្រាក់ភ្នាល់លើសចំនួនកំណត់',
  totalAmount: 'ទឹកប្រាក់សរុប',
  currency: '៛',
  currencyThb: '',
  confirm: 'បញ្ជាក់',
  winningAmount: 'ទឹកប្រាក់ដែលឈ្នះ',
  betHistory: 'ប្រវត្តិនៃការភ្នាល់',
  bettingTime: 'ពេលនៃកាភ្នាល់',
  orderNumber: 'ជ្រើសរើសលេខ',
  bettingAmount: 'ទឹកប្រាក់ដែលត្រូវភ្នាល់',
  winningNumber: 'លេខដែលឈ្នះ',
  betNumber: 'លេខដែលត្រូវភ្នាល់',
  drawHistory: 'បើកប្រវត្តិ',
  drawResult: 'លទ្ធផលស្មើ',
  processing: 'កំពុងដំណើរការ',
  betFail: 'ការភ្នាល់មិនជោគជ័យ',
  betFailed: 'ការភ្នាល់មិនជោគជ័យ!',
  detail: 'ការចេញលេខ.',
  recentlyGames: 'ការភ្នាល់នៅ',
  orderStatus: {
    orderStatus_0: 'ពត៌មានលំអិត',
    orderStatus_2: 'កំពុងដំណើរការ',
    orderStatus_4: 'បានឈ្នះ',
    orderStatus_5: 'មិនឈ្នះ',
    orderStatus_6: 'លុបចោល',
    orderStatus_7: 'លុបចោល',
    orderStatus_8: 'លុបចោល',
    orderStatus_12: 'លុបចោល',
    orderStatus_14: 'មិនបានបើក',
    orderStatus_16: 'ចង',
    orderStatus_17: 'លុបចោល',
    orderStatus_99: 'លំដាប់មិនត្រឹមត្រូវ',
  },
  betDigit: {
    THOUSANDS: 'ពាន់',
    HUNDREDS: 'រយ',
    TENS: 'ដប់',
    ONES: 'ឯក',
    COM: 'ក្រុម',
  },
  // 全大小奇偶清
  pickRow: {
    all: 'ទាំង',
    big: 'ធំ',
    small: 'តូច',
    odd: 'សេស',
    even: 'លេខគូ',
    clear: 'លុប',
  },
  pk10Ranking: {
    1: '1st',
    2: '2nd',
    3: '3rd',
    4: '4th',
    5: '5th',
    6: '6th',
    7: '7th',
    8: '8th',
    9: '9th',
    10: '10th',
  },
  ball: {
    fishPrawnCrab: {
      fish: 'ត្',
      prawn: 'បង្',
      crab: 'ក្តាម',
    },
    BSOE: {
      big: 'ធំ',
      small: 'តូច',
      odd: 'សេស',
      even: 'គូ',
    },
    K3_BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    PK10_BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    VNC_PK10_DragonTiger: {
      dragon: 'Dragon',
      tiger: 'Tiger',
    },
    fanTanFan: {
      1: '1 Fan',
      2: '2 Fan',
      3: '3 Fan',
      4: '4 Fan',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    },
    sicBoAllSurroundDice: {
      1: 'Any Triple',
    },
    sicBoDiceOdds: {
      1: 'ONE DICE',
      2: 'TWO DICE',
      3: 'THREE DICE',
    },
    kenoFunBall: {
      big: 'Big',
      small: 'Small',
      sumOdd: 'Odd',
      sumEven: 'Even',
      sum: 'Tie',
      bigSumOdd: 'Big&Odd',
      bigSumEven: 'Big&Even',
      smallSumOdd: 'Small&Odd',
      smallSumEven: 'Small&Even',
      up: 'Top',
      down: 'Bottom',
      middle: 'Tie',
      ballOdd: 'Odds',
      ballEven: 'Evens',
      equal: 'Tie',
      gold: 'Gold',
      wood: 'Wood',
      water: 'Water',
      fire: 'Fire',
      earth: 'Earth',
    },
  },

  kenoAnySelector: {
    up: 'Top',
    down: 'Bottom',
    sumOdd: 'Odd',
    sumEven: 'Even',
    upSumOdd: 'Top&Odd',
    upSumEven: 'Top&Even',
    downSumOdd: 'Bottom&Odd',
    downSumEven: 'Bottom&Even',
    clear: 'Clear',
  },

  // '-' 換成圖
  kenoRoadmap: {
    big: 'B',
    small: 'S',
    bigSmall: 'B/S',
    sum: 'E',
    sumOdd: 'O',
    sumEven: 'E',
    sumOddSumEven: 'O/E',
    up: 'T',
    down: 'B',
    upDown: 'T/B',
    middle: '-',
    ballOdd: 'O',
    ballEven: 'E',
    ballOddBallEven: 'O/T/E',
    equal: 'T',
    gold: '-',
    wood: '-',
    water: '-',
    fire: '-',
    earth: '-',
    WuXing: '5E',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'អិលជីអេស-ការភ្នាល់ឆ្នោតត្រូវបានបិទ-បរាជ័យ',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'អិលជីអេស-ការភ្នាល់ឆ្នោតនៃពិធីបុណ្យ-បរាជ័យ',
    LGS_BETTING_GAME_PAUSED_ERROR: 'អិលជីអេស-ការភ្នាល់ឆ្នោតត្រូវបានផ្អាក-បរាជ័យ',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'អិលជីអេស-ការភ្នាល់មីនុយត្រូវបានបិទ-បរាជ័យ',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'អិលជីអេស-ទឹកប្រាក់នៃកាភ្នាល់លើសចំនួន',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'ភ្នាល់លើសចំនួនអតិបរមាដែលបានកំណត់',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'តំលៃបញ្ចុះនៃការតិចជាង0',
    LGS_BETTING_ILLEGAL_ERROR: 'ភ្នាល់មិនអនុលោមនិងកាភ្នាល់-បរាជ័យ',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'គណនីត្រូវបានចាកចេញសូមចូលម្តងទៀត',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'កំហុសក្នុងការតាមដានប៉ារ៉ាមែត្រ-បរាជ័យ',
    LGS_BETTING_NUMBER_OVER_LIMITS: 'លេខភ្នាល់លេខ %@ ឈានដល់ចំនួនទឹកប្រាក់ភ្នាល់អតិបរមាដែលអនុញ្ញាតឱ្យលក់នៅក្នុងសារពើភ័ណ្ឌបច្ចុប្បន្ន។',
    ORDER_NOT_DRAWABLE: 'ការបញ្ជាទិញមិនត្រូវបានផ្តល់ជូន',
    LGS_CANCEL_ORDER_INACTIVITY: 'ប្រព័ន្ធបច្ចុប្បន្នមិនអាចប្រើសំរាប់ដកសមាជិកបានទេ',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'អិលជីអេស-ការដកប្រាក់តិចជាងចំនួនទឹកប្រាក់ភ្នាល់',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'អិលជីអេស-បញ្ជាទិញ-សេវា-អិលអេស-ប្រុងប្រយ័ត្ន-ជ្រើសរើដ-បរាជ័យ',
    LGS_BETTING_MODE_CLOSED_ERROR: 'អិលជីអេស-ការភ្នាល់បិទ-បរាជ័យ',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'អិលជីអេស-ការភ្នាល់មិនអនុញ្ញាត-បរាជ័យ',
    SYSTEM_NOT_ALLOW_BETTING: 'ប្រព័ន្ធមិនអនុញ្ញតការភ្នាល់',
    SYSTEM_NOT_ALLOW_CHASE: 'ហេ្គមមិនអនុញ្ញតអោយភ្នាល់ផ្ទួន',
    BETTING_ITEM_LIMIT: 'ការភ្នាល់លើសដែនកំនត់',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'អិលជីអេដ-បដិសេធ-បញ្ជា-មិន-មាន',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'សមតុល្យរបស់អ្នកមិនគ្រប់គ្រាន់',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'លេខដែលត្រូវភ្នាល់ត្រូវដកចេញកំឡុងពេលចុងក្រោយ',
    ORDER_IS_CANCELED: 'បញ្ជាទិញ-គី-បោះបង់',
    'account.balance.not.enough': 'ទឹកប្រាក់ក្នុងគណនីមិនគ្រប់គ្រាន់',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'ទឹកប្រាក់ក្នុងគណនីមិនគ្រប់គ្រាន់',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'ទឹកប្រាក់ផ្ទេរមិនអាចតិចជាង0.01',
    UNKNOWN_ERROR: 'មិនស្គាល់-បោះបង់',
    CONNECTION_ERROR_: 'ល្បឿនបណ្តាញក្នុងតំបន់ត្រូវបានពន្យាពេលសូមព្យាយាមម្តងទៀតនៅពេលក្រោយឫទាក់ទងសេវាកម្មអតិថិជន.សូមអរគុណ',
    CUSTOMER_LOGOUT_: 'អតិថិជន-ចាកចេញ!',
    DRAW_FAIL_ERROR_: 'ប្រព័ន្ធនេះរវល់គារភ្នាល់-បរាជ័យ',
    NOT_SUPPORT_LANDSCAPE: 'មិនអាច-កំណត់-ទេសភាព',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'ចំនួនកំណត់ចំណាំបានលើសដែនកំណត់ខាងលើ',
//  VN
    ORDER_ALREADY_CANCELED: 'បញ្ជាទិញ-គី-បោះបង់',
    STAKES_IS_OVER_LIMIT_ERROR: 'ចំនួនកំណត់ចំណាំបានលើសដែនកំណត់ខាងលើ',
    BALANCE_NOT_ENOUGH_ERROR: 'ទឹកប្រាក់មិនគ្រប់គ្រាន់',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: 'ការភ្នាល់បរាជ័យចំនួនភ្នាល់លើសចំនួនអតិបរមា',
    CANCEL_ORDER_ERROR: 'Cancel order failed',
    CALCULATE_BETTING_AMOUNT_ERROR: 'មិនអាចសន្និដ្ឋានទិន្នន័យភ្នាល់បាន សូមព្យាយាមម្តងទៀត',
    IILLEGAL_BALL_NUMBER_ERROR: 'មិនអាចសន្និដ្ឋានទិន្នន័យភ្នាល់បាន សូមព្យាយាមម្តងទៀត',
    ILLEGAL_BETTING_ARGUMENT_ERROR: 'មិនអាចសន្និដ្ឋានទិន្នន័យភ្នាល់បាន សូមព្យាយាមម្តងទៀត',
    SYSTEM_NOT_ALLOW_CHASE: 'មិនអាចសន្និដ្ឋានទិន្នន័យភ្នាល់បាន សូមព្យាយាមម្តងទៀត',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: 'មិនអាចសន្និដ្ឋានទិន្នន័យភ្នាល់បាន សូមព្យាយាមម្តងទៀត',
    CALCULATE_STAKES_ERROR: 'មិនអាចសន្និដ្ឋានទិន្នន័យភ្នាល់បាន សូមព្យាយាមម្តងទៀត',
    PLAY_NOT_SUPPORTED_ERROR: 'ល្បែងមិនមានទេ',
    BOOK_FAILED_ERROR: 'សូមរង់ចាំខណៈពេលដែលការទូទាត់ទាំងអស់កំពុងដំណើរការ!',
    WALLET_NOT_EXISTS_ERROR: 'សូមរង់ចាំខណៈពេលដែលការទូទាត់ទាំងអស់កំពុងដំណើរការ!',
    B2B_TX_FAILED: 'សូមរង់ចាំខណៈពេលដែលការទូទាត់ទាំងអស់កំពុងដំណើរការ!',
    DEMO_NOT_SUPPORTED_ERROR: 'សូមចូលដោយប្រើគណនីផ្លូវការរបស់អ្នក',
    ORDER_PRIZE_NOT_FOUND_ERROR: 'មិនមានកំណត់ត្រាពាក់ព័ន្ធទេ',
    ORDER_SAVED_FAILED: 'បានបរាជ័យក្នុងការអានការបញ្ជាទិញសូមព្យាយាមម្តងទៀតនៅពេលក្រោយ!',
    PLATFORM_SETTING_NOT_FOUND_ERROR: 'ល្បែងមិនមានទេ',
    NOT_AVAILABLE_FOR_SALE_ERROR: 'ល្បែងមិនមានទេ',
    PLAY_NOT_FOUND_ERROR: 'ល្បែងមិនមានទេ',
    GAME_SETTING_NOT_FOUND: 'ល្បែងមិនមានទេ',
    GAME_DRWW_TIME_PARSE_ERROR: 'បានបរាជ័យក្នុងការអានពេលវេលាគូរសូមព្យាយាមម្តងទៀតពេលក្រោយ!',
    ACCOUNT_NOT_FOUND_ERROR: 'សូមចូលដោយប្រើគណនីផ្លូវការរបស់អ្នក',
    GAME_URL_NOT_FOUND: 'សូមចូលដោយប្រើគណនីផ្លូវការរបស់អ្នក',
    INVALID_TOKEN: 'សូមចូលដោយប្រើគណនីផ្លូវការរបស់អ្នក',
    USER_NOT_LOGIN: 'សូមចូលដោយប្រើគណនីផ្លូវការរបស់អ្នក',
    CANCEL_ORDER_ERROR: 'បោះបង់ការបញ្ជាទិញមិនត្រឹមត្រូវ',
    INTERNAL_SERVER_ERROR: 'មិនស្គាល់-បោះបង់',
    OBJECT_NOT_EXIST: 'មិនស្គាល់-បោះបង់',
    ILLEGAL_PARAMS_VALUE: 'មិនស្គាល់-បោះបង់',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: 'ភ្នាល់លើសចំនួនអតិបរមាដែលបានកំណត់',
    GAME_CLOSED_ERROR: 'អិលជីអេស-ការភ្នាល់ឆ្នោតត្រូវបានបិទ-បរាជ័យ',
    STAKES_ABOVE_LIMIT: 'ចំនួនកំណត់ចំណាំបានលើសដែនកំណត់ខាងលើ > %@',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'จำนวนเงินเดิมพันสูงสุดที่อนุญาตให้ขายได้ด้วยตัวเลขสองหลักเดียวกันหลังหมายเลขเดิมพัน %@ คือ  %@',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS: 'លេខភ្នាល់លេខ %@ ឈានដល់ចំនួនទឹកប្រាក់ភ្នាល់អតិបរមាដែលអនុញ្ញាតឱ្យលក់នៅក្នុងសារពើភ័ណ្ឌបច្ចុប្បន្ន។',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'ឈានដល់ចំនួនទឹកប្រាក់ភ្នាល់អតិបរមាដែលអនុញ្ញាតឱ្យលក់នៅក្នុងសារពើភ័ណ្ឌបច្ចុប្បន្ន។',
  },
  gameHistoryCancel: 'ប្រវត្តិល្បែងត្រូវបានលុប',
  gameHistoryCancel_success: 'ប្រវត្តិល្បែងត្រូវបានលុបដោយ-ជោគជ័យ',
  gameHistoryCancel_failed: 'ប្រវត្តិល្បែងត្រូវបានលុបដោយ-មិនជោគជ័យ',
  gameCode: {
    THAIGOV: 'រដ្ឋាភិបាលថៃ',
    TCGTHGOV: 'TCGរដ្ឋាភិបាល',
  },
  drawFrequency: 'ការចាប់',
  chooseFile: 'ផ្ទុកឡើង',
  filterRepeat: 'លុបស្ទួន',
  betsNTotalAmount: 'ភ្នាល់<div class="font-bold">%@</div>ប៉ុ，ភ្នាល់សរុប<div class="font-bold">%@</div>，',
  predictionAmount: 'ហាងឆេង<div class="red-words">%@</div>',
  willWin: 'ហាងឆេង',
  filterResultMsg: '%@  រូវបានត្រង មលេខ %@ មិនត្រឹមត្រូវ',
  odds: 'ហាងឆេង',
  amount: 'ចំនួនភ្នាល់',
  manualBetPlaceHolderSEA: `ចំណាំនីមួយៗអាចត្រូវបានបំបែកដោយកូនសោបញ្ជាក់, ចន្លោះ [], ក្បៀស [,] ឬសញ្ញាក្បៀស [;]\n` +
      `សូមនាំចូលឯកសារ TXT ថតចម្លងឬបញ្ចូលទម្រង់គាំទ្រដូចខាងក្រោម៖`,
  multiple: 'ច្រើន',
  syncMultipleBets: 'បាច់ច្រើន',
  gameName: 'ប្រភេទ',
  gameContent: 'មាតិកា',
  odds1Time: 'ប្រាក់រង្វា/បរិមា',
  betAmount: 'បរិមាណ',

  drawPrize: {
    specialPrize: 'ពិសេស',
    firstPrize: 'ង្វាន់ទី1',
    secondPrize: 'ង្វាន់ទី2',
    thirdPrize: 'ង្វាន់ទី3',
    fourthPrize: 'ង្វាន់ទី4',
    fifthPrize: 'ង្វាន់ទី5',
    sixthPrize: 'ង្វាន់ទី6',
    seventhPrize: 'ង្វាន់ទី7',
    eighthPrize: 'ង្វាន់ទី8',
  },
};

export default LANG;
