import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'Cart',
  confirmBetting: 'Confirm the Bet',
  clearBallText: 'Clear',
  addToBetSlip: 'Add to the bets cart',
  betNow: 'Betting',
  buyNow: 'buy now',
  betSuccess: 'Bet Success',
  confirmBetInfos: 'Please Confirm the Betting Details',
  entertainment: 'Entertainment',
  tradition: 'Tradition',
  newCategory: 'New label',
  selectAll: 'select all',
  clear: 'Clear',
  balance: 'Balance',
  betAmountOverMaxAmount: 'Your bet has exceeded the maximum amount.<br />The maximum bet amount for this division is %@.',
  totalAmount: 'Total Amount',
  currency: '¥',
  currencyThb: '฿',
  confirm: 'Confirm',
  winningAmount: 'Win Amount',
  betHistory: 'Bet History',
  bettingTime: 'Betting Time',
  orderNumber: 'Order Number',
  bettingAmount: 'Betting Amount',
  winningNumber: 'Draw Result',
  betNumber: 'Bet Number',
  pastDraw: 'Past',
  drawHistory: 'Draw History',
  drawResult: 'Draw Result',
  processing: 'Processing',
  betFail: 'Bet Failed',
  betFailed: 'Incorrect/Incomplete Playslip. Processing failed.',
  detail: 'Details',
  moreDetails: 'More Details',
  recentlyGames: 'Bet Games',
  bettingApproach: {
    1: 'Straight',
    2: 'Single',
    3: 'Multi',
  },
  orderStatus: {
    orderStatus_0: 'All',
    orderStatus_1: 'Confirm',
    orderStatus_2: 'In Progress',
    orderStatus_4: 'Won',
    orderStatus_5: 'Lose',
    orderStatus_6: 'Cancelled',
    orderStatus_7: 'Cancelled',
    orderStatus_8: 'Cancelled',
    orderStatus_12: 'Cancelled',
    orderStatus_14: 'Incomlpete',
    orderStatus_16: 'Tie',
    orderStatus_17: 'Cancelled',
    orderStatus_20: 'Reject',
    orderStatus_99: 'Invalid Order',
  },
  betDigit: {
    THOUSANDS: 'Thousands',
    HUNDREDS: 'Hundreds',
    TENS: 'Tens',
    ONES: 'Ones',
    COM: 'Group',
    FIRST_BALL: '1st',
    SECOND_BALL: '2nd',
    THIRD_BALL: '3rd',
    FOURTH_BALL: '4th',
    FIFTH_BALL: '5th',
    SIXTH_BALL: '6th',
    ANY: 'Any One',
  },
  // 全大小奇偶清
  pickRow: {
    all: 'All',
    big: 'Big',
    small: 'Small',
    odd: 'Odd',
    even: 'Even',
    clear: 'Delete',
  },
  pk10Ranking: {
    1: '1st',
    2: '2nd',
    3: '3rd',
    4: '4th',
    5: '5th',
    6: '6th',
    7: '7th',
    8: '8th',
    9: '9th',
    10: '10th',
  },
  ball: {
    fishPrawnCrab: {
      fish: 'Fish',
      prawn: 'Prawn',
      crab: 'Crab',
    },
    BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    K3_BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    PK10_BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    VNC_PK10_DragonTiger: {
      dragon: 'Dragon',
      tiger: 'Tiger',
    },
    fanTanFan: {
      1: '1 Fan',
      2: '2 Fan',
      3: '3 Fan',
      4: '4 Fan',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    },
    sicBoAllSurroundDice: {
      1: 'Any Triple',
    },
    sicBoDiceOdds: {
      1: 'ONE DICE',
      2: 'TWO DICE',
      3: 'THREE DICE',
    },
    kenoFunBall: {
      big: 'Big',
      bigFull: 'Big(811-1410)',
      small: 'Small',
      smallFull: 'Small(210-809)',
      sumOdd: 'Odd',
      sumEven: 'Even',
      sum: 'Tie',
      sumFull: 'Tie(810)',
      bigSumOdd: 'Big&Odd',
      bigSumEven: 'Big&Even',
      smallSumOdd: 'Small&Odd',
      smallSumEven: 'Small&Even',
      up: 'Top',
      down: 'Bottom',
      middle: 'Tie',
      ballOdd: 'Odds',
      ballEven: 'Evens',
      equal: 'Tie',
      gold: 'Gold',
      goldFull: 'Gold(210-695)',
      goldFullLineBreak: 'Gold\n(210-695)',
      wood: 'Wood',
      woodFull: 'Wood(696-763)',
      woodFullLineBreak: 'Wood\n(696-763)',
      water: 'Water',
      waterFull: 'Water(764-855)',
      waterFullLineBreak: 'Water\n(764-855)',
      fire: 'Fire',
      fireFull: 'Fire(856-923)',
      fireFullLineBreak: 'Fire\n(856-923)',
      earth: 'Earth',
      earthFull: 'Earth(924-1410)',
      earthFullLineBreak: 'Earth\n(924-1410)',
    },

    wingo: {
      red: 'Red',
      green: 'Green',
      purple: 'Purple',
      big: 'Big',
      small: 'Small',
    },
    lotto5D: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
  },

  // VXD
  vxd: {
    allRed: 'All Red',
    allWhite: 'All White',
    threeWoneR: '3 White+1 Red',
    threeRoneW: '3 Red+1 White',
  },

  // vbc 魚蝦蟹
  vbc: {
    fish: 'Fish',
    prawn: 'Prawn',
    gourd: 'Gourd',
    stag: 'Stag',
    crab: 'Crab',
    rooster: 'Rooster',
  },

  // BCR
  bcr: {
    banker_charge: 'Banker(Charge)',
    banker_no_charge: 'Banker(No charge)',
    player: 'Player',
    tie: 'Tie',
    banker_pair: 'Banker Pair',
    player_pair: 'Player Pair',
    super_six: 'Super Six',
  },

  kenoAnySelector: {
    up: 'Top',
    down: 'Bottom',
    sumOdd: 'Odd',
    sumEven: 'Even',
    upSumOdd: 'Top&Odd',
    upSumEven: 'Top&Even',
    downSumOdd: 'Bottom&Odd',
    downSumEven: 'Bottom&Even',
    clear: 'Clear',
  },

  // '-' 換成圖
  kenoRoadmap: {
    big: 'B',
    small: 'S',
    bigSmall: 'B/S',
    sum: 'E',
    sumOdd: 'O',
    sumEven: 'E',
    sumOddSumEven: 'O/E',
    up: 'T',
    down: 'B',
    upDown: 'T/B',
    middle: '-',
    ballOdd: 'O',
    ballEven: 'E',
    ballOddBallEven: 'O/T/E',
    equal: 'T',
    gold: '-',
    wood: '-',
    water: '-',
    fire: '-',
    earth: '-',
    WuXing: '5E',
  },

  wingoRoadmap: {
    big: 'B',
    small: 'S',
    red: 'R',
    green: 'G',
    purple: 'P',
    gray: 'X',
    bigSmall: 'B/S',
    redGreenPurple: 'R/G/P',
  },

  lotto5DRoadmap: {
    big: 'B',
    small: 'S',
    odd: 'O',
    even: 'E',
    bigSmall: 'B/S',
    oddEven: 'O/E'
  },

  seak3Roadmap: {
    big: 'B',
    small: 'S',
    triple: 'T',
    odd: 'O',
    even: 'E',
    bigFull: 'Big',
    smallFull: 'Small',
    tripleFull: 'Triple',
    oddFull: 'Odd',
    evenFull: 'Even',
  },

  gameGroupCode: {
    SSC: 'SSC',
    '11X5': '11X5',
    LF: 'LF',
    PK10: 'PK10',
    LHC: 'LHC',
    TC: 'TC',
    PCB: 'PCB',
    KENO: 'KENO',
    K3: 'K3',
    BTS: 'BTS',
    THAI: 'THAI',
    VNC: 'VNC',
    LAO: 'LAO',
    VTX: 'VTX',
    ST: 'ST',
    DLT: 'DLT',
    MAS: 'MAS',
    SGC: 'SGC',
    SSQ: 'SSQ',
    STOCK: 'STOCK',
    TWC: 'TWC',
    TL3D: "TL3D",
    TL4D: "TL4D",
    TL6D: "TL6D",
    TL2D: "TL2D",
    TL2D37: 'TL2D37',
    TL642:  "TL642",
    TL645:	"TL645",
    TL649:	"TL649",
    TL655:	"TL655",
    TL658:	"TL658",
    VXD: 'VXD',
    VBC: 'VBC',
    NNP: "NNP",
    BCR: "BCR",
    CLR: 'CLR',
    '4D': '4D',
    WGG: 'WGG',
    '5D': '5D',
    SEAK3: 'SEAK3',
  },

  prizeListPrizeType: {
    P_BANKER: 'Banker',
    P_PLAYER: 'Player',
    P_FIRST: 'First Prize',
    P_SECOND: 'Second Prize',
    P_BIG: 'Big',
    P_SMALL: 'Small',
    P_ODD: 'Odd',
    P_EVEN: 'Even',
    VTX_BS_BIG: 'Big',
    VTX_BS_SMALL: 'Small',
    Hoo_Hey_How_0: 'Fish',
    Hoo_Hey_How_1: 'Prawn',
    Hoo_Hey_How_2: 'Crab',
    P_Fan_1: '1 Fan',
    P_Fan_2: '2 Fan',
    P_Fan_3: '3 Fan',
    P_Fan_0: '4 Fan',
    P_Jiao_12: '1-2 Kwok',
    P_Jiao_10: '1-4 Kwok',
    P_Jiao_23: '2-3 Kwok',
    P_Jiao_30: '3-4 Kwok',
    P_1NIAN2: '1 Nim 2',
    P_1NIAN3: '1 Nim 3',
    P_1NIAN4: '1 Nim 4',
    P_2NIAN1: '2 Nim 1',
    P_2NIAN3: '2 Nim 3',
    P_2NIAN4: '2 Nim 4',
    P_3NIAN1: '3 Nim 1',
    P_3NIAN2: '3 Nim 2',
    P_3NIAN4: '3 Nim 4',
    P_4NIAN1: '4 Nim 1',
    P_4NIAN2: '4 Nim 2',
    P_4NIAN3: '4 Nim 3',
    VXD_BS_BIG: 'Big',
    VXD_BS_SMALL: 'Small',
    VXD_OE_ODD: 'Odd',
    VXD_OE_EVEN: 'Even',
    VXD_4R_1: 'All Red',
    VXD_4W_1: 'All White',
    VXD_3W1R_1: '3 White + 1 Red',
    VXD_3R1W_1: '3 Red + 1 White',

    // BCR
    BCR_BANKER_PLAYER_TIE_0: 'Banker(No charge)',
    BCR_BANKER_PLAYER_TIE_1: 'Banker(Charge)',
    BCR_BANKER_PLAYER_TIE_2: 'Player ',
    BCR_BANKER_PLAYER_TIE_3: 'Tie',
    BCR_BANKER_PAIR_1: 'Banker Pair',
    BCR_PLAYER_PAIR_1: 'Player Pair',
    BCR_SUPER_SIX_2: "Banker's two card, win by 6 points.",
    BCR_SUPER_SIX_3: "Banker's three card, win by 6 points.",

    // 魚蝦蟹
    VBC_SINGLE_DICE_1: 'ONE DICE',
    VBC_SINGLE_DICE_2: 'TWO DICE',
    VBC_SINGLE_DICE_3: 'THREE DICE',

    // CLR
    CLR_SINGLE_DICE_1: 'ONE DICE',
    CLR_SINGLE_DICE_2: 'TWO DICE',
    CLR_SINGLE_DICE_3: 'THREE DICE',

    // TL 天龍玩法
    P_FIRST_0: 'Big',
    P_FIRST_1: 'Small',
    P_FIRST_2: 'Odd',
    P_FIRST_3: 'Even',

    P_SECOND_0: 'Big',
    P_SECOND_1: 'Small',
    P_SECOND_2: 'Odd',
    P_SECOND_3: 'Even',

    P_THIRD_0: 'Big',
    P_THIRD_1: 'Small',
    P_THIRD_2: 'Odd',
    P_THIRD_3: 'Even',

    P_FOURTH_0: 'Big',
    P_FOURTH_1: 'Small',
    P_FOURTH_2: 'Odd',
    P_FOURTH_3: 'Even',

    P_FIFTH_0: 'Big',
    P_FIFTH_1: 'Small',
    P_FIFTH_2: 'Odd',
    P_FIFTH_3: 'Even',

    P_SIXTH_0: 'Big',
    P_SIXTH_1: 'Small',
    P_SIXTH_2: 'Odd',
    P_SIXTH_3: 'Even',

    // 5D
    P_SUM_0: 'Big',
    P_SUM_1: 'Small',
    P_SUM_2: 'Odd',
    P_SUM_3: 'Even',

    // KENO
    P_KENO_ANY1_1: 'Matched 1 out of 1',
    P_KENO_ANY2_2: 'Matched 2 out of 2',
    P_KENO_ANY3_2: 'Second Prize',
    P_KENO_ANY3_3: 'First Prize',
    P_KENO_ANY4_2: 'Third Prize',
    P_KENO_ANY4_3: 'Second Prize',
    P_KENO_ANY4_4: 'First Prize',
    P_KENO_ANY5_3: 'Third Prize',
    P_KENO_ANY5_4: 'Second Prize',
    P_KENO_ANY5_5: 'First Prize',
    P_KENO_ANY6_3: 'Fourth Prize',
    P_KENO_ANY6_4: 'Third Prize',
    P_KENO_ANY6_5: 'Second Prize',
    P_KENO_ANY6_6: 'First Prize',
    P_KENO_ANY7_0: 'Fifth Prize',
    P_KENO_ANY7_4: 'Fourth Prize',
    P_KENO_ANY7_5: 'Third Prize',
    P_KENO_ANY7_6: 'Second Prize',
    P_KENO_ANY7_7: 'First Prize',

    P_WGG_COLOR_0: 'red',
    P_WGG_COLOR_1: 'green',
    P_WGG_COLOR_2: 'purple',
    P_WGG_COLOR_3: 'Double Color Ball',

    // SEAK3
    P_SEAK3_SUM_3: 'Sum 3',
    P_SEAK3_SUM_4: 'Sum 4',
    P_SEAK3_SUM_5: 'Sum 5',
    P_SEAK3_SUM_6: 'Sum 6',
    P_SEAK3_SUM_7: 'Sum 7',
    P_SEAK3_SUM_8: 'Sum 8',
    P_SEAK3_SUM_9: 'Sum 9',
    P_SEAK3_SUM_10: 'Sum 10',
    P_SEAK3_SUM_11: 'Sum 11',
    P_SEAK3_SUM_12: 'Sum 12',
    P_SEAK3_SUM_13: 'Sum 13',
    P_SEAK3_SUM_14: 'Sum 14',
    P_SEAK3_SUM_15: 'Sum 15',
    P_SEAK3_SUM_16: 'Sum 16',
    P_SEAK3_SUM_17: 'Sum 17',
    P_SEAK3_SUM_18: 'Sum 18',
    
    P_SEAK3_BSOE_0: 'Big',
    P_SEAK3_BSOE_1: 'Small',
    P_SEAK3_BSOE_2: 'Odd',
    P_SEAK3_BSOE_3: 'Even',

    P_SEAK3_ALL_SAME: 'Any 3 identical numbers',
    P_SEAK3_ALL_SEQUENCE: '3 consecutive numbers',
    P_SEAK3_SINGLE_SAME_TWO: '2 same number single selection',
    P_SEAK3_MULTI_SAME_TWO: '2 same number multiple selection',
    P_SEAK3_SINGLE_SAME_THREE: '3 same number single selection',
    P_SEAK3_DIFFERENT_TWO: '2 different',
    P_SEAK3_DIFFERENT_THREE: '3 different',
  },

  seriesControlMapping: {
    0: 'MAX',
    1: 'MIN',
    2: 'BAR',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_PAUSED_ERROR: 'Lottery Closed',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'Bet Amount is over limit',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'Multiple bets exceeded the maximum limit.',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'Bet rebate value is less than 0',
    LGS_BETTING_ILLEGAL_ERROR: 'The betting failed, parameters do not meet the requirements',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'Your session is expired, please try again later',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'Bet cancel error',
    LGS_BETTING_NUMBER_OVER_LIMITS: 'No. %@ is currently sold out and closed for betting, please try another number or come back later.',
    ORDER_NOT_DRAWABLE: 'Lottery Results pending',
    LGS_CANCEL_ORDER_INACTIVITY: 'The current system cannot cancel membership',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'Cancellations fee is less than the amount of bets',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'Error cancelling straight number bet',
    LGS_BETTING_MODE_CLOSED_ERROR: 'Betting mode is closed.',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'Bet mode is not allowed.',
    SYSTEM_NOT_ALLOW_BETTING: 'Game closed, please wait until next time.',
    BETTING_ITEM_LIMIT: 'Bet exceeds the limit',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'Bet has been locked and cannot be cancelled.',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'Insufficient Balance',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'Chasing number needs to be cancelled from last game.',
    ORDER_IS_CANCELED: 'The bet has been cancelled.',
    'account.balance.not.enough': 'Not enough balance.',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'Insufficient balance in main wallet',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'Minimum transfer amount is 0.01 yuan',
    UNKNOWN_ERROR: 'System error',
    CONNECTION_ERROR_: 'The location you are trying to access the website from, is currently restricted.',
    CUSTOMER_LOGOUT_: 'You are not logged in yet, please login first!',
    DRAW_FAIL_ERROR_: 'System is busy. Bet failed.',
    NOT_SUPPORT_LANDSCAPE: 'Please use portrait mode for best experience.',
    LGS_MERCHANT_ITEM_BETTING_AMOUNT_OVER_LIMITS: 'Following Bet Stakes is over limit stakes',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'Bet Stakes is over limit of stakes',
    //  VN
    ORDER_ALREADY_CANCELED: 'The bet has been cancelled.',
    STAKES_IS_OVER_LIMIT_ERROR: 'Bet Stakes is over limit of stakes',
    BALANCE_NOT_ENOUGH_ERROR: 'Insufficient Balance',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Bet Amount is over limit',
    BETTING_TIME_OUT: 'Betting time out',
    CALCULATE_BETTING_AMOUNT_ERROR: 'Incorrect bet, please try again.',
    IILLEGAL_BALL_NUMBER_ERROR: 'Incorrect bet, please try again.',
    ILLEGAL_BETTING_ARGUMENT_ERROR: 'Incorrect bet, please try again.',
    SYSTEM_NOT_ALLOW_CHASE: 'The betting failed, parameters do not meet the requirements',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: 'Incorrect bet, please try again.',
    CALCULATE_STAKES_ERROR: 'Incorrect bet, please try again.',
    PLAY_NOT_SUPPORTED_ERROR: 'Gameplay is under maintenance, please try again.',
    BOOK_FAILED_ERROR: 'Insufficient Balance',
    WALLET_NOT_EXISTS_ERROR: 'Insufficient Balance',
    B2B_TX_FAILED: 'Insufficient Balance',
    DEMO_NOT_SUPPORTED_ERROR: 'Please log in with your official account',
    ORDER_PRIZE_NOT_FOUND_ERROR: 'Game is under maintenance, please try again.',
    ORDER_SAVED_FAILED: 'Game is under maintenance, please try again.',
    PLATFORM_SETTING_NOT_FOUND_ERROR: 'Game is under maintenance, please try again.',
    NOT_AVAILABLE_FOR_SALE_ERROR: 'Game is under maintenance, please try again.',
    PLAY_NOT_FOUND_ERROR: 'Game is under maintenance, please try again.',
    GAME_SETTING_NOT_FOUND: 'Game is under maintenance, please try again.',
    GAME_DRWW_TIME_PARSE_ERROR: 'Game is under maintenance, please try again.',
    ACCOUNT_NOT_FOUND_ERROR: 'Account is abnormal, please log in again',
    GAME_URL_NOT_FOUND: 'Account is abnormal, please log in again',
    INVALID_TOKEN: 'Please log in with your official account',
    USER_NOT_LOGIN: 'Please log in with your official account',
    CANCEL_ORDER_ERROR: 'Incorrect Cancel Order, please try again.',
    INTERNAL_SERVER_ERROR: 'System error',
    OBJECT_NOT_EXIST: 'Invalid bet, please try again.',
    ILLEGAL_PARAMS_VALUE: 'Invalid bet, please try again.',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: 'Multiple bets exceeded the maximum limit.',
    GAME_CLOSED_ERROR: 'Lottery Closed',
    STAKES_ABOVE_LIMIT: 'Bet Stakes is over limit stakes > %@',
    REQUEST_TIME_OUT: 'request time out, please check your internet',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Bet Stakes is over limit stakes > %@2',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS: 'No. %@ is currently sold out and closed for betting, please try another number or come back later.',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Following Bet Stakes is over limit stakes',
    CHASE_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Following Bet Stakes is over limit stakes',
    LGS_ITEM_BETTING_AMOUNT_OVER_LIMITS_SEA: 'Bet Amount is over limit > %@',
    PRICE_BETTING_NOT_VALID_ERROR: "Lottery setting has error.",
    // TL swertejtf2
    SWERTEJTF2_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'SOLD OUT',
    BET_NUMBER_IS_SUSPENDED_ERROR: 'Hạn mức tối đa còn lại của các số %@ Vui lòng kiểm tra phiếu cược',
  },
  gameHistoryCancel: 'Are you sure you want to cancel this ticket？',
  gameHistoryCancel_success: 'cancelled',
  gameHistoryCancel_failed: 'Error occured when cancelling bet.',
  gameCode: {
    THAIGOV: 'Thailand Government Lottery',
    TCGTHGOV: 'TCG Thailand Lottery',
  },
  drawInterval: 'Lottery time',
  drawFrequency: 'Lottery frequency',
  chooseFile: 'Upload File',
  filterRepeat: 'Remove Duplicate Number',
  betsNTotalAmount: '<div class="font-bold">%@</div>Bet/s，TOTAL BET<div class="font-bold">%@</div>，',
  betsNTotalStakeB1: '<div class="font-bold">%@</div>Bet/s',
  betsNTotalAmountB1: 'TOTAL BET<div class="font-bold">%@</div>',
  predictionAmount: 'will win<div class="red-words">%@</div>',
  willWin: 'will win',
  filterResultMsg: 'Remove Duplicate %@ Invalid no. %@',
  odds: 'Payouts',
  prize: 'Payouts',
  amount: 'Stake',
  amountByStakes: 'Single Bet Price',
  manualBetPlaceHolderSEA: `Please type your bets here or upload a txt file. The format is per sample below :\n\nNOTE:  You can use "," or ";" or "<Space>" or new line to separate the numbers you are betting.`,

  defaultMode: 'Default Mode',
  defaultBetting: 'Default Play',
  defaultBettingApproach: 'Set BettingApproach',
  MultipleDefaultBetting: 'Multiple Game Default Betting config',
  MultipleDefaultMode: 'Multiple Game Default Mode config',
  SaveDefaultPlayBetting: 'Save Default PlayBetting',
  MultipleBonusOrBetLimit: 'Multiple Game Bonus ＆ bet limit',
  MultipleBonus: 'Multiple Game Bonus config',
  ResumeAfterSave: 'Resume after save',
  ParameterValue: 'Parameter Value',
  AllBets: 'All bets',
  LimitBets: 'Limit bets',
  LimitOnlyBetMaxOdds: 'Limit only bet Max odds',
  LimitOnlyBetMinOdds: 'Limit only bet Min odds',
  LimitOnlyBetBar: 'Optional',
  NoData: 'No Data',
  region: {
    THAI: 'Thailand',
    VNC: 'Vietnam',
    LAO: 'Laos',
    MAS: 'Malaysia',
    SGC: 'Singapore',
    TWC: 'Taiwan',
    STOCK: 'Stock',
  },
  multiple: 'Multiple',
  syncMultipleBets: 'Change the Bath Multiple Bets',
  gameName: 'Bet Type',
  gameContent: 'Bet Details',
  odds1Time: 'Payouts/1Time',
  betAmount: 'Bet Count',
  betAmountMaxLimitByNumero: 'Max Bet Per Draw',
  betAmountMaxLimit: 'Max Bet Amount',
  betAmountMaxLimitByNumero_info: 'The maximum allowable betting amount for a single draw by the player; input 0 for unlimited.',
  betAmountMaxLimit_info: 'The maximum allowable betting amount for a single order by the player; input 0 for unlimited.',

  drawPrize: {
    specialPrize: 'Special',
    firstPrize: '1st Prize',
    secondPrize: '2nd Prize',
    thirdPrize: '3rd Prize',
    fourthPrize: '4th Prize',
    fifthPrize: '5th Prize',
    sixthPrize: '6th Prize',
    seventhPrize: '7th Prize',
    eighthPrize: '8th Prize',
  },
  drawLive: {
    live: 'LIVE',
    channelDescribe: 'Watch the PCSO lotto draw live streaming video from official People\'s Television (PTV 4) Channel of the Philippines.',
    drawVideo: 'Draw Video',
  },
  emptyDrawHistory: 'No Data',
};

export default LANG;
