import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'Cart',
  confirmBetting: 'Confirm Bet',
  clearBallText: 'Clear',
  addToBetSlip: 'Add To Bet Slip',
  betNow: 'Bet Now',
  betSuccess: 'Bet Success',
  confirmBetInfos: 'Please Confirm the Betting Details',
  balance: 'Balance',
  betAmountOverMaxAmount: 'Your bet has exceeded the maximum amount.<br />The maximum bet amount for this division is %@.',
  totalAmount: 'Total Amount',
  currency: '¥',
  currencyThb: '฿',
  confirm: 'Confirm',
  winningAmount: 'Win Amount',
  betHistory: 'Bet History',
  bettingTime: 'Betting Time',
  orderNumber: 'Order Number',
  bettingAmount: 'Betting Amount',
  winningNumber: 'Winning Number',
  betNumber: 'Bet Number',
  drawHistory: 'Draw History',
  drawResult: 'Draw Result',
  processing: 'Processing',
  betFail: 'Bet Failed',
  betFailed: 'Incorrect/Incomplete Playslip. Processing failed.',
  detail: 'Details',
  recentlyGames: 'Bet Games',
  bettingApproach: {
    1: 'Straight',
    2: 'Single',
    3: 'Multi',
  },
  orderStatus: {
    orderStatus_0: 'All',
    orderStatus_2: 'IN PROGRESS',
    orderStatus_4: 'Won',
    orderStatus_5: 'No Prize',
    orderStatus_6: 'Cancelled',
    orderStatus_7: 'Cancelled',
    orderStatus_8: 'Cancelled',
    orderStatus_12: 'Cancelled',
    orderStatus_14: 'Incomlpete',
    orderStatus_16: 'Tie',
    orderStatus_17: 'Cancelled',
    orderStatus_99: 'Invalid Order',
  },
  betDigit: {
    THOUSANDS: 'Thousands',
    HUNDREDS: 'Hundreds',
    TENS: 'Tens',
    ONES: 'Ones',
    COM: 'Group',
  },
  // 全大小奇偶清
  pickRow: {
    all: 'All',
    big: 'Big',
    small: 'Small',
    odd: 'Odd',
    even: 'Even',
    clear: 'Delete',
  },
  ball: {
    fishPrawnCrab: {
      fish: 'Fish',
      prawn: 'Prawn',
      crab: 'Crab',
    },
    BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    K3_BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    PK10_BSOE: {
      big: 'Big',
      small: 'Small',
      odd: 'Odd',
      even: 'Even',
    },
    fanTanFan: {
      1: '1 Fan',
      2: '2 Fan',
      3: '3 Fan',
      4: '4 Fan',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    },
    sicBoAllSurroundDice: {
      1: 'Any Triple',
    },
    sicBoDiceOdds: {
      1: 'ONE DICE',
      2: 'TWO DICE',
      3: 'THREE DICE',
    },
  },

  prizeListPrizeType: {
    P_FIRST: 'First Prize',
    P_SECOND: 'Second Prize',
    P_BIG: 'Big',
    P_SMALL: 'Small',
    P_ODD: 'Odd',
    P_EVEN: 'Even',
    Hoo_Hey_How_0: 'Fish',
    Hoo_Hey_How_1: 'Prawn',
    Hoo_Hey_How_2: 'Crab',
    P_Fan_1: '1 Fan',
    P_Fan_2: '2 Fan',
    P_Fan_3: '3 Fan',
    P_Fan_0: '4 Fan',
    P_Jiao_12: '1-2 Kwok',
    P_Jiao_10: '1-4 Kwok',
    P_Jiao_23: '2-3 Kwok',
    P_Jiao_30: '3-4 Kwok',
    P_1NIAN2: '1 Nim 2',
    P_1NIAN3: '1 Nim 3',
    P_1NIAN4: '1 Nim 4',
    P_2NIAN1: '2 Nim 1',
    P_2NIAN3: '2 Nim 3',
    P_2NIAN4: '2 Nim 4',
    P_3NIAN1: '3 Nim 1',
    P_3NIAN2: '3 Nim 2',
    P_3NIAN4: '3 Nim 4',
    P_4NIAN1: '4 Nim 1',
    P_4NIAN2: '4 Nim 2',
    P_4NIAN3: '4 Nim 3',
  },

  seriesControlMapping: {
    0: 'MAX',
    1: 'MIN',
    2: 'BAR',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_PAUSED_ERROR: 'Lottery Closed',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'Bet Amount is over limit',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'Multiple bets exceeded the maximum limit.',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'Bet rebate value is less than 0',
    LGS_BETTING_ILLEGAL_ERROR: 'Incorrect bet, please try again.',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'Your session is expired, please try again later',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'Bet cancel error',
    ORDER_NOT_DRAWABLE: 'Lottery Results pending',
    LGS_CANCEL_ORDER_INACTIVITY: 'The current system cannot cancel membership',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'Cancellations fee is less than the amount of bets',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'Error cancelling straight number bet',
    LGS_BETTING_MODE_CLOSED_ERROR: 'Betting mode is closed.',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'Bet mode is not allowed.',
    SYSTEM_NOT_ALLOW_BETTING: 'Game closed, please wait until next time.',
    SYSTEM_NOT_ALLOW_CHASE: 'Chasing Numbers is not allowed in the game',
    BETTING_ITEM_LIMIT: 'Bet exceeds the limit',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'Bet has been locked and cannot be cancelled.',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'Insufficient Balance',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'Chasing number needs to be cancelled from last game.',
    ORDER_IS_CANCELED: 'The bet has been cancelled.',
    'account.balance.not.enough': 'Not enough balance.',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'Insufficient balance in main wallet',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'Minimum transfer amount is 0.01 yuan',
    UNKNOWN_ERROR: 'System error',
    CONNECTION_ERROR_: 'The location you are trying to access the website from, is currently restricted.',
    CUSTOMER_LOGOUT_: 'You are not logged in yet, please login first!',
    DRAW_FAIL_ERROR_: 'System is busy. Bet failed.',
    NOT_SUPPORT_LANDSCAPE: 'Please use portrait mode for best experience.',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'Bet Stakes is over limit stakes',
    //  VN
    ORDER_ALREADY_CANCELED: 'The bet has been cancelled.',
    STAKES_IS_OVER_LIMIT_ERROR: 'Bet Stakes is over limit stakes',
    BALANCE_NOT_ENOUGH_ERROR: 'Insufficient Balance',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Bet Amount is over limit',
    CALCULATE_BETTING_AMOUNT_ERROR: 'Incorrect bet, please try again.',
    IILLEGAL_BALL_NUMBER_ERROR: 'Incorrect bet, please try again.',
    ILLEGAL_BETTING_ARGUMENT_ERROR: 'Incorrect bet, please try again.',
    SYSTEM_NOT_ALLOW_CHASE: 'Incorrect bet, please try again.',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: 'Incorrect bet, please try again.',
    CALCULATE_STAKES_ERROR: 'Incorrect bet, please try again.',
    PLAY_NOT_SUPPORTED_ERROR: 'No related recreation found, please try again.',
    BOOK_FAILED_ERROR: 'Please wait while all funds are being retrieved！',
    WALLET_NOT_EXISTS_ERROR: 'Please wait while all funds are being retrieved！',
    B2B_TX_FAILED: 'Please wait while all funds are being retrieved！',
    DEMO_NOT_SUPPORTED_ERROR: 'Please log in with your official account',
    ORDER_PRIZE_NOT_FOUND_ERROR: 'No related Prize found, please try again.',
    ORDER_SAVED_FAILED: 'No related Record found, please try again.',
    PLATFORM_SETTING_NOT_FOUND_ERROR: 'No related recreation found, please try again.',
    NOT_AVAILABLE_FOR_SALE_ERROR: 'No related recreation found, please try again.',
    PLAY_NOT_FOUND_ERROR: 'No related recreation found, please try again.',
    GAME_SETTING_NOT_FOUND: 'No related recreation found, please try again.',
    GAME_DRWW_TIME_PARSE_ERROR: 'No related draw time found, please try again.',
    ACCOUNT_NOT_FOUND_ERROR: 'Please log in with your official account',
    GAME_URL_NOT_FOUND: 'Please log in with your official account',
    INVALID_TOKEN: 'Please log in with your official account',
    USER_NOT_LOGIN: 'Please log in with your official account',
    CANCEL_ORDER_ERROR: 'Incorrect Cancel Order, please try again.',
    INTERNAL_SERVER_ERROR: 'System error',
    OBJECT_NOT_EXIST: 'System error',
    ILLEGAL_PARAMS_VALUE: 'System error',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: 'Multiple bets exceeded the maximum limit.',
    GAME_CLOSED_ERROR: 'Lottery Closed',
    STAKES_ABOVE_LIMIT: 'Bet Stakes is over limit stakes > %@',
    REQUEST_TIME_OUT: 'request time out, please check your internet',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Bet Stakes is over limit stakes > %@2',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'No.%@ .Already betting limit amount exceeded out of stock.',
  },
  gameHistoryCancel: 'Are you sure you want to cancel this ticket？',
  gameHistoryCancel_success: 'cancelled',
  gameHistoryCancel_failed: 'Error occured when cancelling bet.',
  gameCode: {
    THAIGOV: 'Thailand Government Lottery',
    TCGTHGOV: 'TCG Thailand Lottery',
  },
  drawInterval: 'Lottery time',
  drawFrequency: 'Lottery frequency',
  chooseFile: 'Upload File',
  filterRepeat: 'Remove Duplicate Number',
  betsNTotalAmount: '<div class="font-bold">%@</div>Bet/s，TOTAL BET<div class="font-bold">%@</div>，',
  predictionAmount: 'will win<div class="red-words">%@</div>',
  willWin: 'will win',
  filterResultMsg: 'Remove Duplicate %@ Invalid no. %@',
  odds: 'Payouts',
  amount: 'Stake',
  manualBetPlaceHolderSEA: `Please type your bets here or upload a txt file. The format is per sample below :\n\nNOTE:  You can use "," or ";" or "<Space>" or new line to separate the numbers you are betting.`,

  defaultMode: 'Default Lott Play Mode',
  defaultBetting: 'Default Lott Play Betting',
  defaultBettingApproach: 'Set BettingApproach',
  MultipleDefaultBetting: 'Multiple Game Default Betting config',
  MultipleDefaultMode: 'Multiple Game Default Mode config',
  SaveDefaultPlayBetting: 'Save Default PlayBetting',
  MultipleBonusOrBetLimit: 'Multiple Game Bonus ＆ bet limit',
  MultipleBonus: 'Multiple Game Bonus config',
  ResumeAfterSave: 'Resume after save',
  ParameterValue: 'Parameter Value',
  AllBets: 'All bets',
  LimitBets: 'Limit bets',
  LimitOnlyBetMaxOdds: 'Limit only bet Max odds',
  LimitOnlyBetMinOdds: 'Limit only bet Min odds',
  LimitOnlyBetBar: 'Optional',
  NoData: 'No Data',
  region: {
    THAI: 'Thailand',
    VNC: 'Vietnam',
    LAO: 'Laos',
    MAS: 'Malaysia',
    SGC: 'Singapore',
    TWC: 'Taiwan',
    STOCK: 'Stock',
  },
  multiple: 'Multiple',
  syncMultipleBets: 'Sync Multiple Bets',
  gameName: 'Bet Type',
  gameContent: 'Bet Details',
  odds1Time: 'Payouts/1Time',
  betAmount: 'Bet Count',

  drawPrize: {
    specialPrize: 'Special',
    firstPrize: '1st Prize',
    secondPrize: '2nd Prize',
    thirdPrize: '3rd Prize',
    fourthPrize: '4th Prize',
    fifthPrize: '5th Prize',
    sixthPrize: '6th Prize',
    seventhPrize: '7th Prize',
    eighthPrize: '8th Prize',
  },
};

export default LANG;
