import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'Cart',
  confirmBetting: 'Confirm Bet',
  clearBallText: 'Clear',
  betNow: 'Bet Now',
  betSuccess: 'Bet Success',
  confirmBetInfos: 'Please Confirm the Betting Details',
  balance: 'Balance',
  betAmountOverMaxAmount: 'Your bet has exceeded the maximum amount.<br />The maximum bet amount for this division is %@.',
  totalAmount: 'Total Amount',
  currency: '¥',
  currencyThb: '฿',
  confirm: 'Confirm',
  winningAmount: 'Win Amount',
  betHistory: 'Bet History',
  bettingTime: 'Betting Time',
  orderNumber: 'Order Number',
  bettingAmount: 'Betting Amount',
  winningNumber: 'Winning Number',
  betNumber: 'Bet Number',
  drawHistory: 'Draw History',
  drawResult: 'Draw Result',
  processing: 'Processing',
  betFail: 'Bet Failed',
  betFailed: 'Incorrect/Incomplete Playslip. Processing failed.',
  orderStatus: {
    orderStatus_0: 'All',
    orderStatus_2: 'IN PROGRESS',
    orderStatus_4: 'Won',
    orderStatus_5: 'No Prize',
    orderStatus_6: 'Cancelled',
    orderStatus_7: 'Cancelled',
    orderStatus_8: 'Cancelled',
    orderStatus_12: 'Cancelled',
    orderStatus_14: 'Incomlpete',
    orderStatus_16: 'Tie',
    orderStatus_17: 'Cancelled',
    orderStatus_99: 'Invalid Order',
  },

    // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_PAUSED_ERROR: 'Lottery Closed',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'Bet Amount is over limit',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'Multiple bets exceeded the maximum limit.',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'Bet rebate value is less than 0',
    LGS_BETTING_ILLEGAL_ERROR: 'Incorrect bet, please try again.',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'Your session is expired, please try again later',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'Bet cancel error',
    ORDER_NOT_DRAWABLE: 'Lottery Results pending',
    LGS_CANCEL_ORDER_INACTIVITY: 'The current system cannot cancel membership',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'Cancellations fee is less than the amount of bets',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'Error cancelling straight number bet',
    LGS_BETTING_MODE_CLOSED_ERROR: 'Betting mode is closed.',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'Bet mode is not allowed.',
    SYSTEM_NOT_ALLOW_BETTING: 'Game closed, please wait until next time.',
    SYSTEM_NOT_ALLOW_CHASE: 'Chasing Numbers is not allowed in the game',
    BETTING_ITEM_LIMIT: 'Bet exceeds the limit',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'Bet has been locked and cannot be cancelled.',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'Insufficient Balance',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'Chasing number needs to be cancelled from last game.',
    ORDER_IS_CANCELED: 'The bet has been cancelled.',
    'account.balance.not.enough': 'Not enough balance.',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'Insufficient balance in main wallet',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'Minimum transfer amount is 0.01 yuan',
    UNKNOWN_ERROR: 'System error',
    CONNECTION_ERROR_: 'The location you are trying to access the website from, is currently restricted.',
    CUSTOMER_LOGOUT_: 'You are not logged in yet, please login first!',
    DRAW_FAIL_ERROR_: 'System is busy. Bet failed.',
    NOT_SUPPORT_LANDSCAPE: 'Please use portrait mode for best experience.',
  },
  gameHistoryCancel: 'Are you sure you want to cancel this ticket？',
  gameHistoryCancel_success: 'cancelled',
  gameHistoryCancel_failed: 'Error occured when cancelling bet.',
  gameCode: {
    THAIGOV: 'Thailand Government Lottery',
    TCGTHGOV: 'TCG Thailand Lottery',
  },
  drawInterval: 'Lottery time',
  drawFrequency: 'Lottery frequency',
  chooseFile: 'Upload File',
  filterRepeat: 'Remove Duplicate Number',
  betsNTotalAmount: '<div class="font-bold">%@</div>Bet/s，TOTAL BET<div class="font-bold">%@</div>，',
  predictionAmount: 'will win<div class="red-words">%@</div>',
  filterResultMsg: 'Remove Duplicate %@ Invalid no. %@',
  amount: 'Stake',
  manualBetPlaceHolderSEA: 'Please type your bets here or upload a txt file. The format is per sample below :\n%@\nNOTE:  You can use  " , "    or   " ; "   or  "<Space>"  or new line to separate the numbers you are betting.',
};

export default LANG;
