import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  orderStatus: {
    orderStatus_0: 'All',
    orderStatus_2: 'Sukses',
    orderStatus_4: 'Menang',
    orderStatus_5: 'Kalah',
    orderStatus_6: 'Batal',
    orderStatus_7: 'Batal',
    orderStatus_8: 'Batal',
    orderStatus_12: 'Batal',
    orderStatus_14: 'Incomlpete',
    orderStatus_16: 'Tie',
    orderStatus_17: 'Batal',
    orderStatus_99: 'Invalid Order',
  },
  betDigit: {
    THOUSANDS: 'Ribuan',
    HUNDREDS: 'Ratusan',
    TENS: 'Puluhan',
    ONES: 'Satuan',
    COM: 'Group',
    FIRST_BALL: '1st',
    SECOND_BALL: '2nd',
    THIRD_BALL: '3rd',
    FOURTH_BALL: '4th',
    FIFTH_BALL: '5th',
    SIXTH_BALL: '6th',
    ANY: 'Any One',
  },
  // 全大小奇偶清
  pickRow: {
    all: 'All',
    big: 'Big',
    small: 'Small',
    odd: 'Odd',
    even: 'Even',
    clear: 'Delete',
  },
  pk10Ranking: {
    1: 'Pertama',
    2: 'Kedua',
    3: 'ketiga',
    4: 'keempat',
    5: 'kelima',
    6: 'keenam',
    7: 'ketujuh',
    8: 'kedelapan',
    9: 'kesembilan',
    10: 'kesepuluh',
  },
  ball: {
    fishPrawnCrab: {
      fish: 'Ikan',
      prawn: 'Udang',
      crab: 'Kepiting',
    },
    BSOE: {
      big: 'Besar',
      small: 'Kecil',
      odd: 'Ganjil',
      even: 'Genap',
    },
    K3_BSOE: {
      big: 'Besar',
      small: 'Kecil',
      odd: 'Ganjil',
      even: 'Genap',
    },
    PK10_BSOE: {
      big: 'Besar',
      small: 'Kecil',
      odd: 'Ganjil',
      even: 'Genap',
    },
    VNC_PK10_DragonTiger: {
      dragon: 'Dragon',
      tiger: 'Tiger',
    },
    fanTanFan: {
      1: '1 Fan',
      2: '2 Fan',
      3: '3 Fan',
      4: '4 Fan',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    },
    sicBoAllSurroundDice: {
      1: '3 apa',
    },
    sicBoDiceOdds: {
      1: 'ONE DICE',
      2: 'TWO DICE',
      3: 'THREE DICE',
    },
    kenoFunBall: {
      big: 'Big',
      bigFull: 'Big(811-1410)',
      small: 'Small',
      smallFull: 'Small(210-809)',
      sumOdd: 'Odd',
      sumEven: 'Even',
      sum: 'Tie',
      sumFull: 'Tie(810)',
      bigSumOdd: 'Big&Odd',
      bigSumEven: 'Big&Even',
      smallSumOdd: 'Small&Odd',
      smallSumEven: 'Small&Even',
      up: 'Top',
      down: 'Bottom',
      middle: 'Tie',
      ballOdd: 'Odds',
      ballEven: 'Evens',
      equal: 'Tie',
      gold: 'Gold',
      goldFull: 'Gold(210-695)',
      goldFullLineBreak: 'Gold\n(210-695)',
      wood: 'Wood',
      woodFull: 'Wood(696-763)',
      woodFullLineBreak: 'Wood\n(696-763)',
      water: 'Water',
      waterFull: 'Water(764-855)',
      waterFullLineBreak: 'Water\n(764-855)',
      fire: 'Fire',
      fireFull: 'Fire(856-923)',
      fireFullLineBreak: 'Fire\n(856-923)',
      earth: 'Earth',
      earthFull: 'Earth(924-1410)',
      earthFullLineBreak: 'Earth\n(924-1410)',
    },
  },
  // VXD
  vxd: {
    allRed: '4 Merah',
    allWhite: '4 Putih ',
    threeWoneR: '3 Putih + 1 Merah',
    threeRoneW: '3 Merah + 1 Putih',
  },

  // vbc 魚蝦蟹
  vbc: {
    fish: 'Ikan',
    prawn: 'Udang',
    gourd: 'Kundur',
    stag: 'Jantan',
    crab: 'Kepiting',
    rooster: 'Ayam',
  },

  // BCR
  bcr: {
    banker_charge: 'Bankir(Komisi)',
    banker_no_charge: 'Bankir(Gratis)',
    player: 'pemain',
    tie: 'mengikat',
    banker_pair: 'Pasangan Bankir',
    player_pair: 'Pasangan Pemain',
    super_six: 'Super Enam',
  },

  kenoAnySelector: {
    up: 'Top',
    down: 'Bottom',
    sumOdd: 'Odd',
    sumEven: 'Even',
    upSumOdd: 'Top&Odd',
    upSumEven: 'Top&Even',
    downSumOdd: 'Bottom&Odd',
    downSumEven: 'Bottom&Even',
    clear: 'Clear',
  },

  // '-' 換成圖
  kenoRoadmap: {
    big: 'B',
    small: 'S',
    bigSmall: 'B/S',
    sum: 'E',
    sumOdd: 'O',
    sumEven: 'E',
    sumOddSumEven: 'O/E',
    up: 'T',
    down: 'B',
    upDown: 'T/B',
    middle: '-',
    ballOdd: 'O',
    ballEven: 'E',
    ballOddBallEven: 'O/T/E',
    equal: 'T',
    gold: '-',
    wood: '-',
    water: '-',
    fire: '-',
    earth: '-',
    WuXing: '5E',
  },
  gameGroupCode: {
    SSC: 'SSC',
    '11X5': '11X5',
    LF: 'LF',
    PK10: 'PK10',
    LHC: 'LHC',
    TC: 'TC',
    PCB: 'PCB',
    KENO: 'KENO',
    K3: 'K3',
    BTS: 'BTS',
    THAI: 'THAI',
    VNC: 'VNC',
    LAO: 'LAO',
    VTX: 'VTX',
    ST: 'ST',
    DLT: 'DLT',
    MAS: 'MAS',
    SGC: 'SGC',
    SSQ: 'SSQ',
    STOCK: 'STOCK',
    TWC: 'TWC',
    TL3D: "TL3D",
    TL4D: "TL4D",
    TL6D: "TL6D",
    TL2D: "TL2D",
    TL2D37: 'TL2D37',
    TL642:  "TL642",
    TL645:	"TL645",
    TL649:	"TL649",
    TL655:	"TL655",
    TL658:	"TL658",
    VXD: 'VXD',
    VBC: 'VBC',
    NNP: "NNP",
    BCR: "BCR",
  },
  prizeListPrizeType: {
    VTX_BS_BIG: 'Besar',
    VTX_BS_SMALL: 'Kecil',
    VXD_BS_BIG: 'Besar',
    VXD_BS_SMALL: 'Kecil',
    VXD_OE_ODD: 'Odd',
    VXD_OE_EVEN: 'Even',
    VXD_4R_1: '4 Merah',
    VXD_4W_1: '4 Putih',
    VXD_3W1R_1: '3 Putih+1 Merah',
    VXD_3R1W_1: '3 Merah+1 Putih',

    // BCR
    BCR_BANKER_PLAYER_TIE_0: 'Bankir(Gratis)',
    BCR_BANKER_PLAYER_TIE_1: 'Bankir(Komisi)',
    BCR_BANKER_PLAYER_TIE_2: 'pemain',
    BCR_BANKER_PLAYER_TIE_3: 'mengikat',
    BCR_BANKER_PAIR_1: 'Pasangan Bankir',
    BCR_PLAYER_PAIR_1: 'Pasangan Pemain',
    BCR_SUPER_SIX_2: 'Dua kartu Banker, menang dengan 6 poin.',
    BCR_SUPER_SIX_3: 'Tiga kartu Banker, menang dengan 6 poin.',

    // 魚蝦蟹
    VBC_SINGLE_DICE_1: 'Satu dadu',
    VBC_SINGLE_DICE_2: 'Dua dadu',
    VBC_SINGLE_DICE_3: 'Tiga dadu',
  },

  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_PAUSED_ERROR: 'Lottery Closed',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'Bet Amount is over limit',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'Multiple bets exceeded the maximum limit.',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'Bet rebate value is less than 0',
    LGS_BETTING_ILLEGAL_ERROR: 'Incorrect bet, please try again.',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'Your session is expired, please try again later',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'Bet cancel error',
    LGS_BETTING_NUMBER_OVER_LIMITS: 'No.%@. Jumlah batas taruhan sudah melebihi dari stok.',
    ORDER_NOT_DRAWABLE: 'Lottery Results pending',
    LGS_CANCEL_ORDER_INACTIVITY: 'The current system cannot cancel membership',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'Cancellations fee is less than the amount of bets',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'Error cancelling straight number bet',
    LGS_BETTING_MODE_CLOSED_ERROR: 'Betting mode is closed.',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'Bet mode is not allowed.',
    SYSTEM_NOT_ALLOW_BETTING: 'Game closed, please wait until next time.',
    BETTING_ITEM_LIMIT: 'Bet exceeds the limit',
    BETTING_TIME_OUT: 'Betting time out',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'Bet has been locked and cannot be cancelled.',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'Insufficient Balance',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'Chasing number needs to be cancelled from last game.',
    ORDER_IS_CANCELED: 'The bet has been cancelled.',
    'account.balance.not.enough': 'Not enough balance.',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'Insufficient balance in main wallet',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'Minimum transfer amount is 0.01 yuan',
    UNKNOWN_ERROR: 'System error',
    CONNECTION_ERROR_: 'The location you are trying to access the website from, is currently restricted.',
    CUSTOMER_LOGOUT_: 'You are not logged in yet, please login first!',
    DRAW_FAIL_ERROR_: 'System is busy. Bet failed.',
    NOT_SUPPORT_LANDSCAPE: 'Please use portrait mode for best experience.',
    LGS_MERCHANT_ITEM_BETTING_AMOUNT_OVER_LIMITS: 'Jumlah batas taruhan sudah melebihi dari stok.',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'Taruhan Taruhan lebih dari batas taruhannya',
//  VN
    ORDER_ALREADY_CANCELED: 'The bet has been cancelled.',
    STAKES_IS_OVER_LIMIT_ERROR: 'Taruhan Taruhan lebih dari batas taruhannya',
    BALANCE_NOT_ENOUGH_ERROR: 'Saldo tidak mencukupi',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Slip taruhan penuh',
    CALCULATE_BETTING_AMOUNT_ERROR: 'Rincian bet yang tidak dikenali. Silakan coba lagi.',
    IILLEGAL_BALL_NUMBER_ERROR: 'Rincian bet yang tidak dikenali. Silakan coba lagi.',
    ILLEGAL_BETTING_ARGUMENT_ERROR: 'Rincian bet yang tidak dikenali. Silakan coba lagi.',
    SYSTEM_NOT_ALLOW_CHASE: 'Rincian bet yang tidak dikenali. Silakan coba lagi.',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: 'Rincian bet yang tidak dikenali. Silakan coba lagi.',
    CALCULATE_STAKES_ERROR: 'Rincian bet yang tidak dikenali. Silakan coba lagi.',
    PLAY_NOT_SUPPORTED_ERROR: 'Game sedang dalam perbaikan, coba lagi nanti!',
    BOOK_FAILED_ERROR: 'Harap tunggu sementara semua pembayaran sedang dilakukan！',
    WALLET_NOT_EXISTS_ERROR: 'Harap tunggu sementara semua pembayaran sedang dilakukan！',
    B2B_TX_FAILED: 'Harap tunggu sementara semua pembayaran sedang dilakukan！',
    DEMO_NOT_SUPPORTED_ERROR: 'Silakan masuk dengan akun resmi Anda',
    ORDER_PRIZE_NOT_FOUND_ERROR: 'Tidak ada catatan terkait yang ditemukan',
    ORDER_SAVED_FAILED: 'Gagal membaca pesanan, coba lagi nanti!',
    PLATFORM_SETTING_NOT_FOUND_ERROR: 'Game sedang dalam perbaikan, coba lagi nanti!',
    NOT_AVAILABLE_FOR_SALE_ERROR: 'Game sedang dalam perbaikan, coba lagi nanti!',
    PLAY_NOT_FOUND_ERROR: 'Game sedang dalam perbaikan, coba lagi nanti!',
    GAME_SETTING_NOT_FOUND: 'Game sedang dalam perbaikan, coba lagi nanti!',
    GAME_DRWW_TIME_PARSE_ERROR: 'Gagal membaca waktu pengundian, coba lagi nanti!',
    ACCOUNT_NOT_FOUND_ERROR: 'Silakan masuk dengan akun resmi Anda',
    GAME_URL_NOT_FOUND: 'Silakan masuk dengan akun resmi Anda',
    INVALID_TOKEN: 'Silakan masuk dengan akun resmi Anda',
    USER_NOT_LOGIN: 'Silakan masuk dengan akun resmi Anda',
    CANCEL_ORDER_ERROR: 'Pembatalan pesanan tidak valid',
    INTERNAL_SERVER_ERROR: 'System error',
    OBJECT_NOT_EXIST: 'System error',
    ILLEGAL_PARAMS_VALUE: 'System error',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: 'Multiple bets exceeded the maximum limit.',
    GAME_CLOSED_ERROR: 'Lottery Closed',
    STAKES_ABOVE_LIMIT: 'Taruhan Taruhan lebih dari batas taruhannya > %@',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Taruhan maksimum yang diizinkan untuk dijual dengan dua digit yang sama setelah nomor taruhan %@ adalah %@.',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS: 'No.%@. Jumlah batas taruhan sudah melebihi dari stok.',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'Jumlah batas taruhan sudah melebihi dari stok.',
    LGS_ITEM_BETTING_AMOUNT_OVER_LIMITS_SEA: 'Slip taruhan penuh > %@',
  },
  drawFrequency: 'Frekuensi the draw',
  chooseFile: 'unggah data',
  clearBallText: 'PASANG',
  addToBetSlip: 'Tambah Taruhan',
  filterRepeat: 'Hapus Nomor Gandakan',
  pastDraw: 'Hasil',
  betsNTotalAmount: '<div class="font-bold">%@</div>Bet/s，TOTAL BET<div class="font-bold">%@</div>，',
  betsNTotalStakeB1: '<div class="font-bold">%@</div>Bet/s',
  betsNTotalAmountB1: 'TOTAL BET<div class="font-bold">%@</div>',
  predictionAmount: 'akan menang<div class="red-words">%@</div>',
  willWin: 'akan menang',
  filterResultMsg: 'Remove Duplicate%@ Invalid no.%@',
  odds: 'Peluang',
  prize: 'Peluang',
  amount: 'Stake',
  manualBetPlaceHolderSEA: `Silakan ketikkan taruhan Anda di sini atau unggah file txt. Formatnya seperti contoh di bawah ini:\n\n CATATAN: Anda dapat menggunakan "," atau ";" atau "<Spasi>" atau baris baru untuk memisahkan angka-angka yang Anda pertaruhkan.`,
  detail: 'Detil Bet',
  multiple: 'Banyak',
  syncMultipleBets: 'Sync Multiple Bets',
  recentlyGames: 'Bet Games',
  gameName: 'Jenis',
  gameContent: 'Detil Bet',
  odds1Time: 'Menangkan / 1Time',
  betAmount: 'Hitungan',
  clear: 'Clear',
  drawPrize: {
    specialPrize: 'Spesial',
    firstPrize: 'Hadiah Pertama',
    secondPrize: 'Hadiah Kedua',
    thirdPrize: '3rd Prize',
    fourthPrize: '4th Prize',
    fifthPrize: '5th Prize',
    sixthPrize: '6th Prize',
    seventhPrize: '7th Prize',
    eighthPrize: '8th Prize',
  },
  drawLive: {
    live: 'LIVE',
    channelDescribe: 'Watch the PCSO lotto draw live streaming video from official People\'s Television (PTV 4) Channel of the Philippines.',
    drawVideo: 'Draw Video',
  },
};

export default LANG;
