import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  orderStatus: {
    orderStatus_0: 'All',
    orderStatus_2: 'Sukses',
    orderStatus_4: 'Menang',
    orderStatus_5: 'Kalah',
    orderStatus_6: 'Batal',
    orderStatus_7: 'Batal',
    orderStatus_8: 'Batal',
    orderStatus_12: 'Batal',
    orderStatus_14: 'Incomlpete',
    orderStatus_16: 'Tie',
    orderStatus_17: 'Batal',
    orderStatus_99: 'Invalid Order',
  },
  betDigit: {
    THOUSANDS: 'Ribuan',
    HUNDREDS: 'Ratusan',
    TENS: 'Puluhan',
    ONES: 'Satuan',
    COM: 'Group',
  },
  // 全大小奇偶清
  pickRow: {
    all: 'All',
    big: 'Big',
    small: 'Small',
    odd: 'Odd',
    even: 'Even',
    clear: 'Delete',
  },
  ball: {
    fishPrawnCrab: {
      fish: 'Fish',
      prawn: 'Prawn',
      crab: 'Crab',
    },
    BSOE: {
      big: 'Besar',
      small: 'Kecil',
      odd: 'GanjilLL',
      even: 'Genap',
    },
    fanTanFan: {
      1: '1 Fan',
      2: '2 Fan',
      3: '3 Fan',
      4: '4 Fan',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    }
  },
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'Lottery Closed',
    LGS_BETTING_GAME_PAUSED_ERROR: 'Lottery Closed',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'Lottery Closed',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'Bet Amount is over limit',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'Multiple bets exceeded the maximum limit.',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'Bet rebate value is less than 0',
    LGS_BETTING_ILLEGAL_ERROR: 'Incorrect bet, please try again.',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'Your session is expired, please try again later',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'Bet cancel error',
    ORDER_NOT_DRAWABLE: 'Lottery Results pending',
    LGS_CANCEL_ORDER_INACTIVITY: 'The current system cannot cancel membership',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'Cancellations fee is less than the amount of bets',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'Error cancelling straight number bet',
    LGS_BETTING_MODE_CLOSED_ERROR: 'Betting mode is closed.',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'Bet mode is not allowed.',
    SYSTEM_NOT_ALLOW_BETTING: 'Game closed, please wait until next time.',
    SYSTEM_NOT_ALLOW_CHASE: 'Chasing Numbers is not allowed in the game',
    BETTING_ITEM_LIMIT: 'Bet exceeds the limit',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'Bet has been locked and cannot be cancelled.',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'Insufficient Balance',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'Chasing number needs to be cancelled from last game.',
    ORDER_IS_CANCELED: 'The bet has been cancelled.',
    'account.balance.not.enough': 'Not enough balance.',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'Insufficient balance in main wallet',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'Minimum transfer amount is 0.01 yuan',
    UNKNOWN_ERROR: 'System error',
    CONNECTION_ERROR_: 'The location you are trying to access the website from, is currently restricted.',
    CUSTOMER_LOGOUT_: 'You are not logged in yet, please login first!',
    DRAW_FAIL_ERROR_: 'System is busy. Bet failed.',
    NOT_SUPPORT_LANDSCAPE: 'Please use portrait mode for best experience.',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'Taruhan Taruhan lebih dari batas taruhannya',
  },
  drawFrequency: 'Frekuensi the draw',
  chooseFile: 'unggah data',
  clearBallText: 'PASANG',
  filterRepeat: 'Hapus Nomor Gandakan',
  betsNTotalAmount: '<div class="font-bold">%@</div>Bet/s，TOTAL BET<div class="font-bold">%@</div>，',
  predictionAmount: 'akan menang<div class="red-words">%@</div>',
  filterResultMsg: 'Remove Duplicate%@ Invalid no.%@',
  odds: 'Peluang',
  amount: 'Stake',
  manualBetPlaceHolderSEA: `Please type your bets here or upload a txt file. The format is per sample below :\n\nNOTE:  You can use "," or ";" or "<Space>" or new line to separate the numbers you are betting.`,
  detail: 'Detil Bet',
  multiple: 'Banyak',
  syncMultipleBets: 'Sync Multiple Bets',
  recentlyGames: 'Bet Games',
};

export default LANG;
