import PlayMenu from './playmenu';
const LANG = {
  ...PlayMenu,
  shoppingBasket: 'รายการแทง',
  confirmBetting: 'ส่งโพย',
  clearBallText: 'ลบข้อมูล',
  addToBetSlip: 'เพิ่มบิลการเดิมพัน',
  betNow: 'แทงหวย',
  buyNow: 'ยืนยัน',
  betSuccess: 'ส่งโพยสำเร็จ',
  confirmBetInfos: 'ตรวจโพยอีกครั้งก่อนส่งโพย',
  balance: 'ยอดเงินคงเหลือ',
  betAmountOverMaxAmount: 'จำนวนเงินเดิมพัน เกินขีดจำกัด',
  totalAmount: 'จำนวนเงินทั้งหมด',
  currency: '฿',
  currencyThb: '฿',
  confirm: 'ยืนยัน',
  winningAmount: 'เงินรางวัล',
  betHistory: 'รายการโพยย้อนหลัง',
  bettingTime: 'เวลาแทง',
  orderNumber: 'รายการโพย',
  bettingAmount: 'ยอดแทง',
  winningNumber: 'เลขผลรางวัล',
  betNumber: 'เลขที่แทง',
  pastDraw: 'ผล',
  drawHistory: 'ดูผลรางวัลย้อนหลัง',
  drawResult: 'ผลรางวัล',
  processing: 'กำลังโหลด',
  betFail: 'ใส่ราคาไม่ตรงเงื่อนไข',
  betFailed: 'ใส่ราคาไม่ตรงเงื่อนไข!!',
  detail: 'รายการเดิมพัน',
  recentlyGames: 'เปิดการเดิมพัน',
  orderStatus: {
    orderStatus_0: 'รายละเอียด',
    orderStatus_1: 'ยืนยัน',
    orderStatus_2: 'สำเร็จ',
    orderStatus_4: 'ชนะเงินรางวัล',
    orderStatus_5: 'เสียเงิน',
    orderStatus_6: 'ยกเลิก',
    orderStatus_7: 'ยกเลิก',
    orderStatus_8: 'ยกเลิก',
    orderStatus_12: 'ยกเลิก',
    orderStatus_14: 'ไม่มีการจับรางวัล',
    orderStatus_16: 'วาด',
    orderStatus_17: 'ยกเลิก',
    orderStatus_20: 'ปฏิเสธ',
    orderStatus_99: 'โมฆะ',
  },
  betDigit: {
    THOUSANDS: 'หลักพัน',
    HUNDREDS: 'หลักร้อย',
    TENS: 'หลักสิบ',
    ONES: 'หลักหน่วย',
    COM: 'กลุ่ม',
    FIRST_BALL: '1st',
    SECOND_BALL: '2nd',
    THIRD_BALL: '3rd',
    FOURTH_BALL: '4th',
    FIFTH_BALL: '5th',
    SIXTH_BALL: '6th',
    ANY: 'เลือก',
  },
  // 全大小奇偶清
  pickRow: {
    all: 'รูด',
    big: 'สูง',
    small: 'ต่ำ',
    odd: 'คี่',
    even: 'คู่',
    clear: 'ลบ',
  },
  pk10Ranking: {
    1: '1st',
    2: '2nd',
    3: '3rd',
    4: '4th',
    5: '5th',
    6: '6th',
    7: '7th',
    8: '8th',
    9: '9th',
    10: '10th',
  },
  ball: {
    fishPrawnCrab: {
      fish: 'ปลาเล็ก',
      prawn: 'กุ้งขาว',
      crab: 'ปูดำ',
    },
    BSOE: {
      big: 'ใหญ่',
      small: 'เล็ก',
      odd: 'คี่',
      even: 'คู่',
    },
    K3_BSOE: {
      big: 'ใหญ่',
      small: 'เล็ก',
      odd: 'คี่',
      even: 'คู่',
    },
    PK10_BSOE: {
      big: 'สูง',
      small: 'ต่ำ',
      odd: 'คี่',
      even: 'คู่',
    },
    VNC_PK10_DragonTiger: {
      dragon: 'Dragon',
      tiger: 'Tiger',
    },
    fanTanFan: {
      1: '1 Fan',
      2: '2 Fan',
      3: '3 Fan',
      4: '4 Fan',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    },
    sicBoAllSurroundDice: {
      1: 'ตอง',
    },
    sicBoDiceOdds: {
      1: 'ONE DICE',
      2: 'TWO DICE',
      3: 'THREE DICE',
    },
    kenoFunBall: {
      big: 'สูง',
      bigFull: 'สูง(811-1410)',
      small: 'ต่ำ',
      smallFull: 'ต่ำ(210-809)',
      sumOdd: 'คี่',
      sumEven: 'คู่',
      sum: 'เสมอ',
      sumFull: 'เสมอ(810)',
      bigSumOdd: 'สูง&คี่',
      bigSumEven: 'สูง&คู่',
      smallSumOdd: 'ต่ำ&คี่',
      smallSumEven: 'ต่ำ&คู่',
      up: 'บน',
      down: 'ล่าง',
      middle: 'เสมอ',
      ballOdd: 'คี่',
      ballEven: 'คู่',
      equal: 'เสมอ',
      gold: 'ทอง',
      goldFull: 'ทอง(210-695)',
      goldFullLineBreak: 'ทอง\n(210-695)',
      wood: 'ไม้',
      woodFull: 'ไม้(696-763)',
      woodFullLineBreak: 'ไม้\n(696-763)',
      water: 'น้ำ',
      waterFull: 'น้ำ(764-855)',
      waterFullLineBreak: 'น้ำ\n(764-855)',
      fire: 'ไฟ',
      fireFull: 'ไฟ(856-923)',
      fireFullLineBreak: 'ไฟ\n(856-923)',
      earth: 'โลก',
      earthFull: 'โลก(924-1410)',
      earthFullLineBreak: 'โลก\n(924-1410)',
    },

    wingo: {
      red: 'สีแดง',
      green: 'สีเขียว',
      purple: 'สีม่วง',
      big: 'สูง',
      small: 'ต่ำ',
    },
    lotto5D: {
      big: 'สูง',
      small: 'ต่ำ',
      odd: 'คี่	',
      even: 'คู่',
    },
  },
  // VXD
  vxd: {
    allRed: 'แดงทั้งหมด',
    allWhite: 'เหรียญขาว',
    threeWoneR: 'เหรียญขาว 3+เหรียญแดง 1',
    threeRoneW: 'เหรียญแดง 3+เหรียญขาว 1',
  },

  // vbc 魚蝦蟹
  vbc: {
    fish: 'ปลา',
    prawn: 'กุ้ง',
    gourd: 'น้ำเต้า',
    stag: 'กวาง',
    crab: 'ปู',
    rooster: 'ไก่',
  },

  // BCR
  bcr: {
    banker_charge: 'เจ้ามือ(ค่าใช้จ่าย)',
    banker_no_charge: 'เจ้ามือ(ไม่มีค่าใช้จ่าย)',
    player: 'ผู้เล่น',
    tie: 'เสมอ',
    banker_pair: 'คู่เจ้ามือ',
    player_pair: 'คู่ผู้เล่น',
    super_six: 'ซุปเปอร์ 6',
  },

  kenoAnySelector: {
    up: 'บน',
    down: 'ล่าง',
    sumOdd: 'คี่',
    sumEven: 'คู่',
    upSumOdd: 'บน&คี่',
    upSumEven: 'บน&คู่',
    downSumOdd: 'ล่าง&คี่',
    downSumEven: 'ล่าง&คู่',
    clear: 'ลบ',
  },

  // '-' 換成圖
  kenoRoadmap: {
    big: 'B',
    small: 'S',
    bigSmall: 'B/S',
    sum: 'E',
    sumOdd: 'O',
    sumEven: 'E',
    sumOddSumEven: 'O/E',
    up: 'T',
    down: 'B',
    upDown: 'T/B',
    middle: '-',
    ballOdd: 'O',
    ballEven: 'E',
    ballOddBallEven: 'O/T/E',
    equal: 'T',
    gold: '-',
    wood: '-',
    water: '-',
    fire: '-',
    earth: '-',
    WuXing: '5E',
  },

  wingoRoadmap: {
    big: 'B',
    small: 'S',
    red: 'R',
    green: 'G',
    purple: 'P',
    gray: 'X',
    bigSmall: 'B/S',
    redGreenPurple: 'R/G/P',
  },

  lotto5DRoadmap: {
    big: 'B',
    small: 'S',
    odd: 'O',
    even: 'E',
    bigSmall: 'B/S',
    oddEven: 'O/E'
  },

  seak3Roadmap: {
    big: 'B',
    small: 'S',
    triple: 'T',
    odd: 'O',
    even: 'E',
    bigTranslated: 'สูง',
    smallTranslated: 'ต่ำ',
    tripleTranslated: 'Triple',
    oddTranslated: 'คี่',
    evenTranslated: 'คู่',
    bigFull: 'Big',
    smallFull: 'Small',
    tripleFull: 'Triple',
    oddFull: 'Odd',
    evenFull: 'Even',
  },

  gameGroupCode: {
    SSC: 'SSC',
    '11X5': '11X5',
    LF: 'LF',
    PK10: 'PK10',
    LHC: 'LHC',
    TC: 'TC',
    PCB: 'PCB',
    KENO: 'KENO',
    K3: 'K3',
    BTS: 'BTS',
    THAI: 'THAI',
    VNC: 'VNC',
    LAO: 'LAO',
    VTX: 'VTX',
    ST: 'ST',
    DLT: 'DLT',
    MAS: 'MAS',
    SGC: 'SGC',
    SSQ: 'SSQ',
    STOCK: 'STOCK',
    TWC: 'TWC',
    TL3D: "TL3D",
    TL4D: "TL4D",
    TL6D: "TL6D",
    TL2D: "TL2D",
    TL2D37: 'TL2D37',
    TL642:  "TL642",
    TL645:	"TL645",
    TL649:	"TL649",
    TL655:	"TL655",
    TL658:	"TL658",
    VXD: 'VXD',
    VBC: 'VBC',
    NNP: "NNP",
    BCR: "BCR",
    CLR: 'CLR',
    '4D': '4D',
    WGG: 'WGG',
    '5D': '5D',
    SEAK3: 'SEAK3',
  },
  prizeListPrizeType: {
    P_BANKER: 'Banker',
    P_PLAYER: 'Player',
    VTX_BS_BIG: 'ใหญ่',
    VTX_BS_SMALL: 'เล็ก',
    VXD_BS_BIG: 'ใหญ่',
    VXD_BS_SMALL: 'เล็ก',
    VXD_OE_ODD: 'คี่',
    VXD_OE_EVEN: 'คู่',
    VXD_4R_1: 'แดงทั้งหมด',
    VXD_4W_1: 'เหรียญขาว',
    VXD_3W1R_1: 'เหรียญขาว 3+ เหรียญแดง 1',
    VXD_3R1W_1: 'เหรียญแดง 3+ เหรียญขาว 1',

    // BCR
    BCR_BANKER_PLAYER_TIE_0: 'เจ้ามือ(ไม่มีค่าใช้จ่าย)',
    BCR_BANKER_PLAYER_TIE_1: 'เจ้ามือ(ค่าใช้จ่าย)',
    BCR_BANKER_PLAYER_TIE_2: 'ผู้เล่น ',
    BCR_BANKER_PLAYER_TIE_3: 'เสมอ',
    BCR_BANKER_PAIR_1: 'คู่เจ้ามือ',
    BCR_PLAYER_PAIR_1: 'คู่ผู้เล่น',
    BCR_SUPER_SIX_2: 'เจ้ามือชนะ 6 แต้มกับไพ่สองใบ',
    BCR_SUPER_SIX_3: 'เจ้ามือชนะ 6 แต้มกับไพ่สามใบ',

     // BCB
     P_BCB_BANKER: 'Banker',
     P_BCB_PLAYER: 'Player',
     P_BCB_TIE_2: 'Tie 2',
     P_BCB_TIE_3: 'Tie 3',
     P_BCB_TIE_4: 'Tie 4',
     P_BCB_TIE_5: 'Tie 5',
     P_BCB_TIE_6: 'Tie 6',
     P_BCB_TIE_7: 'Tie 7',
     P_BCB_TIE_8: 'Tie 8',
     P_BCB_TIE_9: 'Tie 9',
     P_BCB_TIE_10: 'Tie 10',
     P_BCB_TIE_11: 'Tie 11',
     P_BCB_TIE_12: 'Tie 12',

    // 魚蝦蟹
    VBC_SINGLE_DICE_1: 'ONE DICE',
    VBC_SINGLE_DICE_2: 'TWO DICE',
    VBC_SINGLE_DICE_3: 'THREE DICE',

    // CLR
    CLR_SINGLE_DICE_1: 'ONE DICE',
    CLR_SINGLE_DICE_2: 'TWO DICE',
    CLR_SINGLE_DICE_3: 'THREE DICE',

    // KENO
    P_KENO_ANY1_1: 'ตรงกับ 1 ตัวจาก 1 ตัว',
    P_KENO_ANY2_2: 'ตรงกับ 2 ตัวจาก 2 ตัว',
    P_KENO_ANY3_2: 'รางวัลรองชนะเลิศที่สอง',
    P_KENO_ANY3_3: 'รางวัลชนะเลิศ',
    P_KENO_ANY4_2: 'รางวัลรองชนะเลิศที่สาม',
    P_KENO_ANY4_3: 'รางวัลรองชนะเลิศที่สอง',
    P_KENO_ANY4_4: 'รางวัลชนะเลิศ',
    P_KENO_ANY5_3: 'รางวัลรองชนะเลิศที่สาม',
    P_KENO_ANY5_4: 'รางวัลรองชนะเลิศที่สอง',
    P_KENO_ANY5_5: 'รางวัลชนะเลิศ',
    P_KENO_ANY6_3: 'รางวัลรองชนะเลิศที่สี่',
    P_KENO_ANY6_4: 'รางวัลรองชนะเลิศที่สาม',
    P_KENO_ANY6_5: 'รางวัลรองชนะเลิศที่สอง',
    P_KENO_ANY6_6: 'รางวัลชนะเลิศ',
    P_KENO_ANY7_0: 'รางวัลรองชนะเลิศที่ห้า',
    P_KENO_ANY7_4: 'รางวัลรองชนะเลิศที่สี่',
    P_KENO_ANY7_5: 'รางวัลรองชนะเลิศที่สาม',
    P_KENO_ANY7_6: 'รางวัลรองชนะเลิศที่สอง',
    P_KENO_ANY7_7: 'รางวัลชนะเลิศ',

    P_WGG_COLOR_0: 'สีแดง',
    P_WGG_COLOR_1: 'สีเขียว',
    P_WGG_COLOR_2: 'สีม่วง',
    P_WGG_COLOR_3: 'ดับเบิ้ลคัลเลอร์บอล',

    P_SEAK3_ALL_SEQUENCE: '3 ตัวเลขติดกัน',
    P_SEAK3_ALL_SAME: 'สามตัวเลขที่เหมือนกันใดๆ',
    P_SEAK3_SINGLE_SAME_TWO: '2 เลือกเลขเดียว',
    P_SEAK3_MULTI_SAME_TWO: '2 การเลือกซ้ำที่มีตัวเลขเดียวกัน',
    P_SEAK3_SINGLE_SAME_THREE: '3 เลือกตัวเลือกเลขเดียวกัน',
    P_SEAK3_DIFFERENT_TWO: '2 ที่แตกต่างกัน',
    P_SEAK3_DIFFERENT_THREE: '3 ไม่เหมือนกัน',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_GAME_PAUSED_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'ยอดแทงเกินจำนวนที่กำหนด',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'LGS_BETTING_MULTIPLE_OVER_LIMITS',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO',
    LGS_BETTING_ILLEGAL_ERROR: 'ยอดแทงไม่ถูกต้อง แทงไม่สำเร็จ',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'กรุณาเข้าระบบใหม่อีกครั้ง',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'LGS_CANCEL_ORDER_ARGUMENT_ERROR',
    LGS_BETTING_NUMBER_OVER_LIMITS: '%@ เกินขีด จำกัด การเดิมพันแล้วจำนวนที่อนุญาต สินค้าคงคลังเป็นศูนย์',
    ORDER_NOT_DRAWABLE: 'อยู่ระหว่างการรอผล',
    LGS_CANCEL_ORDER_INACTIVITY: 'ไม่สามารยกเลิกรายการนี้',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR',
    LGS_BETTING_MODE_CLOSED_ERROR: 'ปิดรับแทงแล้ว ไม่สามารถแทงได้',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'ไม่สามารถแทงได้',
    SYSTEM_NOT_ALLOW_BETTING: 'ปิดรับแทงเลขนี้',
    BETTING_ITEM_LIMIT: 'รายการสั่งซื้อเกินขีดจำกัด',
    BETTING_TIME_OUT: 'Betting time out',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'รับรายการเรียบร้อยแล้ว ไม่สามารถยกเลิกได้',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'ยอดคงเหลือไม่พอ',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'CANCEL_CHASE_ORDER_IS_NOT_LAST_START',
    ORDER_IS_CANCELED: 'ยกเลิกคำสั่งซื้อ',
    'account.balance.not.enough': 'ยอดเงินคงเหลือไม่พอ',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'ยอดเงินคงเหลือไม่พอ',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'ACCOUNT_TRANSFER_EXCEED_MIN',
    UNKNOWN_ERROR: 'ระบบผิดพลาค',
    CONNECTION_ERROR_: 'กรุณาตรวจสอบสัญญาณอินเตอร์เนท และ ลองเข้าระบบใหม่อีกครั้ง หรือ ติดต่อฝ่ายบริการลูกค้า',
    CUSTOMER_LOGOUT_: 'คุณยังไม่ได้เข้าสู่ระบบ กรุณาเข้าสู่ระบบก่อน',
    DRAW_FAIL_ERROR_: 'ระบบไม่ว่าง กรุณาลองไหม่อีกครั้ง',
    NOT_SUPPORT_LANDSCAPE: 'หน้าจอไม่สามารถตั้งเป็นแนวนอน',
    LGS_MERCHANT_ITEM_BETTING_AMOUNT_OVER_LIMITS: 'เกินขีด จำกัด การเดิมพันแล้วจำนวนที่อนุญาต สินค้า',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'เกินยอดรวมหมายเลขเดิมพันที่อนุญาต',
//  VN
    ORDER_ALREADY_CANCELED: 'ยกเลิกคำสั่งซื้อ',
    STAKES_IS_OVER_LIMIT_ERROR: 'เกินยอดรวมหมายเลขเดิมพันที่อนุญาต',
    BALANCE_NOT_ENOUGH_ERROR: 'ยอดคงเหลือไม่พอ',
    BETTING_AMOUNT_OVER_LIMITS_ERROR: 'รายการเดิมพันเต็ม',
    CALCULATE_BETTING_AMOUNT_ERROR: 'ไม่พบรายละเอียดการเดิมพัน โปรดลองใหม่อีกครั้ง',
    IILLEGAL_BALL_NUMBER_ERROR: 'ไม่พบรายละเอียดการเดิมพัน โปรดลองใหม่อีกครั้ง',
    ILLEGAL_BETTING_ARGUMENT_ERROR: 'ไม่พบรายละเอียดการเดิมพัน โปรดลองใหม่อีกครั้ง',
    SYSTEM_NOT_ALLOW_CHASE: 'ไม่พบรายละเอียดการเดิมพัน โปรดลองใหม่อีกครั้ง',
    NOT_ALLOWED_TO_HIT_DRAWBACK_ERROR: 'ไม่พบรายละเอียดการเดิมพัน โปรดลองใหม่อีกครั้ง',
    CALCULATE_STAKES_ERROR: 'ไม่พบรายละเอียดการเดิมพัน โปรดลองใหม่อีกครั้ง',
    PLAY_NOT_SUPPORTED_ERROR: 'การเล่นเกมอยู่ระหว่างการบำรุงรักษาโปรดลองอีกครั้งในภายหลัง!',
    BOOK_FAILED_ERROR: 'โปรดรอในขณะที่กำลังเรียกเงินทั้งหมด！',
    WALLET_NOT_EXISTS_ERROR: 'โปรดรอในขณะที่กำลังเรียกเงินทั้งหมด！',
    B2B_TX_FAILED: 'การเดิมพันล้มเหลว โปรดลองอีกครั้งในภายหลัง！',
    DEMO_NOT_SUPPORTED_ERROR: 'กรุณาเข้าสู่ระบบด้วยบัญชีทางการของคุณ',
    ORDER_PRIZE_NOT_FOUND_ERROR: 'ไม่พบบันทึกที่เกี่ยวข้อง',
    ORDER_SAVED_FAILED: 'การอ่านคำสั่งซื้อล้มเหลวโปรดลองอีกครั้งในภายหลัง!',
    PLATFORM_SETTING_NOT_FOUND_ERROR: 'การเล่นเกมอยู่ระหว่างการบำรุงรักษาโปรดลองอีกครั้งในภายหลัง!',
    NOT_AVAILABLE_FOR_SALE_ERROR: 'การเล่นเกมอยู่ระหว่างการบำรุงรักษาโปรดลองอีกครั้งในภายหลัง!',
    PLAY_NOT_FOUND_ERROR: 'การเล่นเกมอยู่ระหว่างการบำรุงรักษาโปรดลองอีกครั้งในภายหลัง!',
    GAME_SETTING_NOT_FOUND: 'การเล่นเกมอยู่ระหว่างการบำรุงรักษาโปรดลองอีกครั้งในภายหลัง!',
    GAME_DRWW_TIME_PARSE_ERROR: 'ไม่สามารถอ่านเวลาออกรางวัลโปรดลองอีกครั้งในภายหลัง!',
    ACCOUNT_NOT_FOUND_ERROR: 'กรุณาเข้าสู่ระบบด้วยบัญชีทางการของคุณ',
    GAME_URL_NOT_FOUND: 'กรุณาเข้าสู่ระบบด้วยบัญชีทางการของคุณ',
    INVALID_TOKEN: 'กรุณาเข้าสู่ระบบด้วยบัญชีทางการของคุณ',
    USER_NOT_LOGIN: 'กรุณาเข้าสู่ระบบด้วยบัญชีทางการของคุณ',
    CANCEL_ORDER_ERROR: 'การยกเลิกคำสั่งซื้อไม่ถูกต้อง',
    INTERNAL_SERVER_ERROR: 'ระบบผิดพลาค',
    OBJECT_NOT_EXIST: 'ระบบผิดพลาค',
    ILLEGAL_PARAMS_VALUE: 'ระบบผิดพลาค',
    BETTING_MULTIPLE_OVER_LIMITS_ERROR: 'LGS_BETTING_MULTIPLE_OVER_LIMITS',
    GAME_CLOSED_ERROR: 'หวยปิดรับแทง',
    STAKES_ABOVE_LIMIT: 'เดิมพันเดิมพันสูงกว่าวงเงินเดิมพันสูงสุด > %@',
    PAIR_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'จำนวนเงินเดิมพันสูงสุดที่อนุญาตให้ขายได้ด้วยตัวเลขสองหลักเดียวกันหลังหมายเลขเดิมพัน %@ คือ %@',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS: '%@ เกินขีด จำกัด การเดิมพันแล้วจำนวนที่อนุญาต สินค้าคงคลังเป็นศูนย์',
    BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'เกินขีด จำกัด การเดิมพันแล้วจำนวนที่อนุญาต สินค้า',
    CHASE_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'เกินขีด จำกัด การเดิมพันแล้วจำนวนที่อนุญาต สินค้า',
    LGS_ITEM_BETTING_AMOUNT_OVER_LIMITS_SEA: 'รายการเดิมพันเต็ม > %@',
    PRICE_BETTING_NOT_VALID_ERROR: "การตั้งค่าพารามิเตอร์ล็อตเตอร์ผิด",
    // TL swertejtf2
    SWERTEJTF2_BET_NUMBER_BETTING_AMOUNT_OVER_LIMITS_ERROR: 'SOLD OUT',
    BET_NUMBER_IS_SUSPENDED_ERROR: 'Hạn mức tối đa còn lại của các số %@. Vui lòng kiểm tra phiếu cược',
  },
  gameHistoryCancel: 'ยกเลิกคำสั่งซื้อหรือไม่',
  gameHistoryCancel_success: 'สำเร็จ',
  gameHistoryCancel_failed: 'ล้มเหลว',
  gameCode: {
    THAIGOV: 'หวยรัฐบาล',
    TCGTHGOV: 'หวย (HL8)',
  },
  drawFrequency: 'เวลาการออกผล',
  chooseFile: 'ที่อัพโหลด',
  filterRepeat: 'ลบหมายเลขซ้ำ',
  betsNTotalAmount: '<div class="font-bold">%@</div>รายการ，รวมยอดแทง<div class="font-bold">%@</div>，',
  betsNTotalStakeB1: '<div class="font-bold">%@</div>รายการ',
  betsNTotalAmountB1: 'รวมยอดแทง<div class="font-bold">%@</div>',
  predictionAmount: 'เรทชนะ<div class="red-words">%@</div>',
  willWin: 'อัตราการเดิมพัน',
  filterResultMsg: 'ลบหมายเลขซ้ำ %@ โมฆะ %@',
  odds: 'จ่าย',
  prize: 'จ่าย',
  amount: 'ใส่ราคา',
  multiple: 'หลาย',
  syncMultipleBets: 'ความหลาย',
  manualBetPlaceHolderSEA: `กรุณาพิมพ์รายการเดิมพันที่นี้ หรืออัพโหลดไฟล์ข้อความ ตามตัวอย่างด้านล่าง :\nหมายเหตุ: สามารถใช้เครื่องหมาย "," หรือ ";" หรือ เว้นวรรค หรือ ขึ้นบรรทัดใหม่ เพื่อแยกเลขเดิมพัน เช่น`,
  gameName: 'เดิมพัน',
  gameContent: 'เดิมพัน',
  odds1Time: 'จ่าย/ทีม 1',
  betAmount: 'การรวมกัน',
  betAmountMaxLimitByNumero: 'เดิมพันสูงสุดต่อรอบ',
  betAmountMaxLimit: 'จำนวนเงินเดิมพันสูงสุด',
  betAmountMaxLimitByNumero_info: 'ผู้เล่นสามารถวางเดิมพันได้สูงสุดในการสั่งซื้อเดียว ป้อน 0 เพื่อไม่จำกัด',
  betAmountMaxLimit_info: 'ผู้เล่นสามารถวางเดิมพันได้สูงสุดในการสั่งซื้อเดียว ป้อน 0 เพื่อไม่จำกัด',
  clear: 'ลบ',
  emptyDrawHistory: 'ไม่มีข้อมูล',
  drawPrize: {
    specialPrize: 'รางวัลที่S',
    firstPrize: 'รางวัลที่1',
    secondPrize: 'รางวัลที่2',
    thirdPrize: 'รางวัลที่3',
    fourthPrize: 'รางวัลที่4',
    fifthPrize: 'รางวัลที่5',
    sixthPrize: 'รางวัลที่6',
    seventhPrize: 'รางวัลที่7',
    eighthPrize: 'รางวัลที่8',
  },
  drawLive: {
    live: 'LIVE',
    channelDescribe: 'Watch the PCSO lotto draw live streaming video from official People\'s Television (PTV 4) Channel of the Philippines.',
    drawVideo: 'Draw Video',
  },
};

export default LANG;
