import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'รายการแทง',
  confirmBetting: 'ส่งโพย',
  clearBallText: 'ลบข้อมูล',
  betNow: 'แทงหวย',
  betSuccess: 'ส่งโพยสำเร็จ',
  confirmBetInfos: 'ตรวจโพยอีกครั้งก่อนส่งโพย',
  balance: 'ยอดเงินคงเหลือ',
  betAmountOverMaxAmount: 'จำนวนเงินเดิมพัน เกินขีดจำกัด',
  totalAmount: 'จำนวนเงินทั้งหมด',
  currency: '฿',
  currencyThb: '฿',
  confirm: 'ยืนยัน',
  winningAmount: 'เงินรางวัล',
  betHistory: 'รายการโพยย้อนหลัง',
  bettingTime: 'เวลาแทง',
  orderNumber: 'รายการโพย',
  bettingAmount: 'ยอดแทง',
  winningNumber: 'เลขผลรางวัล',
  betNumber: 'เลขที่แทง',
  drawHistory: 'ดูผลรางวัลย้อนหลัง',
  drawResult: 'ผลรางวัล',
  processing: 'กำลังโหลด',
  betFail: 'ใส่ราคาไม่ตรงเงื่อนไข',
  betFailed: 'ใส่ราคาไม่ตรงเงื่อนไข!!',
  detail: 'รายการเดิมพัน',
  orderStatus: {
    orderStatus_0: 'รายละเอียด',
    orderStatus_2: 'สำเร็จ',
    orderStatus_4: 'ชนะเงินรางวัล',
    orderStatus_5: 'เสียเงิน',
    orderStatus_6: 'ยกเลิก',
    orderStatus_7: 'ยกเลิก',
    orderStatus_8: 'ยกเลิก',
    orderStatus_12: 'ยกเลิก',
    orderStatus_14: 'ไม่มีการจับรางวัล',
    orderStatus_16: 'จับรางวัล',
    orderStatus_17: 'ยกเลิก',
    orderStatus_99: 'โมฆะ',
  },
  betDigit: {
    THOUSANDS: 'หลักที่4',
    HUNDREDS: 'หลักที่3',
    TENS: 'หลักที่2',
    ONES: 'หลักที่1',
    COM: 'กลุ่ม',
  },
  // 全大小奇偶清
  pickRow: {
    all: 'ทุก',
    big: 'ใหญ่',
    small: 'เล็ก',
    odd: 'คี่',
    even: 'คู่',
    clear: 'ล้างข้',
  },
  ball: {
    fishPrawnCrab: {
      fish: 'ปลาเล็ก',
      prawn: 'กุ้งขาว',
      crab: 'ปูดำ',
    },
    BSOE: {
      big: 'ใหญ่',
      small: 'เล็ก',
      odd: 'คี่',
      even: 'คู่',
    },
    fanTanFan: {
      1: '1 Fan',
      2: '2 Fan',
      3: '3 Fan',
      4: '4 Fan',
    },
    fanTanJiao: {
      '1_2': '1-2 Kwok',
      '1_4': '1-4 Kwok',
      '2_3': '2-3 Kwok',
      '3_4': '3-4 Kwok',
    },
    fanTanNian: {
      '1_2': '1 Nim 2',
      '1_3': '1 Nim 3',
      '1_4': '1 Nim 4',
      '2_1': '2 Nim 1',
      '2_3': '2 Nim 3',
      '2_4': '2 Nim 4',
      '3_1': '3 Nim 1',
      '3_2': '3 Nim 2',
      '3_4': '3 Nim 4',
      '4_1': '4 Nim 1',
      '4_2': '4 Nim 2',
      '4_3': '4 Nim 3',
    }
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_GAME_PAUSED_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'ยอดแทงเกินจำนวนที่กำหนด',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'LGS_BETTING_MULTIPLE_OVER_LIMITS',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO',
    LGS_BETTING_ILLEGAL_ERROR: 'ยอดแทงไม่ถูกต้อง แทงไม่สำเร็จ',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'กรุณาเข้าระบบใหม่อีกครั้ง',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'LGS_CANCEL_ORDER_ARGUMENT_ERROR',
    ORDER_NOT_DRAWABLE: 'อยู่ระหว่างการรอผล',
    LGS_CANCEL_ORDER_INACTIVITY: 'ไม่สามารยกเลิกรายการนี้',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR',
    LGS_BETTING_MODE_CLOSED_ERROR: 'ปิดรับแทงแล้ว ไม่สามารถแทงได้',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'ไม่สามารถแทงได้',
    SYSTEM_NOT_ALLOW_BETTING: 'เกมล์นี้ปิดรับแทงแล้ว',
    SYSTEM_NOT_ALLOW_CHASE: 'SYSTEM_NOT_ALLOW_CHASE',
    BETTING_ITEM_LIMIT: 'รายการสั่งซื้อเกินขีดจำกัด',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'รับรายการเรียบร้อยแล้ว ไม่สามารถยกเลิกได้',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'ยอดคงเหลือไม่พอ',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'CANCEL_CHASE_ORDER_IS_NOT_LAST_START',
    ORDER_IS_CANCELED: 'ยกเลิกคำสั่งซื้อ',
    'account.balance.not.enough': 'ยอดเงินคงเหลือไม่พอ',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'ยอดเงินคงเหลือไม่พอ',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'ACCOUNT_TRANSFER_EXCEED_MIN',
    UNKNOWN_ERROR: 'ระบบผิดพลาค',
    CONNECTION_ERROR_: 'กรุณาตรวจสอบสัญญาณอินเตอร์เนท และ ลองเข้าระบบใหม่อีกครั้ง หรือ ติดต่อฝ่ายบริการลูกค้า',
    CUSTOMER_LOGOUT_: 'คุณยังไม่ได้เข้าสู่ระบบ กรุณาเข้าสู่ระบบก่อน',
    DRAW_FAIL_ERROR_: 'ระบบไม่ว่าง กรุณาลองไหม่อีกครั้ง',
    NOT_SUPPORT_LANDSCAPE: 'หน้าจอไม่สามารถตั้งเป็นแนวนอน',
    BETTING_STAKES_IS_OVER_LIMIT_STAKES: 'เดิมพันเดิมพันสูงกว่าวงเงินเดิมพันสูงสุด',
  },
  gameHistoryCancel: 'ยกเลิกคำสั่งซื้อหรือไม่',
  gameHistoryCancel_success: 'สำเร็จ',
  gameHistoryCancel_failed: 'ล้มเหลว',
  gameCode: {
    THAIGOV: 'หวยรัฐบาล',
    TCGTHGOV: 'หวย (HL8)',
  },
  drawFrequency: 'เวลาการออกผล',
  chooseFile: 'ที่อัพโหลด',
  filterRepeat: 'ลบหมายเลขซ้ำ',
  betsNTotalAmount: '<div class="font-bold">%@</div>บิล，รวม<div class="font-bold">%@</div>，',
  predictionAmount: 'อัตราการเดิมพัน<div class="red-words">%@</div>',
  filterResultMsg: 'ลบหมายเลขซ้ำ %@ โมฆะ %@',
  amount: 'การใช้จ่าย',
  manualBetPlaceHolderSEA: 'ซึ่งเป็น TXT File ที่เป็นตัวคั่น หรือ\nซึ่งไฟล์ประเภท delimited นี้ คุณสามารถใช้คอมม่า (,) หรือ เครื่องหมายเซมิคอลอน (;) หรือเว้นวรรค：\n%@',
};

export default LANG;
