import PlayMenu from './playmenu';

const LANG = {
  ...PlayMenu,
  shoppingBasket: 'รายการแทง',
  confirmBetting: 'ส่งโพย',
  clearBallText: 'ลบข้อมูล',
  betNow: 'แทงหวย',
  betSuccess: 'ส่งโพยสำเร็จ',
  confirmBetInfos: 'ตรวจโพยอีกครั้งก่อนส่งโพย',
  balance: 'ยอดเงินคงเหลือ',
  betAmountOverMaxAmount: 'จำนวนเงินเดิมพัน เกินขีดจำกัด',
  totalAmount: 'จำนวนเงินทั้งหมด',
  currency: '฿',
  currencyThb: '฿',
  confirm: 'ยืนยัน',
  winningAmount: 'เงินรางวัล',
  betHistory: 'รายการโพยย้อนหลัง',
  bettingTime: 'เวลาแทง',
  orderNumber: 'รายการโพย',
  bettingAmount: 'ยอดแทง',
  winningNumber: 'เลขผลรางวัล',
  betNumber: 'เลขที่แทง',
  openHistory: 'ดูผลรางวัลย้อนหลัง',
  drawResult: 'ผลรางวัล',
  processing: 'กำลังโหลด',
  betFail: 'ใส่ราคาไม่ตรงเงื่อนไข',
  betFailed: 'ใส่ราคาไม่ตรงเงื่อนไข!!',
  orderStatus: {
    orderStatus_0: 'รายละเอียด',
    orderStatus_2: 'ดำเนินการอยู่',
    orderStatus_4: 'ถูกรางวัล',
    orderStatus_5: 'ไม่ถูกรางวัล',
    orderStatus_6: 'ยกเลิก',
    orderStatus_7: 'ยกเลิก',
    orderStatus_8: 'ยกเลิก',
    orderStatus_12: 'ยกเลิก',
    orderStatus_14: 'ไม่มีการจับรางวัล',
    orderStatus_16: 'จับรางวัล',
    orderStatus_17: 'ยกเลิก',
    orderStatus_99: 'โมฆะ',
  },

  // TODO i18n
  errorCode: {
    LGS_BETTING_GAME_CLOSED_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_GAME_FESTIVAL_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_GAME_PAUSED_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_PLAY_MENU_CLOSED_ERROR: 'หวยปิดรับแทง',
    LGS_BETTING_AMOUNT_OVER_LIMITS: 'ยอดแทงเกินจำนวนที่กำหนด',
    LGS_BETTING_MULTIPLE_OVER_LIMITS: 'LGS_BETTING_MULTIPLE_OVER_LIMITS',
    LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO: 'LGS_BETTING_RETURN_VALUE_SMALLER_THAN_ZERO',
    LGS_BETTING_ILLEGAL_ERROR: 'ยอดแทงไม่ถูกต้อง แทงไม่สำเร็จ',
    LGS_BETTING_WITH_INVALID_TOKEN_ERROR: 'กรุณาเข้าระบบใหม่อีกครั้ง',
    LGS_CANCEL_ORDER_ARGUMENT_ERROR: 'LGS_CANCEL_ORDER_ARGUMENT_ERROR',
    ORDER_NOT_DRAWABLE: 'อยู่ระหว่างการรอผล',
    LGS_CANCEL_ORDER_INACTIVITY: 'ไม่สามารยกเลิกรายการนี้',
    LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT: 'LGS_CANCEL_ORDER_SERIVCE_CHARGE_LIMIT',
    LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR: 'LGS_CANCEL_ORDER_SERVICE_LF_PRETTY_CHOOSE_ERROR',
    LGS_BETTING_MODE_CLOSED_ERROR: 'ปิดรับแทงแล้ว ไม่สามารถแทงได้',
    LGS_BETTING_MODE_NOT_ALLOW_ERROR: 'ไม่สามารถแทงได้',
    SYSTEM_NOT_ALLOW_BETTING: 'เกมล์นี้ปิดรับแทงแล้ว',
    SYSTEM_NOT_ALLOW_CHASE: 'SYSTEM_NOT_ALLOW_CHASE',
    BETTING_ITEM_LIMIT: 'รายการสั่งซื้อเกินขีดจำกัด',
    LGS_CANCEL_ORDER_NOT_AVAILABLE: 'รับรายการเรียบร้อยแล้ว ไม่สามารถยกเลิกได้',
    ACS_AVAILABLE_BALANCE_NOT_ENOUGH: 'ยอดคงเหลือไม่พอ',
    CANCEL_CHASE_ORDER_IS_NOT_LAST_START: 'CANCEL_CHASE_ORDER_IS_NOT_LAST_START',
    ORDER_IS_CANCELED: 'ยกเลิกคำสั่งซื้อ',
    'account.balance.not.enough': 'ยอดเงินคงเหลือไม่พอ',
    ACCOUNT_BALANCE_NOT_ENOUGH: 'ยอดเงินคงเหลือไม่พอ',
    ACCOUNT_TRANSFER_EXCEED_MIN: 'ACCOUNT_TRANSFER_EXCEED_MIN',
    UNKNOWN_ERROR: 'ระบบผิดพลาค',
    CONNECTION_ERROR_: 'กรุณาตรวจสอบสัญญาณอินเตอร์เนท และ ลองเข้าระบบใหม่อีกครั้ง หรือ ติดต่อฝ่ายบริการลูกค้า',
    CUSTOMER_LOGOUT_: 'คุณยังไม่ได้เข้าสู่ระบบ กรุณาเข้าสู่ระบบก่อน',
    DRAW_FAIL_ERROR_: 'ระบบไม่ว่าง กรุณาลองไหม่อีกครั้ง',
    NOT_SUPPORT_LANDSCAPE: 'หน้าจอไม่สามารถตั้งเป็นแนวนอน',
  },
  gameHistoryCancel: 'ยกเลิกคำสั่งซื้อหรือไม่',
  gameHistoryCancel_success: 'สำเร็จ',
  gameHistoryCancel_failed: 'ล้มเหลว',
  gameCode: {
    THAIGOV: 'หวยรัฐบาล',
    TCGTHGOV: 'หวย (HL8)',
  },
};

export default LANG;
